export default {
  'achievements.badge-description-level-1-0nytjx2qyvxtjsobwz72qign7xnuldnv': 'Выиграйте рейтинговую дуэль',
  'achievements.badge-description-level-1-1rqsffigbcy4omfixbg2bektcrwrrpgz': 'Наберите очки в каждой категории вопросов',
  'achievements.badge-description-level-1-1vr5frpmc6hlihmapbdadpouda9lrltv': 'Неделя ежедневных испытаний',
  'achievements.badge-description-level-1-2wgrvyfc7vk4fuk00qq7i5l1jrybszqy': 'Набирайте очки каждую неделю в течение 1 сезона',
  'achievements.badge-description-level-1-8cswldaxmnh8h1wvvpbqdjj6fq8z6js9': 'Выиграйте рейтинговую NMPZ-дуэль',
  'achievements.badge-description-level-1-9belnwdgziwwunjnt0trk7h6vdd7kbrd': 'Выиграйте рейтинговую дуэль без ошибок',
  'achievements.badge-description-level-1-b6dhpl1psxhw9lfiqgtvqe1nhlmw7x6j': 'Совершите кругосветное путешествие на уровне «невозможный»',
  'achievements.badge-description-level-1-b7xdyv7nmqakn0f0x9jubiwvwujtxek4': 'Выиграйте трофей в конце сезона',
  'achievements.badge-description-level-1-bxznkuvefs8kphidrgj62q79eyfqhirq': 'Выиграйте рейтинговую дуэль с перемещением',
  'achievements.badge-description-level-1-d3m2geik1govi8hpbtf3thkz0d7akebb': 'Выиграйте рейтинговую командную дуэль с перемещением',
  'achievements.badge-description-level-1-ehy4wmiwcslqs3eqf4yukydbkdthafit': 'Режим Исследователя: бронза в Южной Америке',
  'achievements.badge-description-level-1-ej5uh94ggopzxihrywezg0o2kygqvsp5': 'Режим Исследователя: бронза в Океании',
  'achievements.badge-description-level-1-gzqjv769upzc2euk5dr7qljfsa6npdzo': 'Режим Исследователя: бронза в Азии',
  'achievements.badge-description-level-1-fr7esa8gp71q7hvwjtazmtl750njbezy': 'Совершите кругосветное путешествие на уровне «сложный»',
  'achievements.badge-description-level-1-gdj0hontoq0jkyuffyujcypt4abiod4e': 'Сыграйте 1 классическую игру',
  'achievements.badge-description-level-1-ki5cudxtln1frdinyutsymra8owdto27': 'Режим Исследователя: бронза в Африке',
  'achievements.badge-description-level-1-hvn8kn90cwl1pirpa1lywkmxzcoy5mqy': 'Сыграйте 10 нерейтинговых командных дуэлей',
  'achievements.badge-description-level-1-ijl0kltgmpinp2y30thcgktwffplsift': 'Угадайте первую страну правильно',
  'achievements.badge-description-level-1-jayb7li5zywesdfyxscsy5qenkdbwsj3': 'Совершите кругосветное путешествие на уровне «лёгкий»',
  'achievements.badge-description-level-1-jd7fifjv34cj3n90xmhfrzngh0mknp5j': 'Режим Исследователя: бронза в Европе',
  'achievements.badge-description-level-1-uykdf5obkehrkp463cz9kmpn7lh4sepu': 'Сыграйте 1 карту в режиме Исследователя',
  'achievements.badge-description-level-1-ks2kcxiqj4vxjrix2u7xo4otmzew0g8n': 'Режим Исследователя: бронза в Северной Америке',
  'achievements.badge-description-level-1-mc5ofxaenubqhlcqkxbyxyyza8t91sjf': 'Выиграйте рейтинговую командную NMPZ-дуэль',
  'achievements.badge-description-level-1-nennmj6kzabvww5pbkxx5oppi3xk8cr0': 'Наберите 25 000 очков на карте',
  'achievements.badge-description-level-1-otfyulanclnwyuszp3lvwczmun6lnnou': 'Совершите кругосветное путешествие на уровне «средний»',
  'achievements.badge-description-level-1-pecrxlz0xlnsnjq8lgnojk2vtdzgewla': 'Создайте лобби и сыграйте с другом',
  'achievements.badge-description-level-1-s77decm9oa17edzcnnsyczqe9ssyubkv': 'Сделайте идеальную догадку',
  'achievements.badge-description-level-1-sdsef0jdxglmswj9vdsvjetjj0qhaq9d': 'Выиграйте рейтинговую командную дуэль',
  'achievements.badge-description-level-1-vkiygt2cina5uxeenmnopsd6e0cfoini': 'Сыграйте 10 игр в режиме «Королевская битва»',
  'achievements.badge-description-level-1-vnhcrrnqcpxepvgri4caskz9ludy4tg8': 'Наберите в викторинах общий счёт 15 000',
  'achievements.badge-description-level-1-vunts0yu5coz5brjz94pplwwem5wmv2r': 'Выиграйте рейтинговую дуэль без перемещения',
  'achievements.badge-description-level-1-whvoayjezljef6xulpxxecoxo8etttyl': 'Выиграйте рейтинговую командную дуэль без перемещения',
  'achievements.badge-description-level-1-x3atvqqdtvmi6ytsiig8rvqozgs6d4uw': 'Исследуйте различные карты',
  'achievements.badge-description-level-10-gdj0hontoq0jkyuffyujcypt4abiod4e': 'Сыграйте 5000 классических игр',
  'achievements.badge-description-level-10-uykdf5obkehrkp463cz9kmpn7lh4sepu': 'Сыграйте 70 карт в режиме Исследователя',
  'achievements.badge-description-level-11-gdj0hontoq0jkyuffyujcypt4abiod4e': 'Сыграйте 10 000 классических игр',
  'achievements.badge-description-level-2-0nytjx2qyvxtjsobwz72qign7xnuldnv': 'Выиграйте 10 рейтинговых дуэлей',
  'achievements.badge-description-level-2-1vr5frpmc6hlihmapbdadpouda9lrltv': 'Месяц ежедневных испытаний',
  'achievements.badge-description-level-2-2wgrvyfc7vk4fuk00qq7i5l1jrybszqy': 'Набирайте очки каждую неделю в течение 3 сезонов',
  'achievements.badge-description-level-2-8cswldaxmnh8h1wvvpbqdjj6fq8z6js9': 'Выиграйте 10 рейтинговых NMPZ-дуэлей',
  'achievements.badge-description-level-2-9belnwdgziwwunjnt0trk7h6vdd7kbrd': 'Выиграйте 10 рейтинговых дуэлей без ошибок',
  'achievements.badge-description-level-2-ej5uh94ggopzxihrywezg0o2kygqvsp5': 'Режим Исследователя: серебро в Океании',
  'achievements.badge-description-level-2-b7xdyv7nmqakn0f0x9jubiwvwujtxek4': 'Выиграйте трофей в конце 2 сезонов',
  'achievements.badge-description-level-2-bxznkuvefs8kphidrgj62q79eyfqhirq': 'Выиграйте 10 рейтинговых дуэлей с перемещением',
  'achievements.badge-description-level-2-d3m2geik1govi8hpbtf3thkz0d7akebb': 'Выиграйте 10 рейтинговых командных дуэлей с перемещением',
  'achievements.badge-description-level-2-ehy4wmiwcslqs3eqf4yukydbkdthafit': 'Режим Исследователя: серебро в Южной Америке',
  'achievements.badge-description-level-2-gdj0hontoq0jkyuffyujcypt4abiod4e': 'Сыграйте 5 классических игр',
  'achievements.badge-description-level-2-gzqjv769upzc2euk5dr7qljfsa6npdzo': 'Режим Исследователя: серебро в Азии',
  'achievements.badge-description-level-2-hvn8kn90cwl1pirpa1lywkmxzcoy5mqy': 'Сыграйте 100 нерейтинговых командных дуэлей',
  'achievements.badge-description-level-2-ijl0kltgmpinp2y30thcgktwffplsift': 'Угадайте 3 страны подряд',
  'achievements.badge-description-level-2-jd7fifjv34cj3n90xmhfrzngh0mknp5j': 'Режим Исследователя: серебро в Европе',
  'achievements.badge-description-level-2-ki5cudxtln1frdinyutsymra8owdto27': 'Режим Исследователя: серебро в Африке',
  'achievements.badge-description-level-2-ks2kcxiqj4vxjrix2u7xo4otmzew0g8n': 'Режим Исследователя: серебро в Северной Америке',
  'achievements.badge-description-level-2-mc5ofxaenubqhlcqkxbyxyyza8t91sjf': 'Выиграйте 10 рейтинговых командных NMPZ-дуэлей',
  'achievements.badge-description-level-2-pecrxlz0xlnsnjq8lgnojk2vtdzgewla': 'Создайте лобби и сыграйте с 9 друзьями',
  'achievements.badge-description-level-2-s77decm9oa17edzcnnsyczqe9ssyubkv': 'Сделайте 10 идеальных предположений',
  'achievements.badge-description-level-2-sdsef0jdxglmswj9vdsvjetjj0qhaq9d': 'Выиграйте 10 рейтинговых командных дуэлей',
  'achievements.badge-description-level-2-uykdf5obkehrkp463cz9kmpn7lh4sepu': 'Сыграйте 3 карты в режиме Исследователя',
  'achievements.badge-description-level-2-vkiygt2cina5uxeenmnopsd6e0cfoini': 'Сыграйте 100 игр в режиме Королевской битвы',
  'achievements.badge-description-level-2-vnhcrrnqcpxepvgri4caskz9ludy4tg8': 'Наберите в викторинах суммарный счёт 100 000',
  'achievements.badge-description-level-2-vunts0yu5coz5brjz94pplwwem5wmv2r': 'Выиграйте 10 рейтинговых дуэлей без перемещения',
  'achievements.badge-description-level-2-whvoayjezljef6xulpxxecoxo8etttyl': 'Выиграйте 10 рейтинговых командных дуэлей без перемещения',
  'achievements.badge-description-level-2-x3atvqqdtvmi6ytsiig8rvqozgs6d4uw': 'Исследуйте различные карты',
  'achievements.badge-description-level-3-0nytjx2qyvxtjsobwz72qign7xnuldnv': 'Выиграйте 100 рейтинговых дуэлей',
  'achievements.badge-description-level-3-1vr5frpmc6hlihmapbdadpouda9lrltv': 'Сто дней ежедневных испытаний',
  'achievements.badge-description-level-3-2wgrvyfc7vk4fuk00qq7i5l1jrybszqy': 'Набирайте очки каждую неделю в течение 5 сезонов',
  'achievements.badge-description-level-3-8cswldaxmnh8h1wvvpbqdjj6fq8z6js9': 'Выиграйте 100 рейтинговых NMPZ-дуэлей',
  'achievements.badge-description-level-3-9belnwdgziwwunjnt0trk7h6vdd7kbrd': 'Выиграйте 100 рейтинговых дуэлей без ошибок',
  'achievements.badge-description-level-3-b7xdyv7nmqakn0f0x9jubiwvwujtxek4': 'Выиграйте трофей в конце 3 сезонов',
  'achievements.badge-description-level-3-bxznkuvefs8kphidrgj62q79eyfqhirq': 'Выиграйте 100 рейтинговых дуэлей с перемещением',
  'achievements.badge-description-level-3-d3m2geik1govi8hpbtf3thkz0d7akebb': 'Выиграйте 100 рейтинговых командных дуэлей с перемещением',
  'achievements.badge-description-level-3-ehy4wmiwcslqs3eqf4yukydbkdthafit': 'Режим Исследователя: золото в Южной Америке',
  'achievements.badge-description-level-3-ej5uh94ggopzxihrywezg0o2kygqvsp5': 'Режим Исследователя: золото в Океании',
  'achievements.badge-description-level-3-gdj0hontoq0jkyuffyujcypt4abiod4e': 'Сыграйте 10 классических игр',
  'achievements.badge-description-level-3-gzqjv769upzc2euk5dr7qljfsa6npdzo': 'Режим Исследователя: золото в Азии',
  'achievements.badge-description-level-3-hvn8kn90cwl1pirpa1lywkmxzcoy5mqy': 'Сыграйте 1000 нерейтинговых командных дуэлей',
  'achievements.badge-description-level-3-ijl0kltgmpinp2y30thcgktwffplsift': 'Угадайте 5 стран подряд',
  'achievements.badge-description-level-3-jd7fifjv34cj3n90xmhfrzngh0mknp5j': 'Режим Исследователя: золото в Европе',
  'achievements.badge-description-level-3-ki5cudxtln1frdinyutsymra8owdto27': 'Режим Исследователя: золото в Африке',
  'achievements.badge-description-level-3-ks2kcxiqj4vxjrix2u7xo4otmzew0g8n': 'Режим Исследователя: золото в Северной Америке',
  'achievements.badge-description-level-3-mc5ofxaenubqhlcqkxbyxyyza8t91sjf': 'Выиграйте 100 рейтинговых командных NMPZ-дуэлей',
  'achievements.badge-description-level-3-s77decm9oa17edzcnnsyczqe9ssyubkv': 'Сделайте 100 идеальных предположений',
  'achievements.badge-description-level-3-sdsef0jdxglmswj9vdsvjetjj0qhaq9d': 'Выиграйте 100 рейтинговых командных дуэлей',
  'achievements.badge-description-level-3-uykdf5obkehrkp463cz9kmpn7lh4sepu': 'Сыграйте 5 карт в режиме Исследователя',
  'achievements.badge-description-level-3-vkiygt2cina5uxeenmnopsd6e0cfoini': 'Сыграйте 250 игр в режиме Королевской битвы',
  'achievements.badge-description-level-3-vnhcrrnqcpxepvgri4caskz9ludy4tg8': 'Наберите в викторинах суммарный счёт 2 000 000',
  'achievements.badge-description-level-3-vunts0yu5coz5brjz94pplwwem5wmv2r': 'Выиграйте 100 рейтинговых дуэлей без перемещения',
  'achievements.badge-description-level-3-whvoayjezljef6xulpxxecoxo8etttyl': 'Выиграйте 100 рейтинговых командных дуэлей без перемещения',
  'achievements.badge-description-level-3-x3atvqqdtvmi6ytsiig8rvqozgs6d4uw': 'Исследуйте различные карты',
  'achievements.badge-description-level-4-0nytjx2qyvxtjsobwz72qign7xnuldnv': 'Выиграйте 250 рейтинговых дуэлей',
  'achievements.badge-description-level-4-1vr5frpmc6hlihmapbdadpouda9lrltv': 'Год ежедневных испытаний',
  'achievements.badge-description-level-4-2wgrvyfc7vk4fuk00qq7i5l1jrybszqy': 'Набирайте очки каждую неделю в течение 10 сезонов',
  'achievements.badge-description-level-4-8cswldaxmnh8h1wvvpbqdjj6fq8z6js9': 'Выиграйте 250 рейтинговых NMPZ-дуэлей',
  'achievements.badge-description-level-4-9belnwdgziwwunjnt0trk7h6vdd7kbrd': 'Выиграйте 1000 рейтинговых дуэлей без ошибок',
  'achievements.badge-description-level-4-b7xdyv7nmqakn0f0x9jubiwvwujtxek4': 'Выиграйте трофей в конце 4 сезонов',
  'achievements.badge-description-level-4-bxznkuvefs8kphidrgj62q79eyfqhirq': 'Выиграйте 250 рейтинговых дуэлей без перемещения',
  'achievements.badge-description-level-4-d3m2geik1govi8hpbtf3thkz0d7akebb': 'Выиграйте 250 рейтинговых командных дуэлей с перемещением',
  'achievements.badge-description-level-4-ehy4wmiwcslqs3eqf4yukydbkdthafit': 'Режим Исследователя: платина в Южной Америке',
  'achievements.badge-description-level-4-ej5uh94ggopzxihrywezg0o2kygqvsp5': 'Режим Исследователя: платина в Океании',
  'achievements.badge-description-level-4-gdj0hontoq0jkyuffyujcypt4abiod4e': 'Сыграйте 50 классических игр',
  'achievements.badge-description-level-4-gzqjv769upzc2euk5dr7qljfsa6npdzo': 'Режим Исследователя: платина в Азии',
  'achievements.badge-description-level-4-hvn8kn90cwl1pirpa1lywkmxzcoy5mqy': 'Сыграйте 5000 нерейтинговых командных дуэлей',
  'achievements.badge-description-level-4-ijl0kltgmpinp2y30thcgktwffplsift': 'Угадайте 10 стран подряд',
  'achievements.badge-description-level-4-ki5cudxtln1frdinyutsymra8owdto27': 'Режим Исследователя: платина в Африке',
  'achievements.badge-description-level-4-ks2kcxiqj4vxjrix2u7xo4otmzew0g8n': 'Режим Исследователя: платина в Северной Америке',
  'achievements.badge-description-level-4-mc5ofxaenubqhlcqkxbyxyyza8t91sjf': 'Выиграйте 250 рейтинговых командных NMPZ-дуэлей',
  'achievements.badge-description-level-4-s77decm9oa17edzcnnsyczqe9ssyubkv': 'Сделайте 1000 идеальных предположений',
  'achievements.badge-description-level-4-jd7fifjv34cj3n90xmhfrzngh0mknp5j': 'Режим Исследователя: платина в Европе',
  'achievements.badge-description-level-4-sdsef0jdxglmswj9vdsvjetjj0qhaq9d': 'Выиграйте 250 рейтинговых командных дуэлей',
  'achievements.badge-description-level-4-uykdf5obkehrkp463cz9kmpn7lh4sepu': 'Сыграйте 10 карт в режиме Исследователя',
  'achievements.badge-description-level-4-vkiygt2cina5uxeenmnopsd6e0cfoini': 'Сыграйте 500 игр в режиме Королевской битвы',
  'achievements.badge-description-level-4-vnhcrrnqcpxepvgri4caskz9ludy4tg8': 'Наберите в викторинах суммарный счёт 10 000 000',
  'achievements.badge-description-level-4-vunts0yu5coz5brjz94pplwwem5wmv2r': 'Выиграйте 250 рейтинговых дуэлей без перемещения',
  'achievements.badge-description-level-4-whvoayjezljef6xulpxxecoxo8etttyl': 'Выиграйте 250 рейтинговых командных дуэлей без перемещения',
  'achievements.badge-description-level-4-x3atvqqdtvmi6ytsiig8rvqozgs6d4uw': 'Исследуйте различные карты',
  'achievements.badge-description-level-5-0nytjx2qyvxtjsobwz72qign7xnuldnv': 'Выиграйте 500 рейтинговых дуэлей',
  'achievements.badge-description-level-5-1vr5frpmc6hlihmapbdadpouda9lrltv': 'Тысяча дней ежедневных испытаний',
  'achievements.badge-description-level-5-8cswldaxmnh8h1wvvpbqdjj6fq8z6js9': 'Выиграйте 500 рейтинговых NMPZ-дуэлей',
  'achievements.badge-description-level-5-9belnwdgziwwunjnt0trk7h6vdd7kbrd': 'Выиграйте 5000 рейтинговых дуэлей без ошибок',
  'achievements.badge-description-level-5-bxznkuvefs8kphidrgj62q79eyfqhirq': 'Выиграйте 500 рейтинговых дуэлей с перемещением',
  'achievements.badge-description-level-5-d3m2geik1govi8hpbtf3thkz0d7akebb': 'Выиграйте 500 рейтинговых командных дуэлей с перемещением',
  'achievements.badge-description-level-5-gdj0hontoq0jkyuffyujcypt4abiod4e': 'Сыграйте 100 классических игр',
  'achievements.badge-description-level-5-hvn8kn90cwl1pirpa1lywkmxzcoy5mqy': 'Сыграйте 10 000 нерейтинговых командных дуэлей',
  'achievements.badge-description-level-5-ijl0kltgmpinp2y30thcgktwffplsift': 'Угадайте 15 стран подряд',
  'achievements.badge-description-level-5-mc5ofxaenubqhlcqkxbyxyyza8t91sjf': 'Выиграйте 500 рейтинговых командных NMPZ-дуэлей',
  'achievements.badge-description-level-5-sdsef0jdxglmswj9vdsvjetjj0qhaq9d': 'Выиграйте 500 рейтинговых командных дуэлей',
  'achievements.badge-description-level-5-uykdf5obkehrkp463cz9kmpn7lh4sepu': 'Сыграйте 20 карт в режиме Исследователя',
  'achievements.badge-description-level-5-vkiygt2cina5uxeenmnopsd6e0cfoini': 'Сыграйте 1000 игр в режиме Королевской битвы',
  'achievements.badge-description-level-5-vunts0yu5coz5brjz94pplwwem5wmv2r': 'Выиграйте 500 рейтинговых дуэлей без перемещения',
  'achievements.badge-description-level-5-whvoayjezljef6xulpxxecoxo8etttyl': 'Выиграйте 500 рейтинговых командных дуэлей без перемещения',
  'achievements.badge-description-level-5-x3atvqqdtvmi6ytsiig8rvqozgs6d4uw': 'Исследуйте различные карты',
  'achievements.badge-description-level-6-0nytjx2qyvxtjsobwz72qign7xnuldnv': 'Выиграйте 1000 рейтинговых дуэлей',
  'achievements.badge-description-level-6-8cswldaxmnh8h1wvvpbqdjj6fq8z6js9': 'Выиграйте 1000 рейтинговых NMPZ-дуэлей',
  'achievements.badge-description-level-6-9belnwdgziwwunjnt0trk7h6vdd7kbrd': 'Выиграйте 10000 рейтинговых дуэлей без ошибок',
  'achievements.badge-description-level-6-bxznkuvefs8kphidrgj62q79eyfqhirq': 'Выиграйте 1000 рейтинговых дуэлей с перемещением',
  'achievements.badge-description-level-6-d3m2geik1govi8hpbtf3thkz0d7akebb': 'Выиграйте 1000 рейтинговых командных дуэлей с перемещением',
  'achievements.badge-description-level-6-gdj0hontoq0jkyuffyujcypt4abiod4e': 'Сыграйте 250 классических игр',
  'achievements.badge-description-level-6-ijl0kltgmpinp2y30thcgktwffplsift': 'Угадайте 25 стран подряд',
  'achievements.badge-description-level-6-mc5ofxaenubqhlcqkxbyxyyza8t91sjf': 'Выиграйте 1000 рейтинговых командных NMPZ-дуэлей',
  'achievements.badge-description-level-6-sdsef0jdxglmswj9vdsvjetjj0qhaq9d': 'Выиграйте 1000 рейтинговых командных дуэлей',
  'achievements.badge-description-level-6-uykdf5obkehrkp463cz9kmpn7lh4sepu': 'Сыграйте 30 карт в режиме Исследователя',
  'achievements.badge-description-level-6-vkiygt2cina5uxeenmnopsd6e0cfoini': 'Сыграйте 5000 игр в режиме Королевской битвы',
  'achievements.badge-description-level-6-vunts0yu5coz5brjz94pplwwem5wmv2r': 'Выиграйте 1000 рейтинговых дуэлей без перемещения',
  'achievements.badge-description-level-6-whvoayjezljef6xulpxxecoxo8etttyl': 'Выиграйте 1000 рейтинговых командных дуэлей без перемещения',
  'achievements.badge-description-level-7-0nytjx2qyvxtjsobwz72qign7xnuldnv': 'Выиграйте 5000 рейтинговых дуэлей',
  'achievements.badge-description-level-7-gdj0hontoq0jkyuffyujcypt4abiod4e': 'Сыграйте 500 классических игр',
  'achievements.badge-description-level-7-ijl0kltgmpinp2y30thcgktwffplsift': 'Угадайте 50 стран подряд',
  'achievements.badge-description-level-7-sdsef0jdxglmswj9vdsvjetjj0qhaq9d': 'Выиграйте 5000 рейтинговых командных дуэлей',
  'achievements.badge-description-level-7-uykdf5obkehrkp463cz9kmpn7lh4sepu': 'Сыграйте 40 карт в режиме Исследователя',
  'achievements.badge-description-level-7-vkiygt2cina5uxeenmnopsd6e0cfoini': 'Сыграйте 10000 игр в режиме Королевской битвы',
  'achievements.badge-description-level-8-0nytjx2qyvxtjsobwz72qign7xnuldnv': 'Выиграйте 10000 рейтинговых дуэлей',
  'achievements.badge-description-level-8-gdj0hontoq0jkyuffyujcypt4abiod4e': 'Сыграйте 1000 классических игр',
  'achievements.badge-description-level-8-ijl0kltgmpinp2y30thcgktwffplsift': 'Угадайте 100 стран подряд',
  'achievements.badge-description-level-8-sdsef0jdxglmswj9vdsvjetjj0qhaq9d': 'Выиграйте 10000 рейтинговых командных дуэлей',
  'achievements.badge-description-level-8-uykdf5obkehrkp463cz9kmpn7lh4sepu': 'Сыграйте 50 карт в режиме Исследователя',
  'achievements.badge-description-level-9-gdj0hontoq0jkyuffyujcypt4abiod4e': 'Сыграйте 2500 классических игр',
  'achievements.badge-description-level-9-uykdf5obkehrkp463cz9kmpn7lh4sepu': 'Сыграйте 60 карт в режиме Исследователя',
  'achievements.badge-hint-0nytjx2qyvxtjsobwz72qign7xnuldnv': 'Выигрывайте рейтинговые дуэли',
  'achievements.badge-hint-1rqsffigbcy4omfixbg2bektcrwrrpgz': 'Наберите очки в каждой категории вопросов',
  'achievements.badge-hint-1vr5frpmc6hlihmapbdadpouda9lrltv': 'Сыграйте в Ежедневный вызов',
  'achievements.badge-hint-2wgrvyfc7vk4fuk00qq7i5l1jrybszqy': 'Набирайте очки каждую неделю в течение одного сезона',
  'achievements.badge-hint-8cswldaxmnh8h1wvvpbqdjj6fq8z6js9': 'Выигрывайте рейтинговые NMPZ-дуэли',
  'achievements.badge-hint-9belnwdgziwwunjnt0trk7h6vdd7kbrd': 'Выигрывайте рейтинговые дуэли без ошибок',
  'achievements.badge-hint-b6dhpl1psxhw9lfiqgtvqe1nhlmw7x6j': 'Совершите кругосветное путешествие на невозможном уровне',
  'achievements.badge-hint-b7xdyv7nmqakn0f0x9jubiwvwujtxek4': 'Выиграйте трофей в конце сезона',
  'achievements.badge-hint-bxznkuvefs8kphidrgj62q79eyfqhirq': 'Выигрывайте рейтинговые дуэли с перемещением',
  'achievements.badge-hint-d3m2geik1govi8hpbtf3thkz0d7akebb': 'Выигрывайте рейтинговые командные дуэли с перемещением',
  'achievements.badge-hint-ehy4wmiwcslqs3eqf4yukydbkdthafit': 'Соберите медали в Южной Америке',
  'achievements.badge-hint-ej5uh94ggopzxihrywezg0o2kygqvsp5': 'Соберите медали в Океании',
  'achievements.badge-hint-fr7esa8gp71q7hvwjtazmtl750njbezy': 'Совершите кругосветное путешествие на сложном уровне',
  'achievements.badge-hint-gdj0hontoq0jkyuffyujcypt4abiod4e': 'Исследуйте классические карты',
  'achievements.badge-hint-gzqjv769upzc2euk5dr7qljfsa6npdzo': 'Соберите медали в Азии',
  'achievements.badge-hint-hvn8kn90cwl1pirpa1lywkmxzcoy5mqy': 'Играйте в нерейтинговые командные дуэли',
  'achievements.badge-hint-ijl0kltgmpinp2y30thcgktwffplsift': 'Играйте в Рекорды стран',
  'achievements.badge-hint-jayb7li5zywesdfyxscsy5qenkdbwsj3': 'Совершите кругосветное путешествие на лёгком уровне',
  'achievements.badge-hint-jd7fifjv34cj3n90xmhfrzngh0mknp5j': 'Соберите медали в Европе',
  'achievements.badge-hint-ki5cudxtln1frdinyutsymra8owdto27': 'Соберите медали в Африке',
  'achievements.badge-hint-ks2kcxiqj4vxjrix2u7xo4otmzew0g8n': 'Соберите медали в Северной Америке',
  'achievements.badge-hint-mc5ofxaenubqhlcqkxbyxyyza8t91sjf': 'Выигрывайте рейтинговые командные NMPZ-дуэли',
  'achievements.badge-hint-nennmj6kzabvww5pbkxx5oppi3xk8cr0': 'Наберите 25000 очков на одной карте',
  'achievements.badge-hint-otfyulanclnwyuszp3lvwczmun6lnnou': 'Совершите кругосветное путешествие на среднем уровне',
  'achievements.badge-hint-pecrxlz0xlnsnjq8lgnojk2vtdzgewla': 'Создайте вечеринку',
  'achievements.badge-hint-s77decm9oa17edzcnnsyczqe9ssyubkv': 'Сделайте идеальный предположительный ответ',
  'achievements.badge-hint-sdsef0jdxglmswj9vdsvjetjj0qhaq9d': 'Выигрывайте рейтинговые командные дуэли',
  'achievements.badge-hint-uykdf5obkehrkp463cz9kmpn7lh4sepu': 'Играйте на картах в режиме Исследователя',
  'achievements.badge-hint-vkiygt2cina5uxeenmnopsd6e0cfoini': 'Играйте в режим Королевской битвы',
  'achievements.badge-hint-vnhcrrnqcpxepvgri4caskz9ludy4tg8': 'Играйте в викторины',
  'achievements.badge-hint-vunts0yu5coz5brjz94pplwwem5wmv2r': 'Выигрывайте рейтинговые дуэли без движения',
  'achievements.badge-hint-whvoayjezljef6xulpxxecoxo8etttyl': 'Выигрывайте рейтинговые командные дуэли без движения',
  'achievements.badge-hint-x3atvqqdtvmi6ytsiig8rvqozgs6d4uw': 'Исследуйте разные карты',
  'achievements.badge-name-0nytjx2qyvxtjsobwz72qign7xnuldnv': 'Дуэлянт',
  'achievements.badge-name-1rqsffigbcy4omfixbg2bektcrwrrpgz': 'Учёный',
  'achievements.badge-name-1vr5frpmc6hlihmapbdadpouda9lrltv': 'Ежедневный вызов',
  'achievements.badge-name-2wgrvyfc7vk4fuk00qq7i5l1jrybszqy': 'Спортивный фанат',
  'achievements.badge-name-6x7bxop7tp0j5zvbone4t7nvkvflafs9': 'С 4 июля!',
  'achievements.badge-name-8cswldaxmnh8h1wvvpbqdjj6fq8z6js9': 'NMPZ-дуэлянт',
  'achievements.badge-name-9belnwdgziwwunjnt0trk7h6vdd7kbrd': 'Ас',
  'achievements.badge-name-b6dhpl1psxhw9lfiqgtvqe1nhlmw7x6j': 'Кругосветное путешествие: Невозможно',
  'achievements.badge-name-b7xdyv7nmqakn0f0x9jubiwvwujtxek4': 'Опытный ветеран',
  'achievements.badge-name-bxznkuvefs8kphidrgj62q79eyfqhirq': 'Дуэлянт с перемещением',
  'achievements.badge-name-d3m2geik1govi8hpbtf3thkz0d7akebb': 'Командный дуэлянт с перемещением',
  'achievements.badge-name-ehy4wmiwcslqs3eqf4yukydbkdthafit': 'Режим Исследователя: Южная Америка',
  'achievements.badge-name-ej5uh94ggopzxihrywezg0o2kygqvsp5': 'Режим Исследователя: Океания',
  'achievements.badge-name-fr7esa8gp71q7hvwjtazmtl750njbezy': 'Кругосветное путешествие: Сложно',
  'achievements.badge-name-gdj0hontoq0jkyuffyujcypt4abiod4e': 'Исследователь',
  'achievements.badge-name-gzqjv769upzc2euk5dr7qljfsa6npdzo': 'Режим Исследователя: Азия',
  'achievements.badge-name-hvn8kn90cwl1pirpa1lywkmxzcoy5mqy': 'Командный дуэлянт (нерейтинговый)',
  'achievements.badge-name-ijl0kltgmpinp2y30thcgktwffplsift': 'Рекорды стран',
  'achievements.badge-name-jayb7li5zywesdfyxscsy5qenkdbwsj3': 'Кругосветное путешествие: Легко',
  'achievements.badge-name-jd7fifjv34cj3n90xmhfrzngh0mknp5j': 'Режим Исследователя: Европа',
  'achievements.badge-name-ki5cudxtln1frdinyutsymra8owdto27': 'Режим Исследователя: Африка',
  'achievements.badge-name-ks2kcxiqj4vxjrix2u7xo4otmzew0g8n': 'Режим Исследователя: Северная Америка',
  'achievements.badge-name-mc5ofxaenubqhlcqkxbyxyyza8t91sjf': 'NMPZ-командный дуэлянт',
  'achievements.badge-name-nennmj6kzabvww5pbkxx5oppi3xk8cr0': 'Безупречный',
  'achievements.badge-name-otfyulanclnwyuszp3lvwczmun6lnnou': 'Кругосветное путешествие: Средний',
  'achievements.badge-name-pecrxlz0xlnsnjq8lgnojk2vtdzgewla': 'Устроить вечеринку',
  'achievements.badge-name-s77decm9oa17edzcnnsyczqe9ssyubkv': 'Точно в цель!',
  'achievements.badge-name-sdsef0jdxglmswj9vdsvjetjj0qhaq9d': 'Командный дуэлянт',
  'achievements.badge-name-uykdf5obkehrkp463cz9kmpn7lh4sepu': 'Режим Исследователя',
  'achievements.badge-name-vkiygt2cina5uxeenmnopsd6e0cfoini': 'Каждый сам за себя',
  'achievements.badge-name-vnhcrrnqcpxepvgri4caskz9ludy4tg8': 'Всезнающий',
  'achievements.badge-name-vunts0yu5coz5brjz94pplwwem5wmv2r': 'Дуэлянт без движения',
  'achievements.badge-name-whvoayjezljef6xulpxxecoxo8etttyl': 'Командный дуэлянт без движения',
  'achievements.badge-name-x3atvqqdtvmi6ytsiig8rvqozgs6d4uw': 'Путешественник',
  'achievements.achievement-unlocked': 'Достижение разблокировано!',
  'achievements.claim-badge-dialog-title': 'Поздравляем!',
  'achievements.claim-badge-title': 'Вы получили новый значок!',
  'achievements.claim-badge-dialog-cta-label': 'Продолжить',
  'achievements.badge-name-1m0uup60jrppblx93pj200ra1irn55vn': 'Серия штатов США',
  'achievements.badge-hint-1m0uup60jrppblx93pj200ra1irn55vn': 'Играйте в режим Серии штатов США',
  'achievements.badge-description-level-1-1m0uup60jrppblx93pj200ra1irn55vn': 'Отгадайте 1 штат подряд',
  'achievements.badge-description-level-2-1m0uup60jrppblx93pj200ra1irn55vn': 'Отгадайте 3 штата подряд',
  'achievements.badge-description-level-3-1m0uup60jrppblx93pj200ra1irn55vn': 'Отгадайте 5 штатов подряд',
  'achievements.badge-description-level-4-1m0uup60jrppblx93pj200ra1irn55vn': 'Отгадайте 10 штатов подряд',
  'achievements.badge-description-level-5-1m0uup60jrppblx93pj200ra1irn55vn': 'Отгадайте 15 штатов подряд',
  'achievements.badge-description-level-6-1m0uup60jrppblx93pj200ra1irn55vn': 'Отгадайте 20 штатов подряд',
  'achievements.badge-description-level-7-1m0uup60jrppblx93pj200ra1irn55vn': 'Отгадайте 30 штатов подряд',
  'achievements.badge-description-level-8-1m0uup60jrppblx93pj200ra1irn55vn': 'Отгадайте 40 штатов подряд',
  'achievements.badge-name-4oxnqohcofejl8dfeikvnv0uybllhver': 'Популярный создатель',
  'achievements.badge-hint-4oxnqohcofejl8dfeikvnv0uybllhver': 'Получите лайки за созданную вами карту',
  'achievements.badge-description-level-1-4oxnqohcofejl8dfeikvnv0uybllhver': 'Получите 10 лайков за свою карту',
  'achievements.badge-description-level-2-4oxnqohcofejl8dfeikvnv0uybllhver': 'Получите 100 лайков за свою карту',
  'achievements.badge-description-level-3-4oxnqohcofejl8dfeikvnv0uybllhver': 'Получите 1000 лайков за свою карту',
  'achievements.badge-name-j6o8udr14viqzmkitwrnfxcgcdxh0x4a': 'Вокруг света',
  'achievements.badge-hint-j6o8udr14viqzmkitwrnfxcgcdxh0x4a': 'Совершите кругосветное путешествие в одиночном режиме',
  'achievements.badge-description-level-1-j6o8udr14viqzmkitwrnfxcgcdxh0x4a': 'Совершите кругосветное путешествие в одиночном режиме',
}
