export default {
  'avatar-slot.hair': 'Волосы',
  'avatar-slot.upper-body': 'Верхняя часть тела',
  'avatar-slot.lower-body': 'Нижняя часть тела',
  'avatar-slot.mask': 'Маска',
  'avatar-slot.eyes': 'Глаза',
  'avatar-slot.mouth': 'Рот',
  'avatar-slot.hat': 'Шляпа',
  'avatar-slot.skin': 'Цвет кожи',
  'avatar-slot.beard': 'Борода',
  'avatar-slot.special': 'Особое',
  'avatar-slot.achievements': 'Достижения',
  'avatar-slot.animation-win': 'Анимация победы',
  'avatar-slot.animation-emote-confused': 'Анимация смущенной эмоции',
  'avatar-slot.animation-emote-cry': 'Анимация плачущей эмоции',
  'avatar-slot.animation-emote-gg': 'Анимация эмоции GG',
  'avatar-slot.animation-emote-happy': 'Анимация счастливой эмоции',
  'avatar-slot.animation-emote-mindblown': 'Анимация ошеломленной эмоции',
  'avatar-slot.animation-emote-wave': 'Анимация волнующей эмоции',
  'avatar-slot.animation-emote-cool': 'Анимация крутой эмоции',
}
