export default {
  'career.competition-not-found': 'Это соревнование не найдено',
  'career.page-not-found': 'Эта страница не найдена',
  'career.play-again': 'Играть снова',
  'career.position-second': '2-е место',
  'career.active-events-header': 'События',
  'career.position-first': '1-е место',
  'career.compete-for-medals': 'Соревнуйтесь за медали',
  'career.game-mode': 'Режим игры',
  'career.play-now': 'Играть сейчас',
  'career.duration': 'Длительность',
  'career.position-third': '3-е место',
  'career.ends-in': 'Заканчивается через',
  'career.intro-events': 'Испытайте свои навыки в наших ежедневных событиях. Кто окажется на вершине?',
  'career.see-results': 'Посмотреть результаты',
  'career.join-game': 'Присоединиться к игре',
  'career.round-time': 'Время раунда',
  'career.game-type': 'Тип',
  'career.intro-level': 'Ваш предыдущий уровень в Battle Royale был преобразован в очки опыта. Узнайте свой текущий уровень в профиле и играйте, чтобы зарабатывать больше опыта и повышать уровень.',
  'career.lives': 'Жизни',
  'career.upcoming-events-header': 'Предстоящие события',
  'career.intro-rank': 'Мы вводим новую и улучшенную систему рангов для всех игровых режимов. Насколько высоко вы сможете подняться по лестнице навыков?',
  'career.position-below-third': '-е место',
  'career.teaser-hey': 'Привет!',
  'career.game-map': 'Карта',
  'career.play': 'Играть',
  'career.power-ups': 'Усиления',
  'career.trophy-case': 'Коллекция трофеев',
  'career.intro-dismiss': 'Понял',
  'career.starts-in': 'Начнется через',
  'career.teaser-become-pro': 'Станьте профессионалом и начните свой путь к мировому дивизиону!',
  'career.become-pro-to-join': 'Станьте профессионалом, чтобы участвовать в этом событии!',
  'career.position-title': 'Ваш лучший результат —',
  'career.intro-headline': 'Соревнуйтесь с другими игроками',
  'career.highlights-of': 'Лучшие моменты',
  'career.collected-weekend-series-points-of': 'Набранные очки серии выходных',
  'career.the-awards-of': 'Награды',
  'career.you-need-to-be-signed-in-to-see-summary': 'Войдите в аккаунт, чтобы увидеть сводку',
  'career.summary-does-not-exist': 'Сводка не существует',
}
