export default {
  'components.credits-left-button-label': 'Играть!',
  'components.difficulty-level-very-easy': 'Очень легко',
  'components.explain-xp': 'Получайте опыт (XP), играя в различные режимы. Чем больше XP вы наберёте, тем выше ваш уровень, а также новые титулы и визуальные элементы для аватара.',
  'components.feed-friend-accept-successful': 'Теперь вы друзья!',
  'components.feed-played-map-2': '{0} сыграл(а) на карте {1}.',
  'components.feed-unlocked-badge': '{0} разблокировал(а) {1}.',
  'components.minute-unit-singular': '{0} минута',
  'components.month': 'месяц',
  'components.no-credits-left-title': 'Вы сможете сыграть снова через {0}.',
  'components.play-map-button-label': 'Играть',
  'components.publish-map-dialog-description': 'Чтобы публиковать карты, нужно быть PRO-игроком.',
  'components.rank-division-gold': 'Золото',
  'components.relative-time-hours-ago': '{0} часов назад',
  'components.created-by': 'Создано {0}',
  'components.feed-challenge-accept-button-label': 'Принять',
  'components.feed-created-map': '{0} создал(а) карту {1}.',
  'components.feed-generic-map-map': 'карту',
  'components.generic-badge-name': 'значок',
  'components.get-ready-to-explore-the-world': 'Готовьтесь исследовать мир',
  'components.map-stats-likes': 'Понравилась эта карта',
  'components.medal-silver': 'Серебро',
  'components.multi-friend-selector-search-page': 'страница поиска',
  'components.ordinal-abbreviated-second': '2-е место',
  'components.play-battle-royale': 'Играть в Battle Royale',
  'components.read-more': 'Читать далее',
  'components.relative-time-one-minute-ago': 'минуту назад',
  'components.relative-time-yesterday': 'вчера',
  'components.create-leagues': 'Создавайте лиги и соревнуйтесь с друзьями',
  'components.feed-friend-accept-failed': 'Не удалось принять запрос в друзья.',
  'components.friend-accept': '{0} добавил(а) {1} в друзья.',
  'components.friend-request-canceled': 'Запрос в друзья отменён.',
  'components.hour-unit-singular': '{0} час',
  'components.multi-friend-load-more': 'Загрузить больше друзей',
  'components.multi-friend-selector-selected': 'Выбрано',
  'components.ongoing-classic-games': 'Текущие классические игры будут приостановлены и сохранены',
  'components.play-again': 'Играть снова',
  'components.pro-account': 'PRO-аккаунт',
  'components.progress-modals-new-division-lower': 'К сожалению, вы перешли в более низкий дивизион',
  'components.publish-map-dialog-title': 'Требуется PRO-аккаунт',
  'components.rank-rank-change': 'Изменение ранга',
  'components.account-required-cancel-label': 'Не сейчас',
  'components.build-maps': 'Создавайте свои карты',
  'components.difficulty-level-easy': 'Легко',
  'components.edit': 'Редактировать',
  'components.failed-to-cancel-friend-request': 'Не удалось отменить запрос в друзья.',
  'components.feed-liked-map': '{0} поставил(а) лайк карте {1}.',
  'components.feed-played-quiz': '{0} прошёл(а) квиз {1}.',
  'components.gold-count': '{0} золота',
  'components.no-credits-left-button-label': 'Оформить PRO-подписку',
  'components.ok': 'OK',
  'components.play-all-maps': 'Играть на всех картах GeoGuessr',
  'components.play-geoguessr-for-free': 'Играть в GeoGuessr бесплатно',
  'components.points': '{0} очков',
  'components.rank-unranked': 'Без ранга',
  'components.relative-time-in-one-minute': 'через минуту',
  'components.relative-time-tomorrow': 'завтра',
  'components.report-content-cheater-title': 'Пожалуйста, укажите ссылку на игру.',
  'components.credits-left-after-timer-title': 'Вы можете сыграть ещё одну бесплатную игру!',
  'components.difficulty-level-moderate': 'Средне',
  'components.distance-miles-abbreviation': '{0} миль',
  'components.feed-challenge-failed': 'Не удалось присоединиться к испытанию.',
  'components.feed-public-challenge': '{0} создал(а) новое испытание.',
  'components.feed-streak-ended-at': 'Серия завершилась на {0}',
  'components.friend-request-accepted': '{0} принял(а) ваш запрос в друзья!',
  'components.go-to-login-page': 'Перейти на страницу входа',
  'components.here': 'Здесь',
  'components.map-stats-no-one-has-played-yet': 'Вы ещё не играли на этой карте',
  'components.medal-gold': 'Золото',
  'components.medal-none': 'Без медали',
  'components.medals': 'Медали',
  'components.minute-unit-plural': '{0} минут',
  'components.no-credits-dialog-title': 'Бесплатные игры закончились',
  'components.once': 'один раз',
  'components.play-again-in': 'Играть снова через {0}',
  'components.pts': '{0} очк.',
  'components.quiz': 'Викторина',
  'components.relative-time-one-hour-ago': 'час назад',
  'components.autocomplete-searching': 'Поиск...',
  'components.become-pro': 'Стать PRO-игроком',
  'components.buy-now': 'КУПИТЬ',
  'components.claim-reward': 'Забрать награду',
  'components.distance-yards-abbreviation': '{0} ярдов',
  'components.feed-generic-friend-name': 'неизвестный',
  'components.feed-official-challenge-created': 'Официальное испытание создано на {0}.',
  'components.feed-played-challenge-2': '{0} сыграл(а) испытание на {1}.',
  'components.feed-played-streak-game-2': '{0} сыграл(а) в игру на серии стран.',
  'components.hide': 'Скрыть',
  'components.hour-unit-plural': '{0} часов',
  'components.log-in': 'Войти',
  'components.members': 'участники',
  'components.no-waiting': 'Без рекламы и без ожидания между раундами',
  'components.play-more': 'Играть ещё',
  'components.progress-modals-got-it': 'Понял(а)',
  'components.progress-modals-new-tier': 'Впечатляюще! Ваша граница получила новый облик, а вы — новый титул!',
  'components.rank-division-gold-long': 'Золотой дивизион',
  'components.rank-division-none': 'Вы пока не в дивизионе, играйте больше, чтобы повысить уровень!',
  'components.confirm-credits-description': 'Если вы хотите играть без ограничений, вы всегда можете оформить PRO-подписку всего за {0} в месяц.',
  'components.countries': '{0} стран',
  'components.create-account-to-play': 'Создайте аккаунт, чтобы играть',
  'components.edit-map-button-label': 'Редактировать',
  'components.failed-loading-highscore': 'Не удалось загрузить рекорд.',
  'components.feed-unlocked-badge-level-postfix': '(уровень {0})',
  'components.map-stats-your-best-score': 'Ваш лучший результат — {0} очков',
  'components.multi-friend-selector-no-friends': 'Похоже, вы ещё не добавили друзей. Перейдите в {0}, чтобы найти друзей по нику.',
  'components.optional': 'Необязательно',
  'components.ordinal-abbreviated-third': '3-й',
  'components.paypal': 'PayPal',
  'components.play': 'Играть',
  'components.point': '{0} очко',
  'components.rank-division-bronze': 'Бронза',
  'components.relative-time-just-now': 'только что',
  'components.account-required-continue-label': 'Создать аккаунт',
  'components.copy': 'копировать',
  'components.country': '{0} страна',
  'components.feed-challenge-invite': '{0} пригласил(а) вас сыграть в испытание на {1}.',
  'components.feed-played-us-state-streak-game': '{0} сыграл(а) в серию штатов США.',
  'components.game-summary': 'Итоги игры',
  'components.play-official-challenge-button-label': 'Играть',
  'components.progress-modals-new-division': 'Вы достигли нового дивизиона!',
  'components.publish-map-dialog-cta': 'Оформить Pro-аккаунт',
  'components.rank-division-bronze-long': 'Бронзовый дивизион',
  'components.rank-division-none-long': 'Вы пока не в дивизионе, играйте больше, чтобы повысить уровень!',
  'components.rank-division-silver': 'Серебро',
  'components.relative-time-in-hours': 'через {0} часов',
  'components.account-required-overlay-label': 'Для игры нужен Pro-аккаунт',
  'components.feed-friend-accept-button-label': 'Принять',
  'components.feed-friend-request-sent': '{0} отправил(а) вам запрос в друзья!',
  'components.hour-unit-short': '{0} ч',
  'components.publish-map-button-label': 'Опубликовать',
  'components.publish-map-toggle-dialog-title': 'Вы уверены?',
  'components.relative-time-minutes-ago': '{0} минут назад',
  'components.account-required-description': 'Создайте бесплатный аккаунт, чтобы играть ограниченное количество игр в день, или оформите Pro-подписку для неограниченного доступа.',
  'components.after-trial-you-will-be-charged': 'После {0} с вас будет списано {1} каждые {2}.',
  'components.completed-objective': 'Задание выполнено',
  'components.confirm-credits-dialog-title': 'Вы собираетесь сыграть...',
  'components.copied': 'Скопировано',
  'components.feed-game-invite-sent': '{0} пригласил(а) вас в частную игру {1}',
  'components.function-lock-become-pro-blurb': 'Станьте Pro, чтобы разблокировать эту функцию и многое другое!',
  'components.game-paused-after-round': 'Игра будет приостановлена после следующего раунда и сохранена в ваших текущих играх.',
  'components.mandatory': 'Обязательно',
  'components.no-trial-period': 'Пробного периода нет',
  'components.official-geoguessr-map': 'Официальная карта GeoGuessr',
  'components.pay-with-card-you-can-cancel': 'Оплатите картой и отмените в любое время.',
  'components.publish-map-toggle-dialog-publish-description': 'Хотите опубликовать эту карту? Она станет видимой для других.',
  'components.relative-time-a-week-ago': 'неделю назад',
  'components.relative-time-in-weeks': 'через {0} недель',
  'components.billed-x-per': 'Списание {0} каждые {1}',
  'components.complete': 'Завершено',
  'components.complete-the-tutorial-to-learn': 'Пройдите обучение, чтобы узнать, как играть.',
  'components.credit-card': 'Дебетовая/Кредитная карта',
  'components.day-unit-singular': '{0} день',
  'components.delete': 'Удалить',
  'components.feed-challenge-decline-failed': 'Не удалось отклонить вызов.',
  'components.feed-challenge-declined': 'Запрос на вызов отклонён.',
  'components.feed-league-finisheded': 'Лига {0} завершена. Перейдите в лигу, чтобы увидеть итоговый счёт!',
  'components.feed-league-started': 'Лига {0} началась. Удачи!',
  'components.feed-played-map': '{0} сыграл(а) на {1} и набрал(а) {2} очков.',
  'components.game-starting-in': 'Игра начнётся через',
  'components.highscore-group-friends': 'Друзья',
  'components.map-stats-locations': 'Локации',
  'components.no-credits-cancel-button': 'Назад',
  'components.pin': 'Закрепить',
  'components.pin-correct-location': 'Правильное местоположение',
  'components.progress-modals-new-title': 'Отлично! Вы получили новый титул!',
  'components.publish-map-toggle-dialog-unpublish-description': 'Хотите снять эту карту с публикации? Она больше не будет видна в вашем профиле, и другие игроки не смогут её пройти.',
  'components.relative-time-in-a-week': 'через неделю',
  'components.report-content-cancel-button': 'Отмена',
  'components.and-two-clauses': '{0} и {1}',
  'components.avatar': 'Аватар',
  'components.avg-score': 'Средний счёт {0}',
  'components.classic': 'Классический',
  'components.competitive': 'Соревновательный',
  'components.day-unit-plural': '{0} дней',
  'components.feed-challenge-decline-button-label': 'Отклонить',
  'components.feed-friend-decline-failed': 'Не удалось отклонить запрос в друзья.',
  'components.feed-played-streak-game': '{0} сыграл(а) в серию стран и правильно определил(а) {1} стран(ы)',
  'components.guess-was-made-in-country-label': 'Вы предположили {0}.',
  'components.number-of-likes': 'Количество лайков',
  'components.ordinal-abbreviated-first': '1-й',
  'components.play-with-friends': 'Играть с друзьями',
  'components.progress-modals-well-done': 'ОТЛИЧНО!',
  'components.relative-time-in-minutes': 'через {0} минут',
  'components.compete-with-friends': 'Соревнуйтесь с друзьями в испытаниях',
  'components.created-by-you': 'Создано вами',
  'components.difficulty-level': 'Уровень сложности',
  'components.distance-kilometer-abbreviation': '{0} км',
  'components.distance-meter-abbreviation': '{0} м',
  'components.feed-show-league-button-label': 'Показать лигу',
  'components.go-to-start-page': 'Перейти на стартовую страницу',
  'components.lets-go': 'Поехали',
  'components.loading-medal': 'Создаём медаль...',
  'components.main-menu': 'Главное меню',
  'components.minute-unit-short': '{0} мин',
  'components.publish-map-toggle-dialog-publish-cta': 'Да, опубликовать',
  'components.rank-rank': 'Ранг {0}',
  'components.relative-time-in-days': 'через {0} дней',
  'components.relative-time-in-one-hour': 'через час',
  'components.autocomplete-no-result': 'Результатов не найдено',
  'components.bronze-count': '{0} Бронза',
  'components.confirm-credits-continue-cta': 'Играть',
  'components.feed-failed-loading': 'Не удалось загрузить активность.',
  'components.feed-league-invitation': '{0} пригласил(а) вас в лигу {1}.',
  'components.feed-party-game-2': '{0} сыграл(а) в {1} вместе с друзьями',
  'components.feed-played-challenge': '{0} сыграл(а) в вызов на {1} и набрал(а) {2} очков.',
  'components.feed-played-game-with-friends': '{0} сыграл(а) в {1} {2} вместе с друзьями.',
  'components.generic-league-name': 'лигу',
  'components.month-short': 'мес',
  'components.new-medal-progress-description': 'Вы можете отслеживать свой прогресс здесь.',
  'components.no-pro-account': 'Аккаунт GeoGuessr',
  'components.relative-time-weeks-ago': '{0} недель назад',
  'components.add-coupon': 'Добавить купон',
  'components.confirm-credits-go-pro-cta': 'Получить GeoGuessr Pro',
  'components.country-selector-no-hits': 'Не удалось найти подходящие страны.',
  'components.created-by-short': 'Автор: {0}',
  'components.difficulty-level-hard': 'Сложно',
  'components.free-has-ended': 'Ваш {0} бесплатного исследования закончился',
  'components.got-it': 'Понял',
  'components.paypal-checkout-failed-to-create-subscription': 'Не удалось создать подписку',
  'components.play-once-day': 'Один раз в день',
  'components.rank-division-silver-long': 'Серебряный дивизион',
  'components.rank-games-left': 'Осталось {0} игр',
  'components.relative-time-days-ago': '{0} дней назад',
  'components.account-required-dialog-title': 'Для игры нужен аккаунт',
  'components.choose-annual': 'Выбрать годовую подписку',
  'components.choose-monthly': 'Выбрать месячную подписку',
  'components.compass': 'Компас',
  'components.complete-all-objectives': 'Приготовьтесь исследовать мир! Выполните все задания и получите {0} награду!',
  'components.confirm-credits-title-per-24-hours': 'Вы можете сыграть одну бесплатную игру в день',
  'components.day-unit-short': '{0} дн',
  'components.difficulty-level-expert': 'Эксперт',
  'components.feed-friend-accept-declined': 'Запрос в друзья отклонён.',
  'components.feed-friend-decline-button-label': 'Отклонить',
  'components.feed-league-leg-started': 'В лиге {0} начался новый этап.',
  'components.friend-request-sent': 'Вы отправили запрос в друзья {0}.',
  'components.highscore-group-all': 'Все',
  'components.map-stats-played-map': 'Исследовал(а) эту карту',
  'components.medal-bronze': 'Бронза',
  'components.new-medal-description': 'Отлично! Вы получили новую медаль за {0}.',
  'components.progress-modals-new-medal': 'Вы получили новую медаль!',
  'components.progress-modals-your-title': 'Теперь ваш титул — {0}!',
  'components.publish-map-toggle-dialog-unpublish-cta': 'Да, снять с публикации',
  'components.relative-time-earlier-today': 'сегодня ранее',
  'components.report-map-reason-borin': 'Карта скучная',
  'components.save-on-plan': 'Экономия {0}',
  'components.ticket-bar-free-subtitle': 'Играйте сколько хотите!',
  'components.ticket-bar-ggfree': 'Игра Mapillary полностью бесплатна.',
  'components.report-map-reason-question': 'Какова основная причина жалобы на карту?',
  'components.report-user-reason-cheater': 'Игрок использует читы',
  'components.second-unit-singular': '{0} секунда',
  'components.selected': 'Выбрано',
  'components.upgrade-to-pro-for-x': 'Обновитесь до Pro всего за {0} в месяц, чтобы играть без ограничений.',
  'components.xp-bonus-winner': 'Победитель',
  'components.report-user-confirmation': 'Спасибо за жалобу на игрока!',
  'components.report-user-reason-nickname': 'Некорректное имя',
  'components.stripe-checkout-unknown-error': 'Не удалось связаться с платежным провайдером. Обновите страницу и попробуйте снова!',
  'components.us-states': '{0} штатов',
  'components.winner-label': 'Победитель',
  'components.you-have-x-of-free-play-left': 'У вас осталось {0} бесплатной игры.',
  'components.report-user-reason-question': 'Какова основная причина жалобы на игрока?',
  'components.silver-count': '{0} Серебра',
  'components.ticket-bar-challenges-subtitle': 'Неограниченное время игры, но для отправки вызова нужен Pro-аккаунт.',
  'components.total': 'Всего',
  'components.report-map-reason-map-description': 'Некорректное описание',
  'components.report-user-button': 'Пожаловаться на игрока',
  'components.xp-bonus-knock-out': 'Позиция',
  'components.verified-user': 'Подтверждённый пользователь',
  'components.you-are-about-to-start-your-x-minutes-of-free-play': 'Вы собираетесь начать {0} бесплатной игры.',
  'components.you-have-to-renew': 'Через год вам нужно будет продлить подписку.',
  'components.you-have-x-of-free-play': 'После начала первой игры у вас будет {0} бесплатного времени.',
  'components.you-need-accont-to-play': 'Для игры нужен аккаунт',
  'components.report-map-button': 'Пожаловаться на карту',
  'components.ticket-bar-pwf-subtitle': 'Неограниченное время игры, но для проведения матча у кого-то в группе должен быть Pro-аккаунт.',
  'components.try-pro-to-unlock': 'Оформите Pro, чтобы получить неограниченную игру и дополнительные функции',
  'components.xp-bonus-flawless': 'Идеальная игра',
  'components.xp-bonus-no-powerups': 'Без бонусов',
  'components.year': 'год',
  'components.your-free-play-has-ended': 'Ваше бесплатное игровое время закончилось.',
  'components.report-map-title': 'Пожаловаться на карту',
  'components.start-free-trial-period': 'Начать бесплатный пробный период',
  'components.time-until-deadline-less-than-a-minute': 'менее чем через минуту',
  'components.time-until-deadline-now': 'сейчас',
  'components.xp-bonus-last-second-save': 'Спасение в последний момент',
  'components.report-map-locations-misplaced': 'Локации размещены некорректно',
  'components.report-user-title': 'Пожаловаться на игрока',
  'components.show': 'Показать',
  'components.stripe-checkout-failed-to-create-subscription': 'Не удалось создать подписку. Попробуйте позже.',
  'components.us-state': '{0} штат',
  'components.xp-bonus-spare-guess': 'Запасная попытка',
  'components.your-game-was-paused': 'Ваша игра приостановлена',
  'components.your-play-time-will-be-refilled-in-x': 'Ваше игровое время пополнится через {0}.',
  'components.result-link': 'Просмотреть результаты',
  'components.second-unit-short': '{0} сек',
  'components.self-label': 'Вы',
  'components.spectate': 'Наблюдать',
  'components.time-until-deadline-one-hour-one-minute': '{0} час и {1} минута',
  'components.user-level': 'Уровень {0}',
  'components.you': 'Вы',
  'components.you-are-out-of-time': 'Время вышло',
  'components.you-have-not-completed-the-tutorial': 'Вы не завершили обучение',
  'components.your-free-play-has-ended-and-been-saved': 'Ваше бесплатное игровое время закончилось. Игра будет приостановлена после этого раунда и сохранена {0}.',
  'components.your-game-will-pause-after-game': 'Вы можете начать и закончить эту игру, даже если ваше бесплатное время закончится.',
  'components.stripe-checkout-coupon-code-label': 'Купон',
  'components.to-decline-friend-request-button-label': 'Отменить запрос',
  'components.unpublish-map-button-label': 'Снять с публикации',
  'components.xp-bonus-speed': 'Бонус за скорость',
  'components.your-game-is-saved-under-x-to-be-resumed-later': 'Ваша игра сохранена под {0}, чтобы вы могли продолжить позже.',
  'components.start-your-geoguessr-journey-here': 'Начните своё путешествие в GeoGuessr здесь!',
  'components.stripe-checkout-card-name-label': 'Имя на карте',
  'components.ticket-bar-challenges': 'Вызовы доступны бесплатно.',
  'components.time-until-deadline-less-than-one-hour-plural': '{0} минут',
  'components.time-until-deadline-multiple-hours-multiple-minutes': '{0} часов и {1} минут',
  'components.you-will-be-charged-x': 'С вашего счёта будет списано {0}.',
  'components.report-map-reason-map-title': 'Некорректное название',
  'components.time-until-deadline-one-hour-multiple-minutes': '{0} час и {1} минут',
  'components.upgrade-to-pro-to-play-without-interruptions': 'Обновитесь до Pro, чтобы играть без ограничений.',
  'components.wait-until-you-can-play-again': 'Подождите, пока снова сможете играть.',
  'components.your-game-will-pause': 'Если ваше бесплатное время закончится, игра будет приостановлена и сохранена после завершения раунда.',
  'components.report-content-description-title': 'Хотите что-то добавить?',
  'components.report-content-other': 'Другое',
  'components.report-map-confirmation': 'Спасибо за жалобу на карту!',
  'components.start-trial-period': 'Начать пробный период',
  'components.stripe-checkout-card-number-label': 'Карта',
  'components.time-until-deadline-less-than-one-hour-singular': '{0} минута',
  'components.try-pro-for-free': 'Попробуйте Pro бесплатно',
  'components.x-day-trial': '{0} дневный пробный период',
  'components.xp-bonus-difficult-round': 'Сложный раунд',
  'components.xp-bonus-spare-life': 'Запасная жизнь',
  'components.report-user-reason-picture': 'Некорректное изображение профиля',
  'components.round': 'Раунд',
  'components.second-unit-plural': '{0} секунд',
  'components.subscription-couldnt-be-created-contact-support': 'Не удалось создать подписку. Пожалуйста, свяжитесь со службой поддержки: {0}.',
  'components.ticket-bar-pwf': "Режим 'Играть с друзьями' доступен бесплатно.",
  'components.trial-period-days': '{0} дней пробного периода',
  'components.you-are-on-a-free-account': 'У вас бесплатный аккаунт, и вы можете играть бесплатно {0} каждые {1}.',
  'components.stripe-checkout-name-on-card-missing': 'Введите имя, указанное на карте.',
  'components.subscription-couldnt-be-created-no-funds-were-drawn': 'Не удалось создать подписку. Средства не были списаны с вашего счёта.',
  'components.time-until-deadline-multiple-hours-one-minute': '{0} часов и {1} минута',
  'components.updated': 'Обновлено {0}',
  'components.xp-bonus-perfect-round': 'Идеальный раунд',
  'components.your-free-play-has-ended-but-can-finish': 'Ваше бесплатное время закончилось, но вы можете завершить игру.',
  'components.feed-infinity-game': 'Бесконечная игра',
  'components.feed-played-infinity-game': '{0} сыграл в {1}',
  'components.pro-feature': 'Функция Pro',
  'components.relative-time-seconds-ago': '{0} секунд назад',
  'components.relative-time-one-second-ago': '1 секунду назад',
  'components.watch-ad-to-continue': 'Посмотрите рекламу, чтобы продолжить',
  'components.could-not-display-ad': 'Не удалось отобразить рекламу. Попробуйте отключить блокировщик рекламы.',
  'components.video-ads-modal-headline': 'Преимущества Pro',
  'components.video-ads-modal-subtitle-1': 'Без рекламы',
  'components.video-ads-modal-body-1': 'Обновитесь до Pro и уберите рекламу',
  'components.video-ads-modal-body-2': 'Играйте сколько угодно',
  'components.video-ads-modal-body-3': 'Создавайте приватные лобби и приглашайте друзей',
  'components.video-ads-modal-subtitle-2': 'Безлимитная игра',
  'components.video-ads-modal-subtitle-3': 'Играйте с друзьями',
  'components.report-user-reason-chat': 'Некорректные сообщения в чате',
  'components.video-ads-modal-play-in-x': 'Игра начнётся через {0}',
  'components.relative-time-today': 'сегодня',
  'components.feed-won-infinity-challenge': '{0} победил в бесконечном испытании против {1}',
  'components.feed-lost-infinity-challenge': '{0} проиграл в бесконечном испытании против {1}',
  'components.feed-infinity-challenge-result': 'Матч завершён: {0} - {1}',
  'components.continue-playing': 'Продолжить игру',
  'components.current': 'Текущий',
  'components.chat-text-input-placeholder': 'Сообщение...',
  'components.chat-text-input-spam-warning': 'Полегче, приятель...',
  'components.support': 'Поддержка',
  'components.current-streak': 'Текущая серия',
  'components.feed-postgame-challenge-invite': '{0} бросил вам вызов побить его счёт на {1}.',
  'components.feed-rematch-challenge-invite': '{0} вызвал вас на реванш в {1}.',
  'components.upgrade-subscription': 'Улучшить подписку',
  'components.save-x-percent-with-yearly': 'Сэкономьте {0}% с годовым планом',
  'components.view-offer': 'Посмотреть предложение',
  'components.load-more': 'Загрузить ещё',
  'components.new-feature': 'Новая функция',
  'components.best-value': 'Лучшее предложение',
  'components.only-x-slash-y': 'Осталось {0}/{1}',
  'components.feed-played-community-streak-game': '{0} сыграл в серию игр сообщества на {1}.',
  'components.placement-points-earned-you': '{0} очков рейтинга принесли вам награду {1}.',
  'components.placement-points': '{0} очков рейтинга',
  'components.next-up-award': 'Следующая награда: {0} ({1} очков рейтинга)',
  'components.feed-a-map': 'карту',
  'components.or': 'или',
  'components.not-played': 'Не сыграно',
  'components.level-up-exclamation': 'Повышение уровня!',
  'components.level-x-short': 'Ур. {0}',
  'components.game': 'Игра',
  'components.duel': 'Дуэль',
  'components.feed-multiplayer-competitive-game': '{0} сыграл {1} {2} {3}.',
  'components.say-hi-to': 'Поздоровайтесь с',
  'components.back-to-game': 'Вернуться в игру',
  'components.add-friend': 'Добавить в друзья',
  'components.verb-challenge': 'Бросить вызов',
  'components.live-challenge-tutorial-title': 'Как играть в живые испытания',
  'components.live-challenge-tutorial-desc-1': 'Играйте 5 раундов на любой карте вместе с друзьями. Кто займёт первое место?',
  'components.live-challenge-tutorial-desc-2': 'Попробуйте угадать местоположение как можно точнее. Чем ближе – тем больше очков. Раунд заканчивается, когда истечёт время или все сделают свой выбор.',
  'components.live-challenge-tutorial-desc-3': 'Смотрите промежуточные результаты и сравнивайте свой счёт с другими. После 5 раундов будет представлен финальный рейтинг.',
  'components.ended': 'Завершено',
  'components.singleplayer': 'Одиночная игра',
  'components.multiplayer': 'Мультиплеер',
  'components.party': 'Вечеринка',
  'components.time': 'Время',
  'components.free-play-expired': 'Ваши {0} бесплатного игрового времени истекли',
  'components.your-game-is-saved-access-it-under-x': 'Игра сохранена. Вы можете получить к ней доступ в {0}',
  'components.multi-friend-selector-loading-friends': 'Загрузка списка друзей...',
  'components.sorry-about-that': 'Извините за это!',
  'components.please-click-button-below-to-resume': 'Нажмите кнопку ниже, чтобы продолжить!',
  'components.bullseye-end-round-dialog-cancel-button': 'Отмена',
  'components.introduction': 'Введение',
  'components.points-term': 'Очки',
  'components.city-streak-tutorial-header': 'Как играть в City Streaks',
  'components.city-streak-tutorial-cities': 'Передвигайтесь, чтобы определить город, в котором вы находитесь. Выберите один из предложенных вариантов на карте.',
  'components.city-streak-tutorial-lives': 'Получайте дополнительные жизни или достигайте контрольных точек, угадывая правильно.',
  'components.city-streak-tutorial-lightning': 'Набирайте серию правильных ответов как можно дольше, пока не истечёт время.',
  'components.group-events-back-button': 'Назад',
  'components.blueprint-stats-location-counter-singular': 'Локация',
  'components.blueprint-stats-location-counter-plural': 'Локации',
  'components.blueprint-stats-question-counter-singular': 'Вопрос',
  'components.blueprint-stats-question-counter-plural': 'Вопросы',
  'components.blueprint-stats-rounds-counter-singluar': 'Раунд',
  'components.blueprint-stats-rounds-counter-plural': 'Раунды',
  'components.quickplay-description': 'Играйте в одиночные локации в гонке на время!',
  'components.quiz-friend-leaderboard-points-singular': 'очко',
  'components.quiz-friend-leaderboard-points-plural': 'очков',
  'components.quiz-teaser-already-completed': 'Пройдено',
  'components.quiz-answer-type-selector-location': 'Локация',
  'components.quiz-answer-type-selector-country': 'Страна',
  'components.quiz-answer-type-selector-choices': 'Выбор',
  'components.quiz-answer-type-selector-answer': 'Ответ',
  'components.quiz-answer-country': 'Страна',
  'components.quiz-answer-country-select': 'Выберите страну...',
  'components.quiz-answer-location-header': 'Локация',
  'components.quiz-answer-location-none-selected': 'Локация ещё не выбрана. Выберите локацию ниже для правильного ответа',
  'components.quiz-answer-location-choose-location': 'Выбрать локацию',
  'components.quiz-answer-location-save-button': 'Сохранить',
  'components.quiz-answer-location-close-button': 'Закрыть',
  'components.quiz-answer-ordering-sorting-header': 'Сортировка',
  'components.quiz-answer-ordering-sorting-dimension': 'Выберите параметр сортировки...',
  'components.quiz-answer-ordering-sorting-custom': 'Своя сортировка',
  'components.quiz-answer-ordering-add-answer': 'Добавить ответ',
  'components.quiz-answer-ordering-custom-dimension': 'Пользовательский параметр',
  'components.quiz-answer-ordering-both-values-needed': 'Необходимо указать оба значения',
  'components.quiz-answer-ordering-continue-button': 'Продолжить',
  'components.quiz-answer-ordering-cancel-button': 'Отмена',
  'components.quiz-answer-single-choice-header': 'Варианты ответа',
  'components.quiz-answer-single-choice-correct-answer': '= Верный ответ',
  'components.quiz-answer-single-choice-add-answer': 'Добавить ответ',
  'components.quiz-answer-single-choice-maximum-answers': 'Достигнуто максимальное количество вариантов. Удалите или измените существующие',
  'components.guest-auth-welcome': 'Добро пожаловать в',
  'components.guest-auth-enter-nick': 'Введите никнейм',
  'components.guest-auth-continue-button': 'Продолжить',
  'components.group-events-create-quiz-button': 'Создать викторину',
  'components.group-events-lobby-player-singular': 'игрок',
  'components.usp-play-without-interruption-heading': 'Играй без перерывов',
  'components.usp-play-without-interruption-description': 'Играй столько, сколько захочешь, без ожидания',
  'components.usp-no-ads-heading': 'Без рекламы',
  'components.usp-no-ads-description': 'Погрузись в GeoGuessr без отвлекающих факторов',
  'components.usp-play-with-friends-heading': 'Играй с друзьями',
  'components.usp-play-with-friends-description': 'Приглашай друзей и соревнуйся с ними',
  'components.usp-avatar-items-heading': 'Предметы для аватара',
  'components.usp-avatar-items-description': 'Настрой свой аватар с помощью уникальных предметов',
  'components.usp-map-creation-heading': 'Создание карт',
  'components.usp-map-creation-description': 'Создавай свои уникальные карты',
  'components.usp-compete-against-others-heading': 'Соревнуйся с другими',
  'components.usp-compete-against-others-description': 'Покажи своё мастерство и поднимись в рейтинге',
  'components.join-code-not-found': 'Код {0} не найден',
  'components.join-code-joining-game': 'Присоединение к игре...',
  'components.join-code-verifying-code': 'Проверка кода...',
  'components.join-code-join-the-fun': 'Присоединяйся к веселью!',
  'components.join-code-invitation': 'Введите четырёхзначный код в поля выше',
  'components.pro-nag-modal-headline': 'Обнови аккаунт и играй без перерывов',
  'components.pro-nag-modal-sub-headline': 'Оформи подписку Pro и получи доступ к эксклюзивному контенту и функциям.',
  'components.pro-nag-modal-primary-cta': 'Перейти на Pro',
  'components.pro-nag-modal-avatar-image-alt': 'Счастливый аватар в очках',
  'components.played-quickplay-game': '{0} сыграл в быструю игру',
  'components.upgrade-and-save-up-to': 'Оформи подписку и получи неограниченное время игры и эксклюзивный контент',
  'components.billed-monthly': 'Оплата помесячно',
  'components.billed-yearly': 'Оплата ежегодно',
  'components.difficulty-level-medium': 'Средний',
  'components.search': 'Поиск',
  'components.no-time-limit': 'Без ограничения времени',
  'components.game-rate-limit': 'Вы достигли лимита попыток. Не переживайте, подождите немного и попробуйте снова.',
  'components.game-rate-limit-title': 'Притормози, ковбой!',
  'components.generic-error-title': 'Произошла ошибка',
  'components.generic-error-content': 'Попробуйте снова или отправьте отчёт в {0}',
  'components.x-billed-yearly': '{0} при ежегодной оплате',
  'components.you-save-x': 'Вы экономите: {0}',
  'components.round-skipped': 'Раунд пропущен',
  'components.try-geoguessr-description': 'Попробуйте самую увлекательную географическую игру бесплатно.',
  'components.create-an-account': 'создайте аккаунт и получите полный доступ',
  'components.try-geoguessr-for-free': 'Попробовать GeoGuessr бесплатно',
  'components.sign-up-for-free': 'Зарегистрироваться бесплатно',
  'components.free-to-play': 'Бесплатная игра',
  'components.play-on-the-go': 'Играй в любом месте',
  'components.multiple-game-modes': 'Различные игровые режимы',
  'components.millions-of-locations': 'Миллионы локаций',
  'components.play-quizzes': 'Играй в викторины',
  'components.complete-daily-challenges': 'Выполняй ежедневные задания',
  'components.you-already-have-access': 'У вас уже есть доступ к этой функции',
  'components.maps-description': 'Исследуйте мир с тысячами уникальных карт в своём темпе.',
  'components.maprunner-description': 'Выберите маршрут и дойдите до финиша, пока не закончилась энергия!',
  'components.streak-description': 'Угадай правильную страну и увеличивай свою серию. Как далеко ты сможешь зайти?',
  'components.explorer-description': 'Выбирай направление! Зарабатывай медали и значки, исследуя страны одну за другой.',
  'components.leagues-description': 'Переиграй и перехитри соперников в Pro-лигах!',
  'components.my-maps': 'Мои карты',
  'components.liked-maps': 'Понравившиеся карты',
  'components.my-badges': 'Значки',
  'components.activities': 'Активность',
  'components.account': 'Аккаунт',
  'components.sign-out': 'Выйти',
  'components.progress-modals-new-tier-from-tutorial': 'Теперь ты знаешь основы игры. Время исследовать мир!',
  'components.progress-modals-your-title-from-tutorial': 'Впечатляюще! Теперь ты {0}!',
  'components.you-have-a-pro-sub-on-this-account': 'У тебя есть PRO-подписка на этом аккаунте',
  'components.feed-x-played-a-x-game-mode-x': '{0} сыграл в {1} {2} {3}.',
  'components.go-to': 'Перейти',
  'components.mission-type-play-games': 'Сыграй {0} {1}',
  'components.mission-type-score': 'Набери {0} очков в {1}',
  'components.mission-header': 'Миссии',
  'components.mission-xp-reward-header': 'Поздравляем! Ты заработал XP',
  'components.cancel': 'Отмена',
  'components.confirm': 'Подтвердить',
  'components.close': 'Закрыть',
  'components.mission-coming-soon': 'Скоро появятся новые миссии!',
  'components.mission-upcoming': 'Новые миссии станут доступны через',
  'components.mission-type-win-games': 'Выиграй {0} {1}',
  'components.when-the-time-has-started': 'Когда время начнётся, оно восстановится через {0}.',
  'components.pro-social': 'Pro Social',
  'components.pro-unlimited': 'Pro Unlimited',
  'components.pro-elite': 'Pro Elite',
  'components.continue': 'Продолжить',
  'components.name-flair': 'Эффект имени',
  'components.custom-pin': 'Индивидуальный значок',
  'components.yearly': 'Ежегодно',
  'components.mission-playgames-one-dailychallenge': 'Сыграй в Ежедневное испытание',
  'components.mission-playgames-one-duels': 'Сыграй в Дуэль',
  'components.mission-playgames-one-quickplay': 'Сыграй в Быструю игру',
  'components.mission-playgames-one-maprunner': 'Сыграй в MapRunner',
  'components.mission-playgames-many-duels': 'Сыграй {0} Дуэлей',
  'components.mission-playgames-many-quickplay': 'Сыграй {0} Быстрых игр',
  'components.mission-playgames-many-maprunner': 'Сыграй {0} игр в MapRunner',
  'components.mission-wingames-one-duels': 'Выиграй Дуэль',
  'components.mission-wingames-one-maprunner': 'Заверши игру в MapRunner',
  'components.mission-wingames-many-duels': 'Выиграй {0} Дуэлей',
  'components.mission-wingames-many-maprunner': 'Заверши {0} игр в MapRunner',
  'components.mission-score-many-quickplay': 'Набери {0} очков в Быстрой игре',
  'components.generic-error-purchasing': 'Что-то пошло не так. Проверьте платёжную информацию и попробуйте снова.',
  'components.mission-playgames-many-singleplayerquiz': 'Сыграй {0} Избранных викторин',
  'components.mission-playgames-one-singleplayerquiz': 'Сыграй в Избранную викторину',
  'components.mission-playgames-many-replayablequiz': 'Сыграй {0} викторин',
  'components.mission-playgames-one-replayablequiz': 'Сыграй в викторину',
  'components.mission-score-many-replayablequiz': 'Набери {0} очков в викторинах',
  'components.mission-nice-header': 'Отлично!',
  'components.mission-got-coins': 'Ты получил {0} монет',
  'components.full-wallet-header': 'Ой, твой кошелёк полон!',
  'components.full-wallet-description': 'Потрать немного монет в магазине, чтобы освободить место!',
  'components.full-wallet-go-to-shop': 'Перейти в магазин',
  'components.missions-generic-error': 'Произошла ошибка!',
  'components.x-coins': '{0} монет',
  'components.claimed': 'Забрано',
  'components.achievements': 'Достижения',
  'components.notification-view': 'Просмотреть',
  'components.legacy-badges': 'Архивные значки',
  'components.locked': 'Заблокировано',
  'components.learn-more': 'Подробнее',
  'components.pro': 'Pro',
  'components.second-unit-shortest': '{0}с',
  'components.hour-unit-shortest': '{0}ч',
  'components.day-unit-shortest': '{0}д',
  'components.minute-unit-shortest': '{0}м',
  'components.feed-unlocked-badge-leveled': '{0} разблокировал достижение {1} {2}.',
  'components.go-to-map': 'Перейти к карте',
  'components.weeks': 'недели',
  'components.you-are-on-a-x-account': 'Ты используешь {0} аккаунт и можешь играть бесплатно {1} каждые {2}.',
  'components.free': 'Бесплатно',
  'components.mission-type-place-in-top-half': 'Займи место в верхней половине в {0} {1}',
  'components.ticket-bar-body': 'Ты используешь {0} аккаунт и можешь играть бесплатно 5 минут каждые 15 минут.',
  'components.mission-playgames-many-classic': 'Сыграй {0} игр на карте {1}',
  'components.you-received-chat-ban': 'Ты получил бан в чате',
  'components.mission-score-many-classic': 'Набери {0} очков на карте {1}',
  'components.mission-playgames-one-classic': 'Сыграй одну игру на карте {1}',
  'components.mission-playgames-one-anybattleroyale': 'Сыграй в Королевскую битву',
  'components.mission-playgames-many-anybattleroyale': 'Сыграй {0} игр в Королевскую битву',
  'components.mission-playgames-many-teamduels': 'Сыграй {0} командных дуэлей',
  'components.mission-playgames-one-teamduels': 'Сыграй одну командную дуэль',
  'components.mission-wingames-many-anybattleroyale': 'Выиграй {0} игр в Королевскую битву',
  'components.mission-wingames-many-teamduels': 'Выиграй {0} командных дуэлей',
  'components.mission-wingames-one-anybattleroyale': 'Выиграй одну игру в Королевскую битву',
  'components.mission-wingames-one-teamduels': 'Выиграй одну командную дуэль',
  'components.published': 'Опубликовано',
  'components.draft': 'Черновик',
  'components.upgrade-to-pro-unlimited-or-elite': 'Оформи подписку Pro Unlimited или Elite, чтобы получить доступ к этой и многим другим функциям.',
  'components.upgrade-your-account-headline': 'Улучшите свою подписку',
  'components.upgrade-account-cta': 'Обновить',
  'components.upgrade-your-account-to-access-this': 'Обнови свой аккаунт, чтобы получить доступ к этой функции',
  'components.usp-create-quiz-heading': 'Создай викторину',
  'components.usp-create-quiz-description': 'Создавай собственные викторины в Seterra',
  'components.mission-score-many-streak': 'Сделай {0} правильных предположений о стране на карте {1}',
  'components.does-not-allow-unlimited-play': 'Важно: Этот уровень подписки не позволяет играть без ограничений',
  'components.mission-score-many-countrystreak': 'Сделай {0} правильных предположений в серии по странам',
  'components.downgrade': 'Понизить',
  'components.upgrade': 'Обновить',
  'components.live': 'В эфире',
  'components.subscribe-today-and-get-one-month-free': 'Подпишись сегодня и получи месяц бесплатно',
  'components.country-label': 'Страна',
  'components.nick-label': 'Никнейм',
  'components.save-profile': 'Сохранить профиль',
  'components.can-be-changed': 'Можно изменить позже',
  'components.shuffle': 'Перемешать',
  'components.pick-your-style': 'Выбери свой стиль',
  'components.next': 'Далее',
  'components.seterra': 'Seterra',
  'components.try-it-out': 'Попробуй',
  'components.usp-limited-game-time': 'Ограниченное время игры',
  'components.usp-ads': 'Реклама',
  'components.usp-no-parties': 'Нельзя создавать группы',
  'components.new-daily-challenge': 'Новый ежедневный вызов',
  'components.unlock': 'Разблокировать',
  'components.need-pro-to-play': 'Тебе нужен GeoGuessr PRO-аккаунт для игры',
  'components.feed-played-daily-challenge': '{0} сыграл в Ежедневный вызов.',
  'components.this-emote-is-elite-exclusive': 'Этот эмодзи доступен только пользователям Pro Elite',
  'components.day-n': 'День {0}',
  'components.challenge-a-friend': 'Брось вызов другу',
  'components.round-time': 'Время раунда',
  'components.move': 'Двигаться',
  'components.best-score': 'Лучший результат',
  'components.explorer-mode': 'Режим исследователя',
  'components.your-best-score': 'Твой лучший результат',
  'components.share-url': 'Поделиться ссылкой',
  'components.medal-platinum': 'Платина',
  'components.streaks': 'Серии',
  'components.map-info': 'Информация о карте',
  'components.play-settings': 'Настройки игры',
  'components.no-move': 'Без движения',
  'components.nmpz': 'NMPZ',
  'components.popular': 'Популярное',
  'components.mission-received-assets': 'Ты получил {0} новых предметов',
  'components.mission-received-asset': 'Ты получил новый предмет',
  'components.community': 'Сообщество',
  'components.custom-games': 'Пользовательские игры',
  'components.you-unlocked': 'Ты разблокировал {0}',
  'components.hosted-by': 'Организатор: {0}',
  'components.moving-duels-description': 'В Подвижных дуэлях ты можешь свободно перемещаться и исследовать. Путешествуй по улицам и ищи подсказки!',
  'components.no-move-duels-description': 'В Дуэлях без движения тебе нужно угадать местоположение, не двигаясь с места. Можно вращаться и приближать, но не больше!',
  'components.nmpz-duels-description': 'Дуэли NMPZ — самый сложный режим, где нельзя ни двигаться, ни поворачивать камеру, ни приближать. То, что видишь — всё, что у тебя есть!',
  'components.game-modes-explained': 'Объяснение игровых режимов',
  'components.pro-mobile': 'Pro Mobile',
  'components.map': 'Карта',
  'components.pro-nag-modal-go-pro-headline': 'Перейди на PRO, чтобы продолжить играть в GeoGuessr',
  'components.mobile-pro-prompt': 'Тебе нужно обновить подписку до Pro Unlimited, чтобы играть в веб-игры',
  'components.duplicate': 'Дублировать',
  'components.need-pro-sub-to-play': 'Тебе нужна подписка Pro, чтобы играть',
  'components.pro-unlimited-needed': 'Требуется Pro Unlimited',
  'components.to-unlock-web-games-and-features': 'Чтобы разблокировать веб-игры и функции, открой приложение и обнови подписку до Pro Unlimited.',
  'components.pro-basic': 'PRO Basic',
  'components.and-above': 'и выше',
  'components.become-a-pro-member': 'Стань PRO-участником и получи полный доступ',
  'components.account-x-can-play-for': 'У тебя {0} аккаунт, и ты можешь играть {1} каждые {2}.',
  'components.play-expired': 'Твой {0} игрового времени истёк.',
  'components.limited-play': 'Ограниченное время игры',
  'components.you-have-x-of-play': 'У тебя есть {0} игры после начала первого матча.',
  'components.you-are-about-to-start-your-x-minutes-of-play': 'Ты собираешься начать {0} игры.',
  'components.you-have-x-of-play-left': 'У тебя осталось {0} игрового времени.',
  'components.upgrade-pro-unlimited': 'Обнови подписку до PRO Unlimited',
  'components.road-to-world-cup': 'Путь к мировому чемпионату',
  'components.come-watch-american-regional-finals': 'Региональные финалы Америки в самом разгаре! Присоединяйся и смотри трансляцию в прямом эфире!',
  'components.notification-title-rtwc-one': 'Смотри новую серию на YouTube!',
  'components.notification-body-rtwc-one': 'Следи за путешествиями Pala по миру и становись лучше в GeoGuessr! В выпусках участвуют гости и профессиональные игроки.',
  'components.notification-title-americas-finals': 'Финалы Америки',
  'components.notification-body-americas-finals': 'Смотри, как лучшие игроки из Северной и Южной Америки сражаются за место на чемпионате мира по GeoGuessr!',
  'components.notification-body-americas-finals-fullvideo': 'Не пропусти решающий день финалов Америки!',
  'components.notification-title-americas-finals-fullvideo': 'Кто победит в финале Америки?',
  'components.quiz-game-editor-host-quiz-button': 'Провести викторину в реальном времени',
  'components.quiz-game-editor-edit-quiz-button': 'Редактировать',
  'components.rating': 'Рейтинг',
  'components.notification-title-newmp': 'Новый многопользовательский режим',
  'components.notification-body-newmp': 'Мультиплеер полностью обновлён! Проверь новый соревновательный режим и вступай в игру!',
  'components.notification-title-technical-issue': 'Технические проблемы',
  'components.notification-body-issue-mp': 'В мультиплеере наблюдаются проблемы. Мы работаем над их устранением!',
  'components.notification-body-issue-payment': 'Возникли проблемы с платежами. Мы решаем этот вопрос!',
  'components.notification-body-issue-slowdown': 'Сайт работает медленнее обычного. Мы занимаемся этим!',
  'components.quiz-answer-context': 'Описание панорамы',
  'components.quiz-answer-context-placeholder': '(Необязательно) Введи описание местоположения',
  'components.notification-title-weeklychampion1': 'Чемпионы недели',
  'components.notification-body-weeklychampion1': 'Поздравляем emshanoff, Lennli и Topotic (YT) с попаданием в топ-3 дивизиона Чемпионов!',
  'components.notification-body-weeklychampion2': 'Поздравляем しいな, Debre и Jerome с попаданием в топ-3 дивизиона Чемпионов!',
  'components.classic-maps': 'Классические карты',
  'components.notification-body-europe-finals': 'Смотри, как лучшие игроки Европы борются за место на чемпионате мира по GeoGuessr!',
  'components.notification-title-europe-finals': 'Финалы Европы',
  'components.notification-title-community-awards': 'Предлагай номинантов!',
  'components.notification-body-community-awards': 'Время отметить лучших в сообществе! Две номинации: Чемпион сообщества и Контент-мейкер года.',
  'components.request-sent': 'Запрос отправлен',
  'components.add-user-as-friend': 'Добавить {0} в друзья',
  'components.play-with-random-teammate': 'Играть с случайным напарником',
  'components.notification-title-random-td': 'Время командных дуэлей!',
  'components.notification-body-random-td': 'Теперь можно играть в командные дуэли с случайными игроками! Просто встань в очередь и начинай матч!',
  'components.max': 'Макс',
  'components.youtube-promo-body': 'Подпишись на GeoGuessr на YouTube и получи эксклюзивный космический шлем!',
  'components.subscribe-on-youtube': 'Подписаться на YouTube!',
  'components.group-events-official-quiz-round-no-overwrite': 'Этот результат не заменит твой текущий результат {0} в этом вопросе.',
  'components.try-the-daily-quiz': 'Попробуй бесплатную ежедневную игру!',
  'components.platinum-count': '{0} Платина',
  'components.usp-function-lock-singleplayer': 'Одиночная игра',
  'components.usp-function-lock-create-quizzes': 'Создание викторин',
  'components.usp-function-lock-multiplayer': 'Мультиплеер',
  'components.usp-function-lock-host-private-parties': 'Создание приватных вечеринок',
  'components.usp-function-lock-public-parties': 'Публичные вечеринки',
  'components.usp-function-lock-create-custom-maps': 'Создание пользовательских карт',
  'components.usp-function-lock-unlock-this-feature-and-more': 'Разблокируй эту функцию и многое другое!',
  'components.usp-function-lock-psst-try-the-daily-quiz': 'Псс! Попробуй бесплатную ежедневную игру!',
  'components.notification-title-rtwc-episode-two': 'Время для нового эпизода!',
  'components.notification-body-rtwc-episode-two': 'Вышел второй эпизод! Сможет ли профессиональный игрок Lennli помочь Pala стать лучше в GeoGuessr? Давай узнаем.',
  'components.next-in': 'Следующий',
  'components.team-rating': 'Рейтинг команды',
  'components.feed-team-duels-invite': '{0} хочет сыграть с тобой в командную дуэль!',
  'components.notification-title-apachighlight': 'Лучшие моменты финала APAC!',
  'components.notification-body-apachighlights': 'Переживи снова захватывающие моменты турнира Азии и Тихоокеанского региона!',
  'components.rounds': 'Раунды',
  'components.report-quiz-question-button': 'Пожаловаться на вопрос',
  'components.report-quiz-question-reason-question': 'Почему ты хочешь пожаловаться на этот вопрос?',
  'components.report-quiz-question-title': 'Жалоба на вопрос викторины',
  'components.report-quiz-question-reason-inappropriate': 'Некорректный вопрос',
  'components.report-quiz-question-reason-incorrect-answer': 'Неправильный ответ',
  'components.report-quiz-question-confirmation': 'Спасибо за жалобу!',
  'components.content-creator': 'Контент-мейкер',
  'components.steps': '{0} шагов',
  'components.step': '{0} шаг',
  'components.score': 'Очки',
  'components.campaign': 'Кампания',
  'components.usp-function-lock-campaign': 'Кампания',
  'components.user-report-rounds': 'Разделённые запятыми раунды, например: 1, 5, 7',
  'components.user-report-suspected-behaviour-placeholder': 'Опиши подозрительное поведение',
  'components.user-report-suspected-behaviour': 'Подозрительное поведение',
  'components.user-report-replay-description': 'Ты собираешься пожаловаться на {0} за раунд {1}.',
  'components.gt-travel-around-the-world': 'Путешествуй по всему миру',
  'components.play-for-free': 'Играй бесплатно',
  'components.daily-game': 'Ежедневная игра',
  'components.oops': 'Упс!',
  'components.next-game-in': 'Следующая игра через',
  'components.cant-wait': 'Не можешь ждать?',
  'components.go-pro-and-enjoy': 'Оформи PRO и получи неограниченный доступ ко множеству увлекательных режимов!',
  'components.create-account-and-enjoy': 'Создай аккаунт, оформи PRO и играй без ограничений в увлекательных режимах!',
  'components.suggest': 'Предложить',
  'components.notification-title-duelapro24': 'Сможешь победить игрока чемпионата мира?',
  'components.notification-body-duelapro24': 'Сразись с любым соперником на реальных локациях с его настоящими догадками!',
  'components.duo-promo-add-an': 'Добавь',
  'components.duo-promo-extra-seat': 'Дополнительное место',
  'components.duo-promo-to-your-subscription': 'к своей подписке!',
  'components.save-x-percent': 'Сэкономь {0}%',
  'components.duo-promo-amount-currency-per-month': '{0} {1}/мес',
  'components.add-an-extra-seat-to-your-subscription': 'Добавь дополнительное место к своей подписке!',
  'components.duo-promo-amount-currency-per-month-v2': '{0}/мес',
  'components.your-duo-plan-starts-right-away': 'Твой Duo-план начинается сразу, и с тебя будет списано {0}',
  'components.welcome-to': 'Добро пожаловать в',
  'components.join-division': 'Присоединиться к дивизиону',
  'components.verify-email-page-title': 'Подтвердите ваш email',
  'components.verify-email-to-continue-heading': 'Подтвердите email, чтобы продолжить',
  'components.verify-email-open-verification-email-step-text': 'Откройте письмо с подтверждением, отправленное на',
  'components.verify-email-click-link-step-text': 'Нажмите на ссылку в письме',
  'components.verify-email-subheader': 'ВЫ УЖЕ ПОДТВЕРДИЛИ EMAIL?',
  'components.verify-email-confirm-button': 'Да, я подтвердил',
  'components.verify-email-cant-find-email-text': 'Не нашли письмо?',
  'components.verify-email-cant-find-email-link-text': 'Нажмите здесь',
  'components.verify-email-cant-find-email-end-text': 'чтобы отправить его снова',
  'components.verify-email-sending-verification-mail-text': 'Отправляем письмо с подтверждением...',
  'components.verify-email-confirmed-subheading': 'EMAIL ПОДТВЕРЖДЁН, СПАСИБО!',
  'components.verify-email-continue-button': 'Продолжить',
  'components.notification-body-patch-notes': 'Ознакомьтесь с нашими последними обновлениями!',
  'components.notification-title-patch-notes': 'Что нового?',
  'components.notification-title-world-league-announcement': 'Смотрите игры Мировой Лиги!',
  'components.notification-body-world-league-announcement': 'Не пропустите игры в эти выходные!',
  'components.solo': 'Соло',
  'components.duels': 'Дуэли',
  'components.duels-description': 'Сразись с соперниками в этом глобальном состязании!',
  'components.team-duels-description': 'Объединитесь с другом или найдите напарника для соревнования!',
  'components.brc-description': 'Оставайся в игре, угадывая правильную страну. Как долго ты продержишься?',
  'components.brd-description': 'Угадывай ближе, чем соперники, и оставайся последним выжившим!',
  'components.unranked-team-duels-description': 'Объединяйтесь с другом и сражайтесь с соперниками со всего мира!',
  'components.just-for-fun': 'Ради веселья',
  'components.gt-description': 'Путешествуй по миру и открывай новые места в этом захватывающем режиме!',
  'components.classic-maps-description': 'Исследуй мир и зарабатывай медали на официальных картах!',
  'components.community-maps-description': 'Играйте на более чем {0} картах, созданных сообществом!',
  'components.party-description': 'Приглашайте друзей и играйте вместе!',
  'components.join-with-code': 'Присоединиться по коду',
  'components.join-with-code-description': 'У вас есть код? Введите его здесь.',
  'components.community-maps': 'Карты сообщества',
  'components.change-creator-dialog-title': 'Это ссылка автора',
  'components.change-creator-dialog-content': 'Вы хотите сменить поддерживаемого автора? В любом случае ваш прогресс останется неизменным.',
  'components.yes': 'Да',
  'components.no': 'Нет',
  'components.notification-body-xmasgiftcard': 'Подарите друзьям и близким возможность исследовать мир!',
  'components.notification-title-xmasgiftcard': 'Идея для рождественского подарка!',
  'components.get-your-ticket': 'Получить билет',
  'components.tickets': 'Билеты',
  'components.world-league-title-w9': 'Выходные Мировой Лиги!',
  'components.world-league-body-w9': 'Eamonn (NZ) vs Leero (AUS) - воскресенье 12:00 CET',
  'components.notification-body-world-league-w10-v2': 'Gingey (US) vs Radu C (US) - воскресенье 19:00 CET',
  'components.view-profile': 'Посмотреть профиль',
  'components.friend-request': 'Запрос в друзья',
  'components.notification-body-world-league-w11': 'Malfunctionn (LU) vs Trichter33 (DE) - воскресенье 12:00 CET',
  'components.pending': 'В ожидании',
  'components.notification-body-world-league-w12': 'Debre (HU) vs Kapten (SE) - воскресенье 19:45 CET',
  'components.notification-body-world-league-w13': 'MK (US) vs Blinky (FR) - воскресенье 19:45 CET',
  'components.games': 'Игры',
  'components.notification-body-world-league-w14': 'Consus (NL) vs Radu C (US) - воскресенье 19:45 CET',
  'components.chosen-time': 'Выбранное время',
  'components.notification-body-world-league-w16': 'Consus (NL) vs Moo (CA) - воскресенье 20:30 CET',
  'components.publish-map-changes': 'Опубликовать эти изменения?',
  'components.new-best-score': 'Новый лучший результат!',
  'components.moving': 'Передвижение',
  'components.notification-body-guessing-map': 'Нажмите, чтобы узнать больше',
  'components.notification-title-changes-guessing-map': 'Изменения в режиме угадывания',
  'components.date': 'Дата',
  'components.africa': 'Африка',
  'components.asia': 'Азия',
  'components.europe': 'Европа',
  'components.north-america': 'Северная Америка',
  'components.oceania': 'Океания',
  'components.south-america': 'Южная Америка',
  'components.round-number': 'Раунд {0}',
  'components.classic-nudge-generic-description': 'Начни собирать медали!',
  'components.month-january': 'Январь',
  'components.month-february': 'Февраль',
  'components.month-march': 'Март',
  'components.month-april': 'Апрель',
  'components.month-may': 'Май',
  'components.month-june': 'Июнь',
  'components.month-july': 'Июль',
  'components.month-august': 'Август',
  'components.month-september': 'Сентябрь',
  'components.month-october': 'Октябрь',
  'components.month-november': 'Ноябрь',
  'components.month-december': 'Декабрь',
  'components.notification-body-world-league-w18': 'Blinky (FR) vs Consus (NL) - воскресенье 19:45 CET',
}
