export default {
  'country.country-aq': 'Антарктида',
  'country.country-ba': 'Босния и Герцеговина',
  'country.country-ca': 'Канада',
  'country.country-cu': 'Куба',
  'country.country-cy': 'Кипр',
  'country.country-fi': 'Финляндия',
  'country.continent-sa': 'Южная Америка',
  'country.country-ae': 'Объединённые Арабские Эмираты',
  'country.country-am': 'Армения',
  'country.country-bd': 'Бангладеш',
  'country.country-cm': 'Камерун',
  'country.country-cx': 'Остров Рождества',
  'country.country-gb': 'Великобритания',
  'country.country-gm': 'Гамбия',
  'country.country-gs': 'Южная Георгия и Южные Сандвичевы острова',
  'country.country-ad': 'Андорра',
  'country.country-bb': 'Барбадос',
  'country.country-bm': 'Бермуды',
  'country.country-bn': 'Бруней-Даруссалам',
  'country.country-bv': 'Остров Буве',
  'country.country-ci': "Кот-д'Ивуар",
  'country.country-cn': 'Китай',
  'country.country-co': 'Колумбия',
  'country.country-dk': 'Дания',
  'country.continent-as': 'Азия',
  'country.country-ar': 'Аргентина',
  'country.country-aw': 'Аруба',
  'country.country-bh': 'Бахрейн',
  'country.country-cv': 'Кабо-Верде',
  'country.country-dz': 'Алжир',
  'country.country-gg': 'Гернси',
  'country.country-gw': 'Гвинея-Бисау',
  'country.country-ag': 'Антигуа и Барбуда',
  'country.country-gt': 'Гватемала',
  'country.country-az': 'Азербайджан',
  'country.country-cd': 'Конго',
  'country.country-cl': 'Чили',
  'country.country-dj': 'Джибути',
  'country.country-eh': 'Западная Сахара',
  'country.continent-af': 'Африка',
  'country.country-at': 'Австрия',
  'country.country-bs': 'Багамы',
  'country.country-de': 'Германия',
  'country.country-do': 'Доминиканская Республика',
  'country.country-ee': 'Эстония',
  'country.country-ax': 'Аландские острова',
  'country.country-bf': 'Буркина-Фасо',
  'country.country-bi': 'Бурунди',
  'country.country-bq': 'Бонэйр',
  'country.country-br': 'Бразилия',
  'country.country-er': 'Эритрея',
  'country.country-gy': 'Гайана',
  'country.country-cr': 'Коста-Рика',
  'country.country-gi': 'Гибралтар',
  'country.country-gq': 'Экваториальная Гвинея',
  'country.country-hm': 'Острова Херд и Макдональд',
  'country.country-hr': 'Хорватия',
  'country.country-be': 'Бельгия',
  'country.country-bg': 'Болгария',
  'country.country-cc': 'Кокосовые острова',
  'country.country-cz': 'Чехия',
  'country.country-et': 'Эфиопия',
  'country.country-au': 'Австралия',
  'country.country-bt': 'Бутан',
  'country.country-by': 'Беларусь',
  'country.country-bz': 'Белиз',
  'country.country-cf': 'Центральноафриканская Республика',
  'country.country-ck': 'Острова Кука',
  'country.country-fr': 'Франция',
  'country.country-af': 'Афганистан',
  'country.country-al': 'Албания',
  'country.country-ao': 'Ангола',
  'country.country-as': 'Американское Самоа',
  'country.country-fk': 'Фолклендские острова',
  'country.continent-an': 'Антарктида',
  'country.continent-na': 'Северная Америка',
  'country.continent-oc': 'Океания',
  'country.country-ch': 'Швейцария',
  'country.country-ec': 'Эквадор',
  'country.country-gl': 'Гренландия',
  'country.country-hn': 'Гондурас',
  'country.country-ai': 'Ангилья',
  'country.country-bl': 'Сен-Бартелеми',
  'country.country-bo': 'Боливия',
  'country.country-bw': 'Ботсвана',
  'country.country-cw': 'Кюрасао',
  'country.country-eg': 'Египет',
  'country.country-es': 'Испания',
  'country.country-fj': 'Фиджи',
  'country.country-fm': 'Микронезия',
  'country.country-ge': 'Грузия',
  'country.country-gh': 'Гана',
  'country.country-gu': 'Гуам',
  'country.continent-eu': 'Европа',
  'country.country-bj': 'Бенин',
  'country.country-fo': 'Фарерские острова',
  'country.country-gd': 'Гренада',
  'country.country-gp': 'Гваделупа',
  'country.country-gr': 'Греция',
  'country.country-hk': 'Гонконг',
  'country.country-an': 'Нидерландские Антильские острова',
  'country.country-cg': 'Конго',
  'country.country-dm': 'Доминика',
  'country.country-ga': 'Габон',
  'country.country-gf': 'Французская Гвиана',
  'country.country-gn': 'Гвинея',
  'country.country-ie': 'Ирландия',
  'country.country-is': 'Исландия',
  'country.country-nc': 'Новая Каледония',
  'country.country-pa': 'Панама',
  'country.country-sn': 'Сенегал',
  'country.country-tc': 'Острова Теркс и Кайкос',
  'country.country-mp': 'Северные Марианские острова',
  'country.country-mv': 'Мальдивы',
  'country.country-mx': 'Мексика',
  'country.country-pf': 'Французская Полинезия',
  'country.country-pl': 'Польша',
  'country.country-re': 'Реюньон',
  'country.country-sg': 'Сингапур',
  'country.country-so': 'Сомали',
  'country.country-sz': 'Эсватини',
  'country.country-va': 'Ватикан',
  'country.country-il': 'Израиль',
  'country.country-np': 'Непал',
  'country.country-pk': 'Пакистан',
  'country.country-si': 'Словения',
  'country.country-sr': 'Суринам',
  'country.country-tk': 'Токелау',
  'country.country-za': 'Южно-Африканская Республика',
  'country.country-io': 'Архипелаг Чагос',
  'country.country-mf': 'Сен-Мартен',
  'country.country-ml': 'Мали',
  'country.country-mm': 'Мьянма',
  'country.country-ms': 'Монтсеррат',
  'country.country-ne': 'Нигер',
  'country.country-tj': 'Таджикистан',
  'country.country-im': 'Остров Мэн',
  'country.country-in': 'Индия',
  'country.country-mq': 'Мартиника',
  'country.country-mu': 'Маврикий',
  'country.country-sb': 'Соломоновы Острова',
  'country.country-tt': 'Тринидад и Тобаго',
  'country.country-ye': 'Йемен',
  'country.country-zm': 'Замбия',
  'country.country-jm': 'Ямайка',
  'country.country-ki': 'Кирибати',
  'country.country-lu': 'Люксембург',
  'country.country-mc': 'Монако',
  'country.country-ni': 'Никарагуа',
  'country.country-pt': 'Португалия',
  'country.country-sd': 'Судан',
  'country.country-sl': 'Сьерра-Леоне',
  'country.country-sy': 'Сирийская Арабская Республика',
  'country.country-tf': 'Французские Южные и Антарктические территории',
  'country.country-tm': 'Туркменистан',
  'country.country-vg': 'Британские Виргинские острова',
  'country.country-ws': 'Самоа',
  'country.country-xd': 'Зона нейтральных государств',
  'country.country-ke': 'Кения',
  'country.country-ma': 'Марокко',
  'country.country-md': 'Молдова',
  'country.country-pn': 'Острова Питкэрн',
  'country.country-qa': 'Катар',
  'country.country-sk': 'Словакия',
  'country.country-tg': 'Того',
  'country.country-tr': 'Турция',
  'country.country-vi': 'Американские Виргинские острова',
  'country.country-ir': 'Иран',
  'country.country-it': 'Италия',
  'country.country-lb': 'Ливан',
  'country.country-lr': 'Либерия',
  'country.country-mh': 'Маршалловы Острова',
  'country.country-pe': 'Перу',
  'country.country-pr': 'Пуэрто-Рико',
  'country.country-sh': 'Остров Святой Елены',
  'country.country-tw': 'Тайвань',
  'country.country-tz': 'Танзания',
  'country.country-ve': 'Венесуэла',
  'country.country-li': 'Лихтенштейн',
  'country.country-lk': 'Шри-Ланка',
  'country.country-mo': 'Макао',
  'country.country-mz': 'Мозамбик',
  'country.country-nu': 'Ниуэ',
  'country.country-ps': 'Палестина',
  'country.country-to': 'Тонга',
  'country.country-vu': 'Вануату',
  'country.country-yt': 'Майотта',
  'country.country-hu': 'Венгрия',
  'country.country-jo': 'Иордания',
  'country.country-kn': 'Сент-Китс и Невис',
  'country.country-kp': 'Северная Корея',
  'country.country-nr': 'Науру',
  'country.country-pw': 'Палау',
  'country.country-ru': 'Россия',
  'country.country-sa': 'Саудовская Аравия',
  'country.country-tl': 'Тимор-Лесте',
  'country.country-vc': 'Сент-Винсент и Гренадины',
  'country.country-xx': 'Спорная территория',
  'country.country-je': 'Джерси',
  'country.country-lv': 'Латвия',
  'country.country-ly': 'Ливия',
  'country.country-me': 'Черногория',
  'country.country-nl': 'Нидерланды',
  'country.country-nz': 'Новая Зеландия',
  'country.country-pm': 'Сен-Пьер и Микелон',
  'country.country-rs': 'Сербия',
  'country.country-sv': 'Сальвадор',
  'country.country-sx': 'Синт-Мартен',
  'country.country-td': 'Чад',
  'country.country-ua': 'Украина',
  'country.country-uz': 'Узбекистан',
  'country.country-kh': 'Камбоджа',
  'country.country-lt': 'Литва',
  'country.country-mg': 'Мадагаскар',
  'country.country-pg': 'Папуа – Новая Гвинея',
  'country.country-ph': 'Филиппины',
  'country.country-ro': 'Румыния',
  'country.country-rw': 'Руанда',
  'country.country-sm': 'Сан-Марино',
  'country.country-th': 'Таиланд',
  'country.country-us': 'Соединённые Штаты',
  'country.country-la': 'Лаос',
  'country.country-mk': 'Северная Македония',
  'country.country-my': 'Малайзия',
  'country.country-na': 'Намибия',
  'country.country-se': 'Швеция',
  'country.country-iq': 'Ирак',
  'country.country-kg': 'Киргизская Республика',
  'country.country-kw': 'Кувейт',
  'country.country-kz': 'Казахстан',
  'country.country-lc': 'Сент-Люсия',
  'country.country-ls': 'Лесото',
  'country.country-mr': 'Мавритания',
  'country.country-ss': 'Южный Судан',
  'country.country-tn': 'Тунис',
  'country.country-ug': 'Уганда',
  'country.country-um': 'Малые Тихоокеанские острова США',
  'country.country-uy': 'Уругвай',
  'country.country-xe': 'Ирако-Саудовская нейтральная зона',
  'country.country-id': 'Индонезия',
  'country.country-jp': 'Япония',
  'country.country-km': 'Коморы',
  'country.country-ky': 'Каймановы острова',
  'country.country-mw': 'Малави',
  'country.country-nf': 'Остров Норфолк',
  'country.country-py': 'Парагвай',
  'country.country-sc': 'Сейшельские Острова',
  'country.country-vn': 'Вьетнам',
  'country.country-wf': 'Уоллис и Футуна',
  'country.country-zw': 'Зимбабве',
  'country.country-ht': 'Гаити',
  'country.country-kr': 'Южная Корея',
  'country.country-mn': 'Монголия',
  'country.country-mt': 'Мальта',
  'country.country-ng': 'Нигерия',
  'country.country-no': 'Норвегия',
  'country.country-om': 'Оман',
  'country.country-sj': 'Шпицберген',
  'country.country-st': 'Сан-Томе и Принсипи',
  'country.country-tv': 'Тувалу',
  'country.country-us-w': 'Запад США',
  'country.country-us-mw': 'Средний Запад США',
  'country.country-us-s': 'Юг США',
  'country.country-us-ne': 'Северо-восток США',
  'country.country-zz': 'Другое',
}
