export default {
  'duels.waiting-for-opponent': 'Ожидание соперника',
  'duels.intro-content': 'Соревнуйтесь с другими игроками в формате один на один!',
  'duels.round-time': 'Обратный отсчёт',
  'duels.score': 'Счёт',
  'duels.has-guessed': 'угадал',
  'duels.healing': 'Лечение',
  'duels.distance-from-location': 'Расстояние до местоположения',
  'duels.healing-round': 'Раунд лечения',
  'duels.lifetime-experience': 'Опыт за всё время',
  'duels.health': 'Здоровье',
  'duels.intro-header': 'Дуэли уже здесь!',
  'duels.quadruple': 'Четырёхкратный',
  'duels.your-health': 'Ваше здоровье',
  'duels.online-rank': 'Онлайн-ранг',
  'duels.round-result': 'Результат раунда',
  'duels.triple': 'Тройной',
  'duels.your-score': 'Ваш счёт',
  'duels.double': 'Двойной',
  'duels.closest-guess': 'Самое точное предположение',
  'duels.damage': 'Урон',
  'duels.game-breakdown': 'Разбор игры',
  'duels.weekend-series': 'Серия выходного дня',
  'duels.earned-qp': 'Получено квалификационных очков',
  'duels.rating': 'Рейтинг',
  'duels.you-lost': 'ВЫ ПРОИГРАЛИ!',
  'duels.draw': 'НИЧЬЯ!',
  'duels.you-also-earned': 'Вы также получили {0} XP',
  'duels.back-to-tournament': 'Назад к турниру',
  'duels.connecting-to-a-game': 'Подключение к игре...',
  'duels.how-to-play-duels': 'Как играть в Дуэли',
  'duels.play-vs-others': 'Играйте против соперника и попробуйте определить местоположение.',
  'duels.guess-good': 'Если ваше предположение ближе, вы уменьшите здоровье соперника.',
  'duels.become-the-winner': 'Победите, сведя здоровье соперника к нулю.',
  'duels.how-to-play-team-duels': 'Как играть в командные Дуэли',
  'duels.with-friends-vs-others': 'Играйте с друзьями против других и определяйте местоположение.',
  'duels.best-guess-counts': 'Только самое точное предположение в команде засчитывается.',
  'duels.become-the-winners': 'Победите, сведя здоровье вражеской команды к нулю.',
  'duels.match-disbanded': 'Матч распущен',
  'duels.player-left-team': 'Игрок покинул команду, создайте новую для игры',
  'duels.back-to-teams': 'Назад к командам',
  'duels.waiting-for-team-blue': 'Ожидание команды синих',
  'duels.leave': 'Выйти',
  'duels.team-blue': 'Команда синих',
  'duels.replay': 'Повтор',
  'duels.what-are-replays': 'Что такое повторы?',
  'duels.replays-explained': 'Повторы — это телеметрические данные игр в GeoGuessr. Воспроизведение игрового процесса основано исключительно на ваших действиях в игре и не является записью экрана.',
  'duels.replays-stored': 'Как долго они хранятся?',
  'duels.replays-stored-30': 'Повторы хранятся 30 дней.',
  'duels.replays-not-available': 'Повтор недоступен: раунд был сыгран на мобильном устройстве или истёк 30-дневный срок хранения.',
  'duels.waiting-for-team-red': 'Ожидание команды красных',
  'duels.team-red': 'Команда красных',
  'duels.game-won': 'Игра выиграна',
  'duels.first-win-of-the-day': 'Первая победа дня',
  'duels.rounds-won': 'Бонус за выигранные раунды',
  'duels.waiting-for-teammate': 'Ожидание напарника',
  'duels.how-to-play-team-duels-v2': 'Как играть в командные Дуэли',
  'duels.all-players-guesses-count': 'Все догадки игроков учитываются.',
  'duels.starting-game': 'Начало игры...',
  'duels.waiting-for-game-master': 'Ожидание ведущего для начала следующего раунда',
  'duels.start-round': 'Начать раунд',
  'duels.preview-next-round': 'Предпросмотр следующего раунда',
  'duels.waiting-for-game-master-to-start-the-game': 'Ожидание ведущего для начала игры',
  'duels.time-is-up': 'Время вышло!',
  'duels.round-not-found': 'Раунд не найден',
  'duels.game-finished-1': 'Вы сыграли свою 1-ю игру!',
  'duels.game-finished-2': 'Вы сыграли свою 2-ю игру!',
  'duels.game-finished-3': 'Вы сыграли свою 3-ю игру!',
  'duels.game-finished-4': 'Вы сыграли свою 4-ю игру!',
  'duels.game-finished-5': 'Вы сыграли свою 5-ю игру!',
  'duels.also-scored': 'Вы также набрали',
  'duels.awesome-player': 'Отлично, {0}!',
  'duels.back-to-duels': 'Назад к дуэлям',
  'duels.games-remaining': 'Осталось игр: {0}!',
  'duels.game-finished-all': 'Все игры завершены!',
  'duels.player-qualified-for': '{0}, вы квалифицировались на...',
  'duels.unlock-division': 'Разблокировать дивизион',
  'duels.first': 'Первый',
}
