export default {
  'game.guess-button-city-inactive': 'Выберите город на карте',
  'game.guess-button-country-inactive': 'Выберите страну на карте',
  'game.default-settings': 'Настройки по умолчанию',
  'game.failed-loading-panorama': 'Не удалось загрузить панораму в этом раунде.',
  'game.game-settings-invite-friends': 'Пригласить друзей',
  'game.game-settings-invite-friends-title': 'Пригласить друзей',
  'game.interstitial-ad-bullet-build-maps': 'Создавайте свои карты',
  'game.interstitial-ad-bullet-compete': 'Соревнуйтесь с друзьями в испытаниях и лигах',
  'game.interstitial-ad-bullet-unlimited-games': 'Неограниченные игры с Google Street View',
  'game.enter-fullscreen': 'Полноэкранный режим',
  'game.game-settings-challenge-heads-up': 'Внимание!',
  'game.game-settings-invite-friends-by-url': 'Пригласить по ссылке',
  'game.game-settings-invite-friends-to-streak': 'Пригласить друзей',
  'game.guess-button-label': 'Угадать',
  'game.challenge-requires-pro-cta-label': 'Оформить Pro-подписку',
  'game.guess-map-increase-size': 'Увеличить размер',
  'game.connecting-to-game': 'Подключение к игре...',
  'game.game-settings-invite-friends-by-url-description': 'Пригласите друзей, отправив им следующую ссылку:',
  'game.game-settings-time-label': 'Время на раунд: {0}',
  'game.game-status-label-score': 'Очки',
  'game.close-guess-map': 'Закрыть карту',
  'game.guess-map-zoom-in': 'Приблизить',
  'game.challenge-requires-pro': 'Для вызова друзей вам нужна Pro-подписка GeoGuessr.',
  'game.interstitial-ad-blocker-info': 'Если у вас установлен блокировщик рекламы, возможно, его нужно отключить, чтобы продолжить игру.',
  'game.interstitial-ad-bullet-ad-free': '100% без рекламы',
  'game.interstitial-ad-bullet-daily-challenge': 'Соревнуйтесь в ежедневных испытаниях',
  'game.failed-loading-panorama-error': 'Не удалось загрузить панораму в этой локации.',
  'game.game-settings-challenge-explorer-mode-explaination': 'Зарабатывать медали исследователя можно только в одиночном режиме.',
  'game.guess-button-marker-inactive': 'Установите метку на карте',
  'game.guess-button-us-state-inactive': 'Выберите штат на карте',
  'game.guess-map-sticky-map': 'Фиксированная карта',
  'game.interstitial-ad-bullet-user-maps': 'Исследуйте более {0} карт',
  'game.game-status-label-round': 'Раунд',
  'game.game-status-label-streak': 'Серия',
  'game.game-mode-challenge': 'Испытание',
  'game.exit-fullscreen': 'Выход из полноэкранного режима',
  'game.game-not-found-error': 'Эта игра не найдена',
  'game.game-status-label-time-left': 'Оставшееся время',
  'game.interstitial-ad-bullet-cancel-anytime': 'Отмените подписку в любое время без проблем',
  'game.interstitial-ad-bullet-payment-method': 'Оплата картой или PayPal',
  'game.game-mode-single-player': 'Одиночная игра',
  'game.guess-map-decrease-size': 'Уменьшить размер',
  'game.guess-map-was-not-right': '{0} был неправильным.',
  'game.guess-map-zoom-out': 'Отдалить',
  'game.game-settings': 'Настройки игры',
  'game.game-settings-challenge-select-friends': 'Выберите друзей, которых хотите пригласить.',
  'game.game-settings-no-time-limit-label': 'Без ограничения времени',
  'game.game-status-label-map': 'Карта',
  'game.rate-reason-easy-to-pinpoint': 'Легко определить',
  'game.rate-reason-scenic-views': 'Живописные виды',
  'game.settings-no-move-no-zoom': 'Без перемещения и зума',
  'game.skip-round-description': 'Так как эта локация не загрузилась, раунд будет пропущен. Все участники получат 0 очков.',
  'game.streak-wrong-answer-description': 'Правильный ответ: {0}.',
  'game.thank-you-for-improving-the-game': 'Спасибо за улучшение игры!',
  'game.view-summary-button-label': 'Просмотр итогов',
  'game.interstitial-ad-continue-to-game': 'Продолжить игру',
  'game.leave': 'Покинуть игру',
  'game.play-again-button-label': 'Играть снова',
  'game.rate-reason-black-screen': 'Чёрный экран',
  'game.result-link-label': 'Разбор игры',
  'game.resume-game': 'Продолжить игру',
  'game.return-to-checkpoint-label': 'Вернуться к контрольной точке',
  'game.settings-default': 'Движение, панорамирование и зум разрешены',
  'game.settings-movement-heading': 'Настройки перемещения',
  'game.pro-membership-month-unit': 'месяц',
  'game.show-guess-map-button-label': 'Показать карту',
  'game.start-streak-challenge-button-label': 'Начать игру!',
  'game.interstitial-ad-play-battle-royale': 'Играть в Battle Royale',
  'game.interstitial-ad-title': 'GeoGuessr Pro',
  'game.rate-reason-could-not-move': 'Невозможно передвигаться',
  'game.rate-reason-high-quality': 'Изображения высокого качества',
  'game.rate-reasons-not-to-like': 'Почему вам не понравилось?',
  'game.start-challenge-button-label': 'Начать игру!',
  'game.your-guess-was-x-and-y-from-the-correct-location': 'Ваш ответ был {0} от правильного местоположения.',
  'game.play-next-round-button-label': 'Играть следующий раунд',
  'game.undo-move-label': 'Отменить движение',
  'game.use-default-game-settings-sub-label': 'Без ограничения времени, движение разрешено',
  'game.users-who-like-this-map-title': 'Людям, которым нравится эта карта, также нравятся',
  'game.interstitial-game-resumes-in-second': 'Игра возобновится через {0} секунду...',
  'game.interstitial-game-resumes-in-seconds': 'Игра возобновится через {0} секунд...',
  'game.leave-game': 'Покинуть игру',
  'game.next-round-starts-in': 'Следующий раунд начнётся через',
  'game.replace-round-button-label': 'Попробовать снова',
  'game.set-checkpoint-label': 'Установить контрольную точку',
  'game.settings-no-move': 'Без перемещения',
  'game.start-game-button-label': 'Начать игру!',
  'game.unmute': 'Включить звук',
  'game.rate-reasons-to-like': 'Почему вам понравилось?',
  'game.start-streak-game-button-label': 'Начать игру!',
  'game.streak-wrong-answer': 'Вы выбрали {0}, но правильный ответ {1}',
  'game.rate-reason-too-few-clues': 'Слишком мало подсказок',
  'game.top-players-so-far-header': 'Лучшие игроки на данный момент...',
  'game.upgrade-to-pro': 'Обновить до Pro',
  'game.interstitial-ad-play-country-streak': 'Играть в Country Streak',
  'game.interstitial-ad-try-free': 'Попробовать бесплатно на 7 дней',
  'game.settings-no-zoom': 'Без зума',
  'game.rate-reason-other': 'Другое',
  'game.streak-correct-answer-description': 'Правильный ответ действительно {0}',
  'game.loading-location': 'Загрузка локации...',
  'game.no-credits-left-upgrade-for-unlimited': 'Бесплатные игры закончились! Играть снова через {0} или обновите до Pro для неограниченных игр!',
  'game.rate-did-you-like-location-question': 'Вам понравилась эта локация?',
  'game.rate-submit-button-label': 'Отправить',
  'game.return-to-start-label': 'Вернуться к началу',
  'game.options': 'Опции',
  'game.no-more-credits': 'Вы уже исчерпали лимит игр на сегодня.',
  'game.rate-reason-blurry-image': 'Размытое изображение',
  'game.zoom-out-label': 'Отдалить',
  'game.rate-reason-correct-location-misplaced': 'Правильное местоположение указано неверно',
  'game.rating-star-alt-text': 'Рейтинг {0}',
  'game.settings-no-move-no-pan-no-zoom': 'Без движения, без панорамирования, без зума',
  'game.start-game': 'Начать игру',
  'game.you-never-made-a-guess-at-this-round': 'Вы не сделали предположение в этом раунде.',
  'game.play-game': 'Начать игру',
  'game.use-default-game-settings-main-label': 'Использовать настройки по умолчанию',
  'game.mute': 'Выключить звук',
  'game.skip-round-button-label': 'Пропустить раунд',
  'game.zoom-in-label': 'Приблизить',
  'game.no-one-has-guessed-yet': 'Никто ещё не сделал предположение',
  'game.emotes-button-label': 'эмодзи',
  'game.chat-button-label': 'чат',
  'game.settings-chat-on': 'Чат в игре включён',
  'game.settings-chat-off': 'Чат в игре выключен',
  'game.challenge-a-friend': 'Бросить вызов другу',
  'game.chat-scope-all': 'все',
  'game.chat-scope-team': 'команда',
  'game.finish-game': 'Завершить игру',
  'game.start-next-round': 'Начать следующий раунд',
  'game.could-not-start-game': 'Упс! Что-то пошло не так.',
  'game.not-enough-locations': 'Упс! Недостаточно локаций для начала игры.',
  'game.next-map': 'Следующая карта',
  'game.next': 'Далее',
  'game.next-button': 'Далее',
  'game.spacebar-hotkey-indicator': 'Нажмите {0}, чтобы продолжить',
  'game.view-result': 'Посмотреть результаты',
  'game.from-location': 'Из локации',
  'game.of-5000-points': 'Из 5000 очков',
  'game.round-x-of-x': 'Раунд {0} / {1}',
  'game.breakdown-button-label': 'Анализ',
  'game.new-map-button-label': 'Новая карта',
  'game.of-x-points': 'Из {0} очков',
  'game.result': 'Результат',
  'game.settings-feedback-on': 'обратная связь включена',
  'game.settings-feedback-off': 'обратная связь выключена',
  'game.change-game-mode': 'Сменить режим игры',
  'game.next-game': 'Следующая игра',
  'game.exit': 'Выход',
  'game.tips': 'Советы',
  'game.image-resolution': 'Разрешение изображения',
  'game.ends-in': 'Заканчивается через',
  'game.game-count': 'ИГРА {0}',
  'game.waiting-for-all-players-to-guess': 'Ожидание всех игроков для предположения',
  'game.you-guessed-x-which-is-correct': 'Вы выбрали {0}, и это правильно!',
  'game.you-guessed-after-x-which-resulted-in-x-points': 'Вы выбрали после {0}, что принесло {1} очков',
  'game.you-picked-the-wrong-answer': 'Вы выбрали неверный ответ.',
  'game.unknown-question-type': 'Неизвестный тип вопроса {0}',
  'game.stop-spectating': 'Прекратить наблюдение',
  'game.players-guessed': 'игроки сделали предположения',
  'game.guesses-made': 'Сделано предположений',
  'game.round-x': 'Раунд {0}',
  'game.pinpoint-the-location': 'Определите местоположение',
  'game.find-the-country': 'Найдите страну',
  'game.quiz-time': 'Время викторины',
  'game.sorting-time': 'Время сортировки',
  'game.round-result': 'Результат раунда',
  'game.loading-highscore': 'Загрузка рекордов...',
  'game.not-applicable': 'Н/Д',
  'game.total-points': 'Всего очков',
  'game.distance-and-time': 'Расстояние и время',
  'game.game-breakdown': 'Разбор игры',
  'game.search': 'Поиск',
  'game.back-to-result': 'Назад к результату',
  'game.challenge-sent': 'Вызов отправлен',
  'game.view-all': 'Показать всё',
  'game.challenge': 'Вызов',
  'game.timed-out': 'Время вышло',
  'game.use-default-timed-game-settings-sub-label': 'Лимит 2 мин, движение разрешено',
  'game.abort-game-confirm-heading': 'Прервать игру?',
  'game.abort-game-confirm-body': 'Вы и все участники вернётесь на страницу группы. Продолжить эту игру будет невозможно.',
  'game.abort': 'Прервать',
  'game.aborted-game-confirm-heading': 'Игра была прервана',
  'game.aborted-game-confirm-body': 'Хост прервал игру. Вы вернётесь в лобби.',
  'game.abort-game': 'Прервать игру',
  'game.x-map-played-by-x': 'Карта {0}, сыграно {1}',
  'game.play-map': 'Играть на карте',
  'game.generic-error-description': 'Мы знаем об этой проблеме и работаем над её исправлением. Попробуйте позже!',
  'game.of-max-points': 'из {0} очков',
  'game.spin': 'Крутить',
  'game.find-out-category': 'Узнайте, в какой категории вы сильнее всего.',
  'game.answer-quiz-questions': 'Ответьте на {0} вопросов и заработайте очки.',
  'game.spin-the-wheel': 'Крутите колесо, чтобы получить случайную категорию викторины.',
  'game.select-the-pin': 'Выберите пин',
  'game.played-by-x': 'сыграно {0}',
  'game.here-are-some-hints': 'Вот несколько подсказок для вас!',
  'game.total-standings': 'Общий зачёт',
  'game.final-round': 'Финальный раунд',
  'game.try-again': 'Попробовать снова',
  'game.load-game-error-message': 'Из-за неизвестной ошибки не удалось запустить игру. Если проблема сохраняется, обратитесь в поддержку.',
  'game.new': 'Новая',
  'game.watch-replay': 'Смотреть повтор',
  'game.pts-raw': 'очк.',
  'game.top-players-header': 'Лучшие игроки',
  'game.sign-up-to-see-leaderboard': 'Зарегистрируйтесь, чтобы увидеть своё место в рейтинге',
  'game.resume': 'Продолжить',
  'game.link-was-copied-exclamation': 'Ссылка скопирована!',
  'game.number-of-participants-x': 'Число участников: {0}',
  'game.correct-answer': 'Правильный ответ',
  'game.terminate-round': 'Завершить раунд',
  'game.confirm-remove': 'Удалить игрока',
  'game.x-points': '{0} очков',
  'game.create-challenge': 'Создать вызов',
  'game.offline': 'Похоже, вы не в сети?',
  'game.reload': 'Перезагрузить',
  'game.perfect-score': 'Идеальный результат!',
  'game.beautiful-play': 'Отличная игра!',
  'game.mind-blowing': 'Потрясающе!',
  'game.epic': 'Эпично!',
  'game.great-guess': 'Отличная догадка!',
  'game.nice': 'Круто!',
  'game.well-done': 'Молодец!',
  'game.great': 'Супер!',
  'game.solid': 'Надёжно!',
  'game.correct-country': 'Правильная страна!',
  'game.correct-continent': 'Правильный континент!',
  'game.almost-got-it': 'Почти получилось!',
  'game.better-luck-next-time': 'Повезёт в следующий раз!',
  'game.keep-going': 'Продолжай!',
  'game.play-along': 'Играй вместе',
  'game.improve-your-game': 'Прокачай свою игру',
  'game.face-north-shortcut': 'Повернуться на север ({0})',
  'game.look-down-shortcut': 'Посмотреть вниз ({0})',
  'game.join-code-invitation': 'Введите ваш пятибуквенный код в поля выше',
  'game.play-next-button-label': 'Играть дальше',
}
