export default {
  'layout.faq': 'Часто задаваемые вопросы',
  'layout.no-notifications-alt': 'Нет уведомлений',
  'layout.page-not-found': 'Страница не найдена',
  'layout.resent-complete-registration-email-error': 'Произошла ошибка при отправке письма для завершения регистрации',
  'layout.see-all-friends': 'Посмотреть всех друзей',
  'layout.status-playing-classic-map': 'Играет в классическую карту "{0}"',
  'layout.tab-main-menu': 'Главное меню',
  'layout.cookies-header': 'Этот сайт использует файлы cookie',
  'layout.failed-to-create-account-try-again': 'Не удалось создать аккаунт. Попробуйте снова!',
  'layout.my-favorite-maps': 'Любимые карты',
  'layout.resent-registration-email-too-many': 'Слишком много запросов, попробуйте снова через 2 минуты',
  'layout.status-playing-competitive-city-streaks': 'Играет в соревновательный режим City Streaks',
  'layout.go': 'Перейти',
  'layout.log-in': 'Войти',
  'layout.tab-friends': 'Друзья',
  'layout.my-ongoing-games': 'Текущие игры',
  'layout.status-playing-bullseye': 'Играет в Bullseye',
  'layout.continue': 'Продолжить',
  'layout.cookies-allow-selection': 'Разрешить выбор',
  'layout.did-not-receive-email': 'Не получили письмо?',
  'layout.friend-requests': 'Запросы в друзья',
  'layout.one-new-notifications-alt': '{0} новое уведомление',
  'layout.page-seems-to-be-missing': 'Хм, кажется, эта страница отсутствует',
  'layout.pro-leagues': 'Pro Лиги',
  'layout.we-tried-but-couldnt-load-this-page': 'Мы очень старались, но не смогли загрузить эту страницу.',
  'layout.cookies-allow-all': 'Разрешить все',
  'layout.cookies-statistics': 'Статистика',
  'layout.forgot-your-password': 'Забыли пароль?',
  'layout.multiple-new-notifications-alt': '{0} новых уведомлений',
  'layout.no-new-notifications': 'Нет новых уведомлений',
  'layout.playing-team-duels': 'Играет в командные дуэли',
  'layout.status-playing-duels': 'Играет в дуэли',
  'layout.status-playing-quiz': 'Играет в викторину',
  'layout.tab-notifications': 'Уведомления',
  'layout.twitter': 'Twitter',
  'layout.cookies-description': 'Мы используем файлы cookie для персонализации контента и рекламы, предоставления функций социальных сетей и анализа нашего трафика. Мы также делимся информацией о вашем использовании нашего сайта с нашими партнёрами по социальным сетям, рекламе и аналитике, которые могут совмещать её с другой информацией, предоставленной вами или собранной при использовании их сервисов.',
  'layout.cookies-marketing': 'Маркетинг',
  'layout.log-in-with-facebook': 'Войти через Facebook',
  'layout.my-badges': 'Значки {0}',
  'layout.sign-up': 'Регистрация',
  'layout.sign-up-with-google': 'Зарегистрироваться через Google',
  'layout.terms-of-service': 'Условия обслуживания',
  'layout.cookies-marketing-description': 'Маркетинговые cookie-файлы используются для отслеживания посетителей на сайтах. Их цель — показывать рекламу, которая более актуальна и интересна для каждого пользователя, а значит, ценнее для издателей и сторонних рекламодателей.',
  'layout.create-an-account': 'Создать аккаунт',
  'layout.failed-loading-notifications': 'Не удалось загрузить уведомления.',
  'layout.go-pro': 'Перейти на Pro',
  'layout.instagram': 'Instagram',
  'layout.my-profile': 'Профиль',
  'layout.native-app-prompt-download': 'Скачать',
  'layout.pro-star': 'Pro-участник',
  'layout.reddit': 'Reddit',
  'layout.resent-complete-registration-email': 'Мы отправили ещё одно письмо на {0}',
  'layout.sign-up-with-facebook': 'Зарегистрироваться через Facebook',
  'layout.streams': 'Стримы',
  'layout.cookies-necessary-description': 'Необходимые cookie-файлы помогают сделать сайт удобным, обеспечивая основные функции, такие как навигация по страницам и доступ к защищённым зонам. Без этих файлов сайт не может работать должным образом.',
  'layout.cookies-statistics-description': 'Статистические cookie-файлы помогают владельцам сайтов понять, как посетители взаимодействуют с сайтом, собирая и анонимно передавая информацию.',
  'layout.facebook': 'Facebook',
  'layout.in-order-to-sign-in-using-google': 'Чтобы войти через Google, вы должны разрешить GeoGuessr доступ к вашему email-адресу.',
  'layout.already-have-an-account': 'Уже есть аккаунт?',
  'layout.email-typo-did-you-mean-solution': 'Если нет, просто нажмите кнопку отправки ещё раз.',
  'layout.failed-to-sign-in-try-again': 'Не удалось войти. Попробуйте снова.',
  'layout.map-maker': 'Создатель карт',
  'layout.privacy-policy': 'Политика конфиденциальности',
  'layout.recent-badges': 'Недавние значки',
  'layout.status-hosting-quiz': 'Ведёт викторину',
  'layout.discord': 'Discord',
  'layout.email-typo-did-you-mean': 'Мы обнаружили возможную ошибку в введённом вами адресе, возможно, вы имели в виду',
  'layout.explorer': 'Режим исследователя',
  'layout.my-friends': 'Друзья',
  'layout.my-maps': 'Мои карты',
  'layout.native-app-prompt-headline': 'Попробуйте приложение',
  'layout.something-unexpected-happened': 'Произошло что-то неожиданное!',
  'layout.status-playing-classic-streaks': 'Играет в Classic Streaks',
  'layout.failed-to-load-game': 'Не удалось загрузить игру',
  'layout.password': 'Пароль',
  'layout.cookies-customize': 'Настроить',
  'layout.daily-challenge': 'Ежедневный вызов',
  'layout.gift-cards': 'Подарочные карты',
  'layout.in-order-to-sign-in-using-facebook': 'Чтобы войти через Facebook, вы должны разрешить GeoGuessr доступ к вашему email-адресу.',
  'layout.signing-out': 'Выход...',
  'layout.streaks': 'Серии',
  'layout.cookies-necessary': 'Необходимые',
  'layout.send-again': 'Отправить снова',
  'layout.status-playing-live-challenge': 'Играет в Live Challenges',
  'layout.access-deined-heading': 'Войдите, чтобы продолжить...',
  'layout.change-email': 'Изменить email',
  'layout.email': 'Email',
  'layout.geoguessr-store': 'Магазин GeoGuessr',
  'layout.mapillary-version': 'Версия Mapillary',
  'layout.status-playing-battle-royale-countries': 'Играет в Battle Royale Countries',
  'layout.status-playing-battle-royale-distance': 'Играет в Battle Royale Distance',
  'layout.status-playing-classic-distance': 'Играет в Classic Distance',
  'layout.support': 'Поддержка',
  'layout.twitch': 'Twitch',
  'layout.we-have-sent-you-a-confirmation-email-where-you-can-set-a-password': 'Мы отправили вам письмо с подтверждением, где вы можете установить пароль для своего аккаунта.',
  'layout.loading': 'Загрузка...',
  'layout.log-in-with-google': 'Войти через Google',
  'layout.my-activities': 'Активность',
  'layout.no-friends': 'Ваш список друзей пока пуст...',
  'layout.please-enter-a-valid-email': 'Введите корректный email-адрес',
  'layout.welcome': 'Добро пожаловать!',
  'layout.you-got-mail': 'У вас новое письмо!',
  'layout.you-may-know': 'Возможно, вы знаете...',
  'layout.welcome-to-geoguessr': 'Добро пожаловать в GeoGuessr!',
  'layout.settings': 'Настройки',
  'layout.home': 'Главная',
  'layout.close': 'Закрыть',
  'layout.effect-volume': 'Громкость эффектов',
  'layout.music-volume': 'Громкость музыки',
  'layout.language': 'Язык',
  'layout.sound-on': 'Звук включён',
  'layout.sound-off': 'Звук выключен',
  'layout.classic-compass-on': 'Классический компас включён',
  'layout.classic-compass-off': 'Классический компас выключён',
  'layout.fullscreen-on': 'Полноэкранный режим включён',
  'layout.fullscreen-off': 'Полноэкранный режим выключён',
  'layout.search-for-other-players-or-maps-ellipsis': 'Ищите других игроков или карты...',
  'layout.view-more-results': 'Показать больше результатов',
  'layout.no-results-found-for-x': 'Не найдено результатов для "{0}"',
  'layout.go-back': 'Вернуться назад',
  'layout.status-playing-classic-map-app': 'Играет в Classic в приложении {0}',
  'layout.status-playing-classic-streaks-app': 'Играет в Classic Streaks в приложении {0}',
  'layout.status-playing-battle-royale-countries-app': 'Играет в Battle Royale Countries в приложении {0}',
  'layout.status-playing-battle-royale-distance-app': 'Играет в Battle Royale Distance в приложении {0}',
  'layout.status-playing-competitive-city-streaks-app': 'Играет в Competitive City Streaks в приложении {0}',
  'layout.status-playing-duels-app': 'Играет в Duels в приложении {0}',
  'layout.playing-team-duels-app': 'Играет в Team Duels в приложении {0}',
  'layout.status-playing-infinity-app': 'Играет в Infinity в приложении {0}',
  'layout.status-playing-infinity': 'Играет в Infinity',
  'layout.settings-feedback-on': 'Обратная связь включена',
  'layout.settings-feedback-off': 'Обратная связь выключена',
  'layout.friend-list-duels': 'Дуэли',
  'layout.friend-list-invite': 'Пригласить',
  'layout.friend-list-played-in-same-party': 'Играли вместе в одной группе?',
  'layout.friend-list-common-friends': 'У вас есть общие друзья',
  'layout.friend-list-both-friends-with': 'Оба дружат с',
  'layout.friend-list-both-friends-with-and-more': 'и ещё {0}',
  'layout.notification-invited-to-team': 'пригласил вас в свою команду',
  'layout.notification-join-button': 'Присоединиться',
  'layout.settings-confetti-on': 'Конфетти включены',
  'layout.settings-confetti-off': 'Конфетти выключены',
  'layout.uh-no-got-lost-on-your-way': 'О нет! Вы сбились с пути?',
  'layout.looks-like-journey-took-slight-detour': 'Похоже, путь немного отклонился. Попробуйте перезагрузить страницу и продолжить!',
  'layout.settings-speedrun-on': 'Режим спидрана включён',
  'layout.settings-speedrun-off': 'Режим спидрана выключен',
  'layout.terms': 'Условия',
  'layout.privacy': 'Конфиденциальность',
  'layout.join-game-by-code': 'Присоединиться к игре по коду',
  'layout.status-playing-party': 'Играет в групповую игру',
  'layout.new-flair': 'Новинка',
  'layout.uh-oh-got-lost-on-your-way': 'Ой-ой! Вы потерялись?',
  'layout.go-to-start-page': 'Перейти на главную страницу',
  'layout.new-season-flair': 'Новый сезон',
  'layout.sign-up-with-apple': 'Зарегистрироваться через Apple',
  'layout.sign-up-for-free-to-start-playing': 'Зарегистрируйтесь бесплатно, чтобы начать играть',
  'layout.or-sign-up-with-email': 'Или зарегистрируйтесь с помощью email',
  'layout.a-confirmation-email-has-been-sent': 'Письмо с подтверждением отправлено на ваш email.',
  'layout.didnt-receive-a-confirmation-email': 'Не получили письмо с подтверждением?',
  'layout.continue-with-facebook': 'Продолжить через Facebook',
  'layout.continue-with-google': 'Продолжить через Google',
  'layout.continue-with-apple': 'Продолжить через Apple',
  'layout.or-continue-with-email': 'Или продолжить с email',
  'layout.or-continue-with': 'Или продолжить с',
  'layout.set-password': 'Установить пароль',
  'layout.notification-refunded-x-season-game': 'Одна из ваших игр ({0}) текущего сезона была возвращена и может быть сыграна снова.',
  'layout.settings-animations-on': 'Анимации включены',
  'layout.settings-animations-off': 'Анимации выключены',
  'layout.world-cup': 'Чемпионат мира',
  'layout.world-cup-hypen-23': "Чемпионат мира '23",
  'layout.olympics-landing-title': 'Эстафета Олимпийского огня',
  'layout.reported-cheater-action-taken': 'Приняты меры в отношении пользователя, нарушившего правила! Спасибо за поддержку честной игры!',
  'layout.notification-you-have-been-refunded-x-rating': 'Вам возвращено {0} рейтинга.',
  'layout.nickname': 'Никнейм',
  'layout.continue-with-email': 'Продолжить с Email',
  'layout.youtube': 'YouTube',
  'layout.sign-up-to-start-playing': 'Зарегистрируйтесь, чтобы начать играть',
  'layout.x-formerly-twitter': 'X (ранее Twitter)',
  'layout.shop': 'Магазин',
  'layout.free': 'Бесплатно',
  'layout.status-playing-advent-calendar': 'Играет в Happy Holidays',
  'layout.for-other-subscription-questions': 'По другим вопросам о подписке обращайтесь в {0}',
  'layout.refund': 'Возврат',
  'layout.all-refund-requests-to-paddle': 'Все запросы {0} отправляются в {1}',
  'layout.holiday-challenge-exlamation': 'Праздничный челлендж!',
  'layout.holiday-challenge-exclamation': 'Праздничный челлендж!',
  'layout.get-started': 'Начать',
  'layout.world-cup-24': "Чемпионат мира '24",
  'layout.choose-sign-up-method': 'Выберите способ регистрации',
  'layout.almost-there': 'Почти готово!',
  'layout.just-a-few-more-steps': 'Осталось всего несколько шагов, и вы готовы к игре!',
  'layout.more-maps': 'Больше карт',
  'layout.status-playing-nmpz-duels': 'Играет в NMPZ Дуэли',
  'layout.status-playing-nmpz-duels-app': 'Играет в NMPZ Дуэли в приложении {0}',
  'layout.status-playing-no-move-duels': 'Играет в No Move Дуэли',
  'layout.status-playing-no-move-duels-app': 'Играет в No Move Дуэли в приложении {0}',
  'layout.status-playing-moving-duels': 'Играет в Moving Дуэли',
  'layout.status-playing-moving-duels-app': 'Играет в Moving Дуэли в приложении {0}',
  'layout.referral-program': 'Реферальная программа',
  'layout.geoguessr-for-organizations': 'GeoGuessr для организаций',
  'layout.guest-login-shuffle-avatar-button': 'Случайный аватар',
  'layout.guest-login-main-button-text': 'Играть как гость',
  'layout.guest-login-nickname-placeholder': 'Выберите никнейм',
  'layout.notification-refunded-x-ranked-system-game': 'Одна из ваших игр ({0}) была возвращена и может быть сыграна снова.',
  'layout.notification-your-team-with-x-refunded-y-rating': 'Вашей команде с {0} возвращено {1} рейтинга.',
  'layout.notification-team-x-refunded-y-game': 'Одна из ваших игр ({0}) с {1} была возвращена и может быть сыграна снова.',
  'layout.compass-option-classic': 'Классический',
  'layout.compass-option-classic-and-modern': 'Классический и Современный',
  'layout.compass-option-modern': 'Современный',
  'layout.header-ranked-teamduels': 'Играйте в рейтинговые командные дуэли!',
  'layout.ranked-teamduels-is-here': 'Пришло время собрать команду и покорить таблицу лидеров!',
  'layout.tiktok': 'TikTok',
  'layout.world-cup-bundle-title': 'Получите чемпионскую футболку!',
  'layout.world-cup-bundle-body': 'Все доходы пойдут в призовой фонд чемпиона',
  'layout.tournaments': 'Турниры',
  'layout.geo-merch-title': 'Geo Мерч!',
  'layout.geo-merch-label': 'Отпразднуйте праздники стильно!',
  'layout.gift-cards-label': 'Идеальный подарок на праздники!',
  'layout.mute-notifications': 'Отключить уведомления',
  'layout.status-playing-daily-challenge': 'Играет в Ежедневный Челлендж',
}
