export default {
  'lobby.finding-match': 'Поиск матча',
  'lobby.game-full-message': 'Не удалось присоединиться: нет свободных мест.',
  'lobby.game-not-found-error': 'Игра не найдена',
  'lobby.options-healing': 'лечение',
  'lobby.options-health': '{0} здоровья',
  'lobby.power-ups-spy': 'Шпион',
  'lobby.options-game-time': 'Время игры',
  'lobby.options-no-damage-multipliers': 'без множителей',
  'lobby.options-round-time': 'Время раунда',
  'lobby.options-zoom': 'Приближение',
  'lobby.waiting-for-host-to-join': 'Ожидание {0} для присоединения...',
  'lobby.options-life': '{0} жизнь',
  'lobby.options-no-move': 'Без движения',
  'lobby.options-pan': 'Панорамирование',
  'lobby.invalid-teams': 'В каждой команде должен быть хотя бы один игрок',
  'lobby.options-damage-multipliers': 'множители',
  'lobby.game-full-message-awaiting-host': 'Место зарезервировано для хоста игры, других свободных мест нет.',
  'lobby.power-ups-50-50': '50/50',
  'lobby.select-map': 'Карта',
  'lobby.start-game': 'Начать игру',
  'lobby.game-full-headline': 'Игра заполнена',
  'lobby.options-no-pan': 'Без панорамирования',
  'lobby.power-ups-heading': 'Усиления',
  'lobby.waiting-for-host-to-start': 'Ожидание {0} для начала игры...',
  'lobby.options-lives': '{0} жизней',
  'lobby.the-host': 'хост',
  'lobby.waiting-for-players': 'Ожидание еще {0} {1} для присоединения.',
  'lobby.hosted-by': 'Игра создана {0}',
  'lobby.options-movement': 'Передвижение',
  'lobby.joining-lobby': 'Присоединение к лобби',
  'lobby.back-cta-label': 'Назад',
  'lobby.game-not-found-error-headline': 'Игра не найдена',
  'lobby.options-no-healing': 'без лечения',
  'lobby.options-no-zoom': 'Без приближения',
  'lobby.select-map-button-label': 'Изменить',
  'lobby.settings': 'Настройки',
  'lobby.game-starting-in': 'Игра начнётся через',
  'lobby.invite-friends': 'Пригласить друзей',
  'lobby.player-plural': 'игроки',
  'lobby.options-move': 'Движение',
  'lobby.player-singular': 'игрок',
  'lobby.options-guess': '{0} попытка',
  'lobby.options-guesses': '{0} попытки',
  'lobby.options-damage-multiplier-increase': '{0} увеличение множителя',
  'lobby.game-already-started-headline': 'Игра уже началась',
  'lobby.game-already-started-message': 'Вы не успели присоединиться, но можете создать свою игру!',
  'lobby.discard-lobby': 'Выйти из лобби',
  'lobby.swap-team': 'Сменить команду',
  'lobby.team-name': 'Команда {0}',
  'lobby.waiting-for-host-to-start-next-round': 'Ожидание {0} для начала следующего раунда',
  'lobby.weekend-series': 'Серия выходного дня',
  'lobby.how-to-play-question': 'Как играть?',
  'lobby.search': 'Поиск',
  'lobby.popular-maps': 'Популярные карты',
  'lobby.liked-maps': 'Понравившиеся карты',
  'lobby.your-maps': 'Ваши карты',
  'lobby.official-maps': 'Официальные карты',
  'lobby.choose-map': 'Выбрать карту',
  'lobby.no-maps-found': 'Карты не найдены',
  'lobby.you-have-not-created-any-maps-yet-dot': 'Вы ещё не создали ни одной карты.',
  'lobby.you-have-not-liked-any-maps-yet-dot': 'Вы ещё не отметили ни одной карты.',
  'lobby.no-maps-found-dot-try-searching-for-something-else-exclamation': 'Карты не найдены. Попробуйте другой запрос!',
  'lobby.loading-maps-ellipsis': 'Загрузка карт...',
  'lobby.official-map-by-geoguessr': 'Официальная карта от GeoGuessr',
  'lobby.weekly-series': 'Еженедельная серия',
  'lobby.options-timer-after-guess': 'Таймер после ответа',
  'lobby.dont-cheat': 'Использование внешней помощи, например Google, приведёт к блокировке. Играй честно!',
  'lobby.googling-not-allowed': 'Использование Google запрещено и приведёт к блокировке',
  'lobby.options-number-of-rounds': 'Количество раундов',
  'lobby.options-individual-initial-health': 'Индивидуальное начальное здоровье',
  'lobby.options-playernick-health': 'Здоровье {0}',
  'lobby.options-count-all-guesses': 'Учитывать все ответы',
  'lobby.options-count-nearest-guess': 'Учитывать ближайший ответ',
  'lobby.options-max-round-time': 'Максимальное время раунда',
  'lobby.options-no-time-limit': 'Без ограничения времени',
  'lobby.options-max-rounds': 'Максимальное количество раундов',
  'lobby.options-x-max-rounds': 'Максимум {0} раундов',
  'lobby.options-unlimited-rounds': 'Неограниченное количество раундов',
  'lobby.blue-team-health': 'Здоровье Синей команды',
  'lobby.options-red-team-health': 'Здоровье Красной команды',
  'lobby.options-blue-team-health': 'Здоровье Синей команды',
  'lobby.options-multiplier-increase': 'Увеличение множителя',
  'lobby.options-rounds-without-multiplier': 'Раунды без множителя',
  'lobby.options-initial-health': 'Начальное здоровье',
  'lobby.options-game-mode': 'Режим игры',
  'lobby.player-b': 'Игрок B',
  'lobby.player-a': 'Игрок A',
  'lobby.options-seconds-placeholder': 'Секунды',
  'lobby.remember': 'Запомнить',
}
