export default {
  'map-maker.delete-map-cta': 'Удалить карту',
  'map-maker.location-location': 'Загрузка местоположения...',
  'map-maker.polygon-description': 'Включайте местоположения, рисуя один или несколько полигонов на карте. Рекомендуется, если вы хотите охватить большие области, такие как город или страна, и обеспечить разнообразие и возможность повторного прохождения.',
  'map-maker.pro-account-required-link': 'Оформите подписку GeoGuessr Pro',
  'map-maker.region-map-select-tool': 'Выбрать',
  'map-maker.save-map-cta': 'Сохранить карту',
  'map-maker.streetview-no-results-error': 'Это местоположение больше недоступно в Google Streetview.',
  'map-maker.view-on-google-maps': 'Открыть в Google Картах',
  'map-maker.cancel': 'Отмена',
  'map-maker.name-label': 'Дайте название вашей карте',
  'map-maker.pov-label': 'Настроить точку обзора',
  'map-maker.remove-coordinate': 'Удалить',
  'map-maker.zoom-in-label': 'Приблизить',
  'map-maker.avatar-landscape': 'Пейзаж',
  'map-maker.export-csv-cta': 'Экспортировать CSV-файл',
  'map-maker.import-instruction': 'Если у вас много местоположений, вы можете импортировать CSV-файл или экспортировать текущие для дальнейшей обработки. Формат CSV-файла: {0}',
  'map-maker.unique-locations-description': 'Создавайте каждое местоположение вручную. Это даёт полный контроль над включёнными точками, но требует добавления множества местоположений, чтобы карта оставалась интересной на протяжении нескольких игр.',
  'map-maker.avatar-background': 'Фон',
  'map-maker.specific-coordinate-count-singular': 'Вы выбрали {0} местоположение.',
  'map-maker.zoom-out-label': 'Отдалить',
  'map-maker.avatar-decorations': 'Украшения',
  'map-maker.loading-coordinates-indicator': 'Загрузка местоположений...',
  'map-maker.remove-region': 'Удалить регион',
  'map-maker.import-complete': 'Ура! Импорт завершён!',
  'map-maker.invalid-total-location-count-warning': 'Слишком мало местоположений. Для публикации карты требуется минимум {0} местоположений.',
  'map-maker.polygon-title': 'Полигональные регионы',
  'map-maker.pro-account-required-headline': 'Внимание!',
  'map-maker.search-location-placeholder': 'Найти местоположение',
  'map-maker.switch-type-title': 'Вы уверены?',
  'map-maker.create-map-cta': 'Создать карту',
  'map-maker.delete-map-body': 'Вы уверены, что хотите удалить эту карту?',
  'map-maker.map-maker-title': 'Редактор карт',
  'map-maker.switch-type-to-coordinates': 'Если вы переключитесь с регионов на местоположения, все текущие регионы будут потеряны.',
  'map-maker.switch-type-to-regions': 'Если вы переключитесь с местоположений на регионы, все текущие местоположения будут потеряны.',
  'map-maker.import-csv-cta': 'Импортировать CSV-файл',
  'map-maker.publish-map-label': 'Видимо другим пользователям',
  'map-maker.specific-coordinate-count-plural': 'Вы выбрали {0} местоположений.',
  'map-maker.validation-error': 'Вы должны дать карте название и выбрать минимум {0} местоположений.',
  'map-maker.avatar-ground': 'Земля',
  'map-maker.polygon-alt-text': 'Полигональные регионы',
  'map-maker.unique-locations-alt-text': 'Уникальные местоположения',
  'map-maker.description-label': 'Добавить описание',
  'map-maker.switch-type-cta': 'Переключить',
  'map-maker.pro-account-required-body': 'Создание карт доступно только для подписчиков GeoGuessr Pro.',
  'map-maker.region-coordinate-count': 'Этот регион содержит {0} местоположений.',
  'map-maker.required-locations-message': 'Необходимо выбрать минимум {0}.',
  'map-maker.save': 'Сохранить',
  'map-maker.streetview-failed-to-load-error': 'Не удалось загрузить это местоположение. Пожалуйста, выберите другое!',
  'map-maker.map-avatar-label': 'Аватар карты',
  'map-maker.remove-map-cta': 'Удалить карту',
  'map-maker.highlight-label': 'Выделить на странице профиля',
  'map-maker.not-found': 'Эта карта, похоже, не существует',
  'map-maker.region-map-draw-tool': 'Нарисовать',
  'map-maker.try-new-map-maker-cta': 'Попробуйте новый редактор карт!',
  'map-maker.unique-locations-title': 'Выбранные вручную местоположения',
  'map-maker.delete-map-title': 'Вы уверены?',
  'map-maker.migrate-to-new-map-maker': 'Мы планируем закрыть старый редактор карт и заменить его новым в ближайшее время',
  'map-maker.delete-draft-dialog-title': 'Вы уверены, что хотите удалить этот черновик?',
  'map-maker.delete-draft-dialog-content': 'Это действие необратимо! Ваш черновик невозможно будет восстановить.',
  'map-maker.open-external': 'Открыть в Google Картах',
  'map-maker.import-json-cta': 'Импортировать JSON-файл',
  'map-maker.export-json-cta': 'Экспортировать JSON-файл',
  'map-maker.back': 'Назад',
  'map-maker.published': 'Опубликовано',
  'map-maker.draft': 'Черновик',
  'map-maker.failed-to-save-map': 'Не удалось сохранить карту',
  'map-maker.map-published': 'Карта опубликована',
  'map-maker.failed-to-publish-map': 'Не удалось опубликовать карту',
  'map-maker.save-and-publish': 'Сохранить и опубликовать',
  'map-maker.you-have-changes': 'У вас есть несохранённые изменения. Вы уверены, что хотите уйти?',
  'map-maker.invalid-name': 'Не удалось опубликовать карту, так как у неё некорректное название',
  'map-maker.invalid-region': 'Не удалось опубликовать карту, так как она содержит некорректный регион',
  'map-maker.180th-meridian-error': 'Не удалось опубликовать карту, так как полигон пересекает 180-й меридиан',
  'map-maker.too-few-coordinates': 'Недостаточно координат для публикации карты',
  'map-maker.saved': 'Сохранено',
  'map-maker.never-saved': 'Никогда не сохранялось',
  'map-maker.give-your-map-a-name': 'Дайте название вашей карте',
  'map-maker.describe-your-map': 'Опишите вашу карту',
  'map-maker.general-settings': 'Общие настройки',
  'map-maker.map-avatar': 'Аватар карты',
  'map-maker.visibility': 'ВИДИМОСТЬ',
  'map-maker.map-name-required': 'Название карты (обязательно)',
  'map-maker.since-last-publish': 'с момента последней публикации',
  'map-maker.no-hp-locations': 'Нет выбранных вручную местоположений',
  'map-maker.no-polygons-added': 'Полигонов не добавлено',
  'map-maker.regions': 'Регионы',
  'map-maker.streetview-overlay': 'Наложение Street View',
  'map-maker.map': 'Карта',
  'map-maker.satellite': 'Спутник',
  'map-maker.hybrid': 'Гибрид',
  'map-maker.terrain': 'Рельеф',
}
