export default {
  'party.join-party-button-label': 'Присоединиться к вечеринке',
  'party.join-party-as-guest-button-label': 'Присоединиться как гость',
  'party.join-party-label': 'пригласил вас присоединиться к своей вечеринке GeoGuessr!',
  'party.no-guest-can-join-party-label': 'не разрешает гостям присоединяться',
  'party.shuffle-avatar-button-label': 'Перемешать',
  'party.settings-allow-guests-to-join-label': 'Разрешить гостям присоединяться к вечеринке',
  'party.settings-allow-guests-to-join-allowed-button': 'Разрешить',
  'party.settings-allow-guests-to-join-disallowed-button': 'Запретить',
  'party.guest-nickname-placeholder-label': 'Выберите ваш никнейм',
  'party.you-need-to-be-signed-in-to-use-parties': 'Вам нужно войти в систему, чтобы использовать вечеринки',
  'party.loading-party-spinner': 'Загрузка вечеринки...',
  'party.guest-login-wrong-password': 'Неверный пароль, пожалуйста, попробуйте снова.',
  'party.guest-login-party-is-full': 'Вечеринка полна. Осталось {0} мест, и все они заняты.',
  'party.join-party-headline': 'Привет, {0}!',
  'party.join-party-login-to-continue': 'Войдите, чтобы продолжить',
  'party.join-party-wrong-password': 'Неверный пароль, пожалуйста, попробуйте снова.',
  'party.join-party-party-is-full': 'Вечеринка полна. Осталось {0} мест, и все они заняты.',
  'party.leaderboard-games-played': 'Игры сыграно',
  'party.leaderboard-gold': 'Золото',
  'party.leaderboard-silver': 'Серебро',
  'party.leaderboard-bronze': 'Бронза',
  'party.leaderboard-total': 'Всего',
  'party.leaderboard-today-button': 'Сегодня',
  'party.leaderboard-alltime-button': 'За всё время',
  'party.leave-party-title': 'Покинуть вечеринку',
  'party.leave-party-text': 'Вы уверены, что хотите покинуть вечеринку?',
  'party.leave-party-continue': 'Покинуть',
  'party.leave-party-cancel': 'Отменить',
  'party.details-hosted-by': 'Хост: ',
  'party.details-settings': 'Настройки',
  'party.details-waiting-for-host': 'Ожидание начала игры от хоста!',
  'party.details-versus': 'Противостояние',
  'party.details-coop': 'Совместная игра',
  'party.details-only-pro-can-start-games-text': 'Все могут присоединиться и играть в игры на вечеринке, но для начала игры необходим аккаунт Pro.',
  'party.lobby-card-hosted-by': 'Хост: ',
  'party.lobby-card-join-game-button': 'Присоединиться к игре',
  'party.lobby-card-game-full-button': 'Игра полна',
  'party.lobby-card-resume-button': 'Продолжить',
  'party.lobby-card-open-slots-singular': 'свободное место',
  'party.lobby-card-open-slots-plural': 'свободные места',
  'party.lobby-card-people-playing': 'игроков играет',
  'party.lobby-card-game-open': 'Открыто',
  'party.lobby-card-game-ongoing': 'В процессе',
  'party.party-list-start-new': 'Начать новую вечеринку',
  'party.party-list-create-account': 'Создать аккаунт',
  'party.party-list-start-your-own': 'Начать свою вечеринку',
  'party.party-list-no-parties-message': 'Начни вечеринку GeoGuessr и заполни её друзьями! Выбери режим игры, выбери карту и вперед!',
  'party.party-list-at-least-one-pro-player': 'Для игры в вечеринке хотя бы один игрок должен иметь аккаунт Pro.',
  'party.party-list-loading-parties': 'Загрузка вечеринок...',
  'party.party-list-participants-singular': 'игрок',
  'party.party-list-participants-plural': 'игроки',
  'party.party-settings-loading': 'Загрузка...',
  'party.party-settings-failed-to-load-members': 'Не удалось загрузить участников.',
  'party.party-settings-manage-party': 'Управление вечеринкой',
  'party.party-settings-party-name': 'Название вечеринки',
  'party.party-settings-ingame-communication': 'Коммуникация в игре',
  'party.party-settings-save-changes-button': 'Сохранить изменения',
  'party.party-settings-members': 'Участники',
  'party.party-settings-reset-leaderboard-button': 'Сбросить таблицу лидеров',
  'party.party-settings-delete-party-button': 'Удалить вечеринку',
  'party.party-settings-no-communication': 'Нет',
  'party.party-settings-emotes': 'Только эмоции',
  'party.party-settings-text-messages': 'Текстовые сообщения',
  'party.footer-game-mode': 'Режим игры',
  'party.footer-selected-map': 'Карта',
  'party.footer-settings': 'Настройки',
  'party.footer-default': 'По умолчанию',
  'party.party-footer-start-game': 'Начать игру',
  'party.members-card-invite': 'Пригласить',
  'party.status-section-invite-players': 'Пригласить игроков',
  'party.status-section-players-not-playing': 'не играет',
  'party.status-section-waiting-for-host-to-start-game': 'Ожидание начала игры от хоста',
  'party.settings-modal-header': 'Настройки',
  'party.settings-modal-party-settings': 'Настройки вечеринки',
  'party.host': 'хост',
  'party.empty-slot': 'пустое место',
  'party.switch-team': 'сменить команду',
  'party.replace-player': 'заменить игрока',
  'party.visit-profile': 'посетить профиль',
  'party.disband-party': 'Распустить вечеринку',
  'party.kick-out': 'выгнать',
  'party.player-left-party': '{0} покинул вечеринку',
  'party.former-member': 'бывший участник',
  'party.pick-random-player': 'выбрать случайного игрока',
  'party.not-playing': 'не играет',
  'party.confirm-and-replace': 'подтвердить и заменить',
  'party.all-players': 'все игроки',
  'party.back-to-party': 'Назад к вечеринке',
  'party.guests-can-join-party': 'Гостям разрешено присоединяться',
  'party.allowed-communication': 'Разрешенная коммуникация',
  'party.communication-level-team-chat': 'Разрешены текстовые сообщения для команды',
  'party.communicaton-level-text': 'Разрешены сообщения и эмоции',
  'party.communication-level-emotes': 'Разрешены только эмоции',
  'party.communication-level-none': 'Коммуникация не разрешена',
  'party.communication-level-label-none': 'Нет',
  'party.communication-level-label-emotes-only': 'Только эмоции',
  'party.communication-level-label-text': 'Текстовые сообщения',
  'party.choose-game-mode': 'Выберите режим игры',
  'party.party-is-full': 'Вечеринка в данный момент полна',
  'party.try-again-later': 'Попробуйте снова позже',
  'party.status-section-game-is-full': 'Игра в данный момент полна',
  'party.turn-your-phone': 'Поверните телефон',
  'party.promo-friends-heading': 'Пригласите своих друзей',
  'party.promo-friends-body': 'Соревнуйтесь с друзьями и семьей в высшем географическом испытании.',
  'party.promo-game-modes-heading': 'Играй в любые режимы игры',
  'party.promo-game-modes-body': 'Играйте вместе в любимые режимы игры и наслаждайтесь бесконечными часами веселья.',
  'party.promo-rules-heading': 'Настройте свои собственные правила',
  'party.promo-rules-body': 'Создайте свою игру с тысячами карт и настраиваемыми параметрами.',
  'party.promo-unlock-button': 'Разблокировать вечеринки',
  'party.promo-join-button': 'Присоединиться к другой вечеринке',
  'party.promo-fine-print': 'Любой игрок может присоединиться к вечеринке, если хост является Pro. Других требований нет, даже аккаунт не обязателен.',
  'party.joined-notification': '{0} присоединился к вечеринке!',
  'party.invite-modal-ask-friend': 'Попросите друга:',
  'party.invite-modal-go-to-link': 'Перейти по ссылке',
  'party.invite-modal-enter-code': 'Введите код',
  'party.invite-modal-share-link': 'Или вы можете поделиться этой ссылкой:',
  'party.join-by-code': 'Присоединиться по коду',
  'party.ongoing-game-message': 'В этой вечеринке уже идет игра.',
  'party.rejoin-game': 'Присоединиться снова',
  'party.or-sign-in': 'Или войдите в систему',
  'party.leave-party-question': 'Покинуть вечеринку',
  'party.leave-party-confim-body-text': 'Вы хотите покинуть вечеринку?',
  'party.disband-party-confirm-heading': 'Распустить вечеринку?',
  'party.disband-party-confirm-body-text': 'Все текущие участники будут исключены.',
  'party.disbanded-party-confirm-heading': 'Вечеринка распущена',
  'party.disbanded-party-confirm-body': 'Хост распустил вечеринку, все участники были исключены.',
  'party.expired-party-confirm-heading': 'Вечеринка истекла',
  'party.expired-party-confirm-body': 'Вечеринка истекла из-за неактивности.',
  'party.removed-from-party-confirm-heading': 'Удалены из вечеринки',
  'party.removed-from-party-confirm-body': 'Хост удалил вас с этой вечеринки.',
  'party.abort-game': 'Прервать',
  'party.aborted-game-confirm-heading': 'Игра была прервана',
  'party.aborted-game-confirm-body': 'Хост прервал игру. Вы вернетесь в вечеринку.',
  'party.footer-custom': 'Кастомный',
  'party.ongoing-game': 'Игра в процессе',
  'party.restriction-modal-header-singular': 'Осталась одна бесплатная игра в вечеринке',
  'party.restriction-modal-header-plural': '{0} бесплатных игр в вечеринке осталось',
  'party.restriction-modal-body-1': 'Вы собираетесь использовать одну из своих бесплатных игр для этой вечеринки.',
  'party.restriction-modal-body-2': 'Станьте Pro, чтобы хостить неограниченное количество игр в вечеринке.',
  'party.restriction-blocked-modal-header': 'Бесплатные игры закончились',
  'party.restriction-blocked-modal-body': 'У вас больше нет бесплатных игр на сегодня. Станьте Pro для неограниченной игры.',
  'party.switch': 'сменить',
  'party.shuffle-teams': 'перетасовать',
  'party.kick-player-modal-header': 'Исключить игрока?',
  'party.kick-player-modal-body': 'Вы уверены, что хотите исключить этого участника из вечеринки? Он не сможет присоединиться снова.',
  'party.kicked-message': 'Хост исключил вас из этой вечеринки. Вы не сможете присоединиться снова.',
  'party.pro-intro-header': 'Пригласите друзей и играйте вместе!',
  'party.pro-intro-body': 'Бросьте вызов лучшему другу или пригласите до 100 человек на большое событие. Присоединяйтесь с любого устройства за секунды.',
  'party.no-empty-teams': 'Команды не могут быть пустыми',
  'party.restriction-modal-body-1-permanent': 'Вы собираетесь использовать одну из своих бесплатных игр для этой вечеринки.',
  'party.restriction-blocked-modal-body-permanent': 'У вас больше нет бесплатных игр. Станьте Pro для неограниченной игры.',
  'party.anyone-can-switch-teams-setting-label': 'Любой может сменить команды',
  'party.move-allowed-setting-label': 'Движение разрешено',
  'party.no-move-setting-label': 'Движение запрещено',
  'party.pan-allowed-setting-label': 'Панорамирование разрешено',
  'party.no-pan-setting-label': 'Панорамирование запрещено',
  'party.zoom-allowed-setting-label': 'Масштабирование разрешено',
  'party.no-zoom-setting-label': 'Масштабирование запрещено',
  'party.remove-inactive-players': 'Удалить неактивных игроков',
  'party.kick-inactive-confirmation': 'Вы уверены, что хотите удалить {0} неактивных игроков из вечеринки?',
  'party.max-party-size': 'Максимальный размер вечеринки',
  'party.other': 'Прочее',
  'party.play-with-community': 'Играть с сообществом',
  'party.prefered-language': 'Предпочтительный язык',
  'party.vibe': 'Настроение',
  'party.chill': 'Расслабленно',
  'party.fun': 'Весело',
  'party.competitive': 'Соревновательно',
  'party.community': 'Сообщество',
  'party.owners-party': 'Вечеринка {0}',
  'party.party-already-full': 'Вечеринка уже полна',
  'party.community-settings-note': 'Сделайте свою вечеринку публичной, позволяя другим игрокам присоединяться.',
  'party.vibe-none': 'Нет',
  'party.vibe-chill': 'Расслабленно',
  'party.vibe-competitive': 'Соревновательно',
  'party.vibe-fastpaced': 'Быстрое',
  'party.accept-friend': 'Принять друга',
  'party.friends': 'Друзья',
  'party.add-as-friend': 'Добавить в друзья',
  'party.request-sent': 'Запрос отправлен',
  'party.scramble-nick-label': 'Перемешать ник',
  'party.team-score': 'Командный счёт {0} очков',
  'party.starting': 'Начинаем',
  'party.make-host-label': 'Сделать хостом',
  'party.referral-nudge-title': 'Нравится GeoGuessr?',
  'party.referral-nudge-body': 'Поскольку вы знаете {0}, вы получаете эксклюзивное предложение на подписку Pro.',
  'party.referral-nudge-button': 'Посмотреть!',
  'party.banned-players': 'Заблокированные игроки',
  'party.remove': 'Удалить',
  'party.game-master-mode': 'Режим ведущего игры',
  'party.game-master-note': 'Позволяет хосту вечеринки контролировать ход дуэлей и наблюдать за игроками',
  'party.game-master-autostart-rounds': 'Автоматический старт раундов',
  'party.game-mode-description-battle-royale-countries': 'Угадывайте правильную страну и выживайте как можно дольше',
  'party.game-mode-description-battle-royale-distance': 'Каждый раунд исключается игрок с самым дальним угадыванием от цели',
  'party.game-mode-description-bullseye': 'Работайте вместе, чтобы найти местоположение',
  'party.game-mode-description-competitive-city-streak': 'Угадайте как можно больше правильных городов подряд',
  'party.game-mode-description-duels': 'Соревнование между двумя игроками за раз',
  'party.game-mode-description-live-challenge': 'Самые близкие угадывания за несколько раундов побеждают',
  'party.game-mode-description-quiz': 'Проверьте свои знания',
  'party.game-mode-description-team-duels': 'Разделитесь на две команды и соревнуйтесь',
  'party.versus': 'Против',
  'party.co-op': 'Совместная игра',
  'party.quiz': 'Викторина',
}
