export default {
  'profile.number-of-battle-royale-distance-wins': 'Победы в режиме Distance',
  'profile.request-verification-nick': 'Никнейм',
  'profile.something-went-wrong-couldnt-send-password-reset-instructions': 'Похоже, что-то пошло не так. Мы не смогли отправить вам письмо с инструкциями по сбросу пароля.',
  'profile.verification-already-verified': 'Ваш аккаунт уже верифицирован!',
  'profile.verification-info-note': 'Обратите внимание, что эта заявка не предназначена для подтверждения почты/аккаунта. Это можно сделать выше, подтвердив адрес электронной почты.',
  'profile.verification-notable': 'известный',
  'profile.you-havent-verified-email': 'Вы еще не подтвердили свою электронную почту.',
  'profile.you-need-to-be-logged-in': 'Войдите в аккаунт, чтобы просмотреть свой профиль.',
  'profile.you-need-to-login-to-see-settings': 'Войдите в аккаунт, чтобы просмотреть настройки профиля.',
  'profile.activities': 'Активности',
  'profile.add-friends-to-group': 'Добавить друзей в группу',
  'profile.change-payment-details': 'Изменить платежные данные',
  'profile.edit-your-settings': 'Редактировать профиль',
  'profile.loading-maps': 'Загрузка карт...',
  'profile.the-invoice-confirms-subscription': 'Этот счет подтверждает подписку на Pro в GeoGuessr. Вы можете отменить подписку в любое время на geoguessr.com.',
  'profile.you-are-paying-using-google': 'Вы оплатили через Google Play Store. Ваша подписка действует до {0}.',
  'profile.best-state-streak': 'Лучшая серия по штатам США',
  'profile.delete-all': 'Удалить все',
  'profile.edit-avatar': 'Редактировать аватар',
  'profile.invalid-verification-token': 'Похоже, это неверный токен. Письма для верификации действительны 6 месяцев, затем срок их действия истекает.',
  'profile.invoice-date': 'Дата счета',
  'profile.request-verification-email': 'Электронная почта',
  'profile.save-changes': 'Сохранить изменения',
  'profile.selected': 'Выбрано',
  'profile.show-invoice': 'Показать счет',
  'profile.unable-to-contact-server': 'Не удалось подключиться к серверу, попробуйте позже.',
  'profile.verification-authentic': 'подлинный',
  'profile.we-couldnt-find-a-user-with-that-email': 'Мы не нашли пользователя с таким адресом электронной почты.',
  'profile.you-are-paying-using-paypal': 'Вы оплатили через PayPal. Ваша подписка действует до {0}.',
  'profile.you-dont-have-any-ongoing-games': 'У вас нет активных игр.',
  'profile.your-email-has-been-verified': 'Ваш адрес электронной почты подтвержден.',
  'profile.battle-royale-distance-average': 'Средняя позиция в Distance',
  'profile.change-your-email': 'Изменить адрес электронной почты',
  'profile.click-here-to-create-a-map': 'Нажмите здесь, чтобы создать карту.',
  'profile.daily-challenge-longest-streak': 'Рекордная серия по дням',
  'profile.enter-correct-email': 'Введите корректный адрес электронной почты',
  'profile.nickname': 'Никнейм',
  'profile.no-pending-friend-requests': 'У вас нет ожидающих запросов в друзья.',
  'profile.round-with-date': '{0} - Раунд {1} / {2}',
  'profile.something-went-wrong': 'Что-то пошло не так, попробуйте снова.',
  'profile.unable-to-update-card': 'Не удалось обновить карту. Попробуйте позже.',
  'profile.verify-email': 'Подтвердить email',
  'profile.back': 'Назад',
  'profile.battle-royale': 'Battle Royale',
  'profile.best-game': 'Лучшая игра',
  'profile.content-settings': 'Настройки контента',
  'profile.daily-challenge': 'Ежедневный челлендж',
  'profile.enter-same-email': 'Введите один и тот же адрес электронной почты дважды',
  'profile.friends': 'Друзья',
  'profile.good-job': 'Отличная работа!',
  'profile.invoices': 'Счета',
  'profile.loading-feed': 'Загрузка ленты...',
  'profile.loading-games': 'Загрузка игр...',
  'profile.more': 'Больше...',
  'profile.number-of-battle-royale-wins': 'Победы в режиме Country',
  'profile.repeat-the-same-email': 'Повторите тот же адрес',
  'profile.since': 'с',
  'profile.something-went-wrong-couldnt-set-password': 'Похоже, что-то пошло не так. Мы не смогли установить пароль.',
  'profile.statistics': 'Статистика',
  'profile.subscription-will-still-be-active-if-you-cancel': 'Даже если вы отмените подписку, вы сохраните все её преимущества до конца расчетного периода.',
  'profile.you-must-select-atleast-one-friend': 'Вы должны выбрать хотя бы одного друга',
  'profile.you-need-to-be-logged-in-to-see-ongoing-games': 'Войдите в аккаунт, чтобы увидеть свои активные игры.',
  'profile.your-invoices-are-in-paypal': 'Вы найдете свои счета в аккаунте PayPal.',
  'profile.avg-game-score': 'Средний счет игры',
  'profile.cancel-subscription': 'Отменить подписку',
  'profile.change-password': 'Сменить пароль',
  'profile.change-your-password': 'Измените пароль',
  'profile.current-email': 'Текущая электронная почта',
  'profile.distance-unit-form-label': 'Единица измерения расстояния',
  'profile.faq': 'Частые вопросы',
  'profile.invoice': 'Счет',
  'profile.liked-maps': 'Понравившиеся карты',
  'profile.loading-group-members': 'Загрузка участников группы...',
  'profile.new-password': 'Новый пароль',
  'profile.please-cancel-subscription-before-deleting-account': 'Пожалуйста, отмените подписку перед удалением аккаунта.',
  'profile.verification-pending-info': 'Мы получили вашу заявку на верификацию и рассматриваем её! Обычно ответ занимает до 30 дней, но может потребоваться больше времени.',
  'profile.you-need-to-be-logged-in-to-see-friends': 'Войдите в аккаунт, чтобы увидеть своих друзей.',
  'profile.your-new-password-has-been-set': 'Ваш новый пароль установлен!',
  'profile.cancel-with-apple': 'Перейдите в {0} на вашем iPhone, чтобы управлять подпиской.',
  'profile.change-card': 'Изменить карту',
  'profile.compare-with-your-stats': 'Сравнить со своей статистикой',
  'profile.do-you-want-to-delete-this-game': 'Вы действительно хотите удалить эту активную игру?',
  'profile.failed-to-communicate-with-cmp': 'Не удалось загрузить настройки файлов cookie, возможно, из-за блокировщика рекламы.',
  'profile.if-you-delete-your-account': 'Перед удалением аккаунта вам необходимо отменить текущую подписку',
  'profile.player-not-found': 'Игрок не найден',
  'profile.redirect-in-progress': 'Мы перенаправим вас через несколько секунд! Или, если не хотите ждать, нажмите {0}.',
  'profile.repeat-email': 'Повторите email',
  'profile.request-verification-fullname-placeholder': 'Введите ваше полное имя',
  'profile.verification-denied-info': 'Ваш запрос на верификацию отклонен, пожалуйста, {0}, если вы считаете, что это ошибка!',
  'profile.verification-invalid-form-info': 'Заполните все поля и укажите как минимум две ссылки для подтверждения личности!',
  'profile.we-would-hate-to-see-you-go': 'Нам будет жаль, если вы уйдете, но если вы уверены в своем решении, нажмите кнопку ниже.',
  'profile.you-are-paying-using-credit-card': 'Вы оплачиваете картой. Если вы выберете новую карту, старая будет удалена.',
  'profile.you-can-do-everything-a-pro-member-can': 'Вы можете делать всё, что доступно Pro-пользователям. Вы всё ещё можете перейти на свою собственную Pro-подписку, если захотите.',
  'profile.you-dont-have-a-subscription': 'У вас нет подписки',
  'profile.you-have-been-pro-since': 'Вы являетесь Pro-участником с {0}',
  'profile.you-paid-using-paypal': 'Вы оплатили через PayPal, это разовый платеж, который не будет продлеваться.',
  'profile.all-activities': 'Все активности',
  'profile.click-here': 'нажмите здесь',
  'profile.country': 'Страна',
  'profile.do-you-want-to-remove-user-from-group': 'Вы действительно хотите удалить этого человека из группы?',
  'profile.email-status': 'Статус электронной почты',
  'profile.failed-to-load-feed': 'Не удалось загрузить ленту. Обновите страницу и попробуйте снова...',
  'profile.general-notifications': 'Общие уведомления',
  'profile.my-activities': 'Мои активности',
  'profile.pro': 'Pro',
  'profile.start-verification': 'Начать верификацию!',
  'profile.to-pay-the-invoice-manually': 'Чтобы оплатить счет вручную, посетите {0}',
  'profile.unable-to-contact-payment-provider': 'Не удалось связаться с платежным провайдером, попробуйте позже.',
  'profile.verification-active': 'активен',
  'profile.verification-needs-pro': 'Вам нужно быть Pro-пользователем, чтобы запросить верификацию!',
  'profile.you-are-on-trial-until': 'Вы на пробном периоде до {0}. С вашей карты будет списано {1} в {2}.',
  'profile.you-have-already-canceled-your-subscription': 'Вы уже отменили свою подписку.',
  'profile.you-need-to-be-logged-in-to-see-your-badges': 'Войдите в аккаунт, чтобы увидеть свои значки.',
  'profile.your-profile-has-been-saved': 'Ура! Ваш профиль обновлён!',
  'profile.all-badges': 'Показать все значки',
  'profile.amount': 'Сумма',
  'profile.cancel': 'Отмена',
  'profile.cancel-with-google': 'Перейдите в {0}, чтобы управлять подпиской.',
  'profile.country-placeholder': 'например, Швеция',
  'profile.customer-id': 'ID клиента',
  'profile.daily-challenge-medal': 'Медаль',
  'profile.description': 'Описание',
  'profile.failed-to-save-nickname': 'Не удалось сохранить новый ник.',
  'profile.pending-friend-requests': 'Ожидающие запросы в друзья',
  'profile.registered-for-swedish-business-tax': 'Зарегистрирован для уплаты шведского бизнес-налога',
  'profile.request-verification-knownas-placeholder': 'Под каким именем вас знают?',
  'profile.select-friends-you-want-to-invite-to-group': 'Выберите друзей, которых хотите пригласить (нельзя приглашать пользователей, у которых уже есть Pro-подписка).',
  'profile.sign-out': 'Выйти',
  'profile.verification-approved-not-verified': 'Ваш аккаунт верифицирован, пожалуйста, {0}, если у вас возникли проблемы!',
  'profile.verification-denied-info-reapply': 'Ваш запрос на верификацию был отклонен. Если вы считаете, что это ошибка, или что-то изменилось, вы можете подать новый запрос {0}.',
  'profile.verification-send-request': 'Отправить запрос на верификацию',
  'profile.verification-unique': 'уникальный',
  'profile.you-dont-have-any-friends-yet': 'Вы еще не добавили друзей. Используйте поиск, чтобы найти единомышленников.',
  'profile.you-need-to-be-logged-in-to-see-activities': 'Войдите в аккаунт, чтобы увидеть свои активности.',
  'profile.your-subscription-is-valid-until': 'Ваша подписка действует до {0}, после чего с карты будет списано {1} при автоматическом продлении.',
  'profile.all-subscription-questions': 'Все вопросы по подписке можно отправить в нашу службу поддержки по адресу {0}',
  'profile.battle-royale-average': 'Средняя позиция в Country game',
  'profile.card': 'Карта',
  'profile.close': 'Закрыть',
  'profile.completed-battle-royale-distance-games': 'Игры на дистанцию',
  'profile.duels-win-ratio': 'Процент побед в дуэлях',
  'profile.failed-to-save-pin': 'Не удалось сохранить PIN-код.',
  'profile.get-your-own-subscription': 'Получите свою Pro-подписку',
  'profile.invoice-number': 'Номер счета',
  'profile.loading-invoices': 'Загрузка счетов...',
  'profile.more-friend-requests': 'Еще запросы в друзья',
  'profile.name-on-card': 'Имя на карте',
  'profile.reference': 'Справка',
  'profile.repeat-password': 'Повторите пароль',
  'profile.request-verification': 'Запросить верификацию',
  'profile.show-custom-profile-images': 'Показать пользовательские изображения профиля',
  'profile.total': 'Итого',
  'profile.update': 'Обновить',
  'profile.we-have-already-sent-reset-password-instructions': 'Мы уже отправили вам инструкции по сбросу пароля. Проверьте свою электронную почту и следуйте указаниям.',
  'profile.you-can-add-x-more-members': 'Вы можете добавить ещё {0} участников. Ваши друзья появятся здесь, выберите тех, кого хотите добавить, и нажмите кнопку.',
  'profile.you-dont-have-any-invoices': 'У вас пока нет счетов.',
  'profile.your-payment-details-were-updated': 'Ваши платёжные данные были обновлены!',
  'profile.your-subscription': 'Ваша подписка',
  'profile.billed-to': 'Выставлено на',
  'profile.delete-account': 'Удалить аккаунт',
  'profile.distance-unit-form-value-meter': 'Метры',
  'profile.load-more-friends': 'Загрузить больше друзей',
  'profile.loading-subscription': 'Загрузка подписки...',
  'profile.ongoing-games': 'Текущие игры',
  'profile.org-number': 'Номер организации: {0}',
  'profile.reactivate-subscription': 'Возобновить подписку',
  'profile.request-verification-fullname': 'Полное имя',
  'profile.settings-title': 'Настройки профиля',
  'profile.which-notifications-are-you-interested-in': 'Какие уведомления вас интересуют?',
  'profile.you-dont-have-any-maps-yet': 'Вы ещё не создали ни одной карты. {0}',
  'profile.you-need-to-enter-name-on-card': 'Необходимо ввести имя на карте.',
  'profile.your-card-was-updated': 'Номер вашей карты был обновлён!',
  'profile.your-email-is-already-verified': 'Ваш адрес электронной почты уже подтверждён.',
  'profile.are-you-sure-you-want-to-delete-your-account': 'Вы уверены, что хотите удалить свой аккаунт? Если вы удалите его, восстановить его будет невозможно.',
  'profile.completed-battle-royale-games': 'Игры в Country',
  'profile.contact': 'Контакт',
  'profile.daily-challenge-7-day-average': 'Средний счёт за последнюю неделю',
  'profile.edit-your-profile': 'Редактировать профиль',
  'profile.email-address': 'Электронная почта',
  'profile.failed-to-change-password': 'Не удалось сменить пароль.',
  'profile.failed-to-save-profile-enter-all-fields': 'Не удалось сохранить профиль, убедитесь, что все обязательные поля заполнены.',
  'profile.invalid-password-token': 'Это не похоже на действительный токен. Ссылки для сброса пароля действительны только 24 часа, после чего истекают.',
  'profile.my-maps': 'Мои карты',
  'profile.new-email': 'Новый адрес электронной почты',
  'profile.no-maps-yet': 'Вы ещё не создали ни одной карты',
  'profile.number-of-duels-wins': 'Победы в дуэлях',
  'profile.privacy': 'Политика конфиденциальности',
  'profile.recent-badges': 'Недавние значки',
  'profile.request-verification-identification-url-placeholder': 'Ссылка на контент, который поможет нам вас идентифицировать',
  'profile.request-verification-identification-urls': 'Пожалуйста, укажите ссылки хотя бы на два разных сайта, которые помогут нам вас идентифицировать.',
  'profile.resume': 'Продолжить',
  'profile.streak-round-with-date': '{0} - Текущая серия {1}',
  'profile.terms': 'Условия обслуживания',
  'profile.this-invoice-doesnt-exist': 'Похоже, этот счёт не существует.',
  'profile.yes': 'Да',
  'profile.you-have-a-regular-account': 'У вас обычный аккаунт. Обновитесь до Pro, чтобы получить максимум от GeoGuessr!',
  'profile.you-must-repeat-your-password': 'Вы должны повторить новый пароль.',
  'profile.add-to-group': 'Добавить в группу',
  'profile.change-email': 'Сменить email',
  'profile.daily-notifications': 'Уведомления о ежедневных заданиях',
  'profile.delete': 'Удалить',
  'profile.disable-notification-previews': 'Отключить предварительный просмотр уведомлений',
  'profile.distance-unit-form-value-miles': 'Мили',
  'profile.group-subscription': 'Групповая подписка',
  'profile.loading-friends': 'Загрузка друзей...',
  'profile.number-of-streak-games': 'Сыграно игр в серии',
  'profile.or-enter-an-email-to-add-friend-to-group': 'Или введите email, чтобы добавить человека, если у него уже есть аккаунт в GeoGuessr, или отправить ему приглашение.',
  'profile.renew-education-account': 'Продлить образовательный аккаунт',
  'profile.upgrade-to-pro': 'Обновить до GeoGuessr Pro',
  'profile.you-have-added-max-group-members': 'Вы добавили максимальное количество участников для вашей подписки, вам нужно удалить кого-то, чтобы добавить новых участников.',
  'profile.you-need-to-be-logged-in-to-see-your-maps': 'Войдите в аккаунт, чтобы просматривать свои карты.',
  'profile.do-you-want-to-delete-all-ongoing-games': 'Вы действительно хотите удалить все текущие игры?',
  'profile.for-more-information-regarding-terms': 'Для получения дополнительной информации об условиях, см. {0}. Также не забудьте ознакомиться с нашей политикой конфиденциальности по адресу {1}.',
  'profile.friend-request-notifications': 'Уведомления о запросах в друзья',
  'profile.please-read-our-terms': 'Пожалуйста, прочитайте и примите наши {0} и {1}',
  'profile.trophy-case': 'Коллекция трофеев',
  'profile.verification-contact-us': 'свяжитесь с нами',
  'profile.verification-needs-verified-email': 'Подтвердите свой email перед подачей заявки на верификацию!',
  'profile.we-have-sent-instructions-on-how-to-reset-password': 'Мы отправили вам ссылку с инструкциями по сбросу пароля.',
  'profile.you-got-email': 'У вас новое письмо!',
  'profile.you-havent-liked-any-maps-yet': 'Вы ещё не отметили ни одной карты.',
  'profile.you-must-enter-your-email': 'Введите свой email.',
  'profile.you-need-to-be-logged-in-to-see-your-likes': 'Войдите в аккаунт, чтобы просматривать свои отметки «нравится».',
  'profile.you-need-to-verify-email': 'Подтвердите свой email, {0}, чтобы отправить письмо и завершить регистрацию.',
  'profile.you-two-are-friends': 'Вы и {0} теперь друзья!',
  'profile.your-feed-is-empty': 'Ваша лента активности пуста. Когда вы и ваши друзья начнёте играть, она заполнится.',
  'profile.your-password-is-not-strong-enough': 'Ваш новый пароль недостаточно надёжный.',
  'profile.your-subscription-is-valid-until-no-price': 'Ваша подписка действует до {0}.',
  'profile.are-you-sure': 'Вы уверены?',
  'profile.badges': 'Значки',
  'profile.best-round': 'Лучший раунд',
  'profile.completed-games': 'Завершённые игры',
  'profile.create-new-map': 'Создать новую карту',
  'profile.current-password': 'Текущий пароль',
  'profile.daily-challenge-current-streak': 'Дней подряд в ежедневном задании',
  'profile.do-you-have-any-questions': 'У вас есть вопросы? Ознакомьтесь с {0}',
  'profile.email-settings': 'Настройки email',
  'profile.enter-new-email': 'Введите новый email',
  'profile.failed-to-change-email': 'Не удалось изменить email.',
  'profile.failed-to-load-badges': 'Не удалось загрузить значки',
  'profile.here': 'здесь',
  'profile.league-notifications': 'Уведомления о лигах',
  'profile.number-of-duels-games': 'Сыграно игр в дуэлях',
  'profile.password-must-be': 'Ваш новый пароль должен содержать не менее 5 символов.',
  'profile.password-must-be-less-than': 'Ваш новый пароль должен быть короче 128 символов.',
  'profile.request-verification-knownas': 'Известен как',
  'profile.share-profile': 'Поделиться профилем',
  'profile.support-forum': 'Форум поддержки',
  'profile.verification-info': 'Синяя галочка верификации {0} позволяет другим игрокам узнать, что аккаунт подлинный и представляет общественный интерес. Чтобы получить галочку верификации, ваш аккаунт должен быть {1}, {2}, {3} и {4}. Если вы считаете, что имеете право на верификацию, нажмите кнопку ниже, чтобы начать процесс. Также вам понадобится Pro-аккаунт.',
  'profile.you-are-paying-using-paddle': 'Вы оплачиваете через Paddle. Вы можете изменить платёжные данные ниже.',
  'profile.enter-current-password-to-change': 'Вы должны ввести текущий пароль, чтобы изменить его',
  'profile.failed-to-load-friends': 'Не удалось загрузить друзей. Обновите страницу и попробуйте снова...',
  'profile.failed-to-send-verification': 'Не удалось отправить письмо для подтверждения.',
  'profile.hasnt-accepted-your-invitation': 'Не принял(а) ваше приглашение',
  'profile.payment-method': 'Способ оплаты',
  'profile.remove': 'Удалить',
  'profile.request-verification-reason': 'Расскажите, почему ваш аккаунт должен быть верифицирован',
  'profile.reset-password': 'Сбросить пароль',
  'profile.something-went-wrong-contact-support': 'Что-то пошло не так, попробуйте снова или свяжитесь со службой поддержки.',
  'profile.something-went-wrong-we-couldnt-verify-your-email': 'Кажется, произошла ошибка! Нам не удалось подтвердить ваш email.',
  'profile.specification': 'Характеристики',
  'profile.you-are-paying-using-apple': 'Вы оплатили через Apple App Store. Ваша подписка действительна до {0}.',
  'profile.you-are-subscription-member': 'Вы являетесь участником групповой подписки.',
  'profile.you-have-canceled-your-subscription': 'Вы отменили подписку, но сохраните все преимущества до {0}.',
  'profile.your-subsription-expired': 'Срок вашей подписки истёк {0}.',
  'profile.competitive-notifications': 'Уведомления о соревнованиях',
  'profile.challenge-notifications': 'Уведомления о вызовах',
  'profile.social-notifications': 'Социальные уведомления',
  'profile.news': 'Новости',
  'profile.promotional-notifications': 'Акции и предложения',
  'profile.upgrade-subscription': 'Улучшить подписку',
  'profile.upgrade-thank-you-for-upgrading': 'Спасибо за обновление подписки!',
  'profile.upgrade-confirm': 'Подтвердить',
  'profile.upgrade-failed-to-upgrade': 'Не удалось обновить подписку',
  'profile.upgrade-switch-get-amount-months-free': 'Переключитесь на годовую подписку и получите {0} месяцев бесплатно!',
  'profile.upgrade-yearly-plan-starts-today': 'Ваша годовая подписка начинается сегодня.',
  'profile.upgrade-you-will-be-charged': 'С вас будет списано {0} сегодня.',
  'profile.upgrade-you-will-be-charged-a-total-of': 'Ваша годовая подписка начнётся сразу, и с вас будет списано {0} сегодня.',
  'profile.upgrade-remainder-has-been-deducted': 'Оставшаяся часть вашей месячной подписки была вычтена из стоимости годовой оплаты, что отражено в указанной ниже цене.',
  'profile.upgrade-subscription-active-until': 'Ваша подписка активна до {0}',
  'profile.change-subscription-plan': 'Изменить тариф подписки',
  'profile.upgrade-change-to-yearly-plan': 'Переключиться на годовой тариф',
  'profile.your-new-price-will-be': 'Ваша новая цена составит {0} ({1}) в месяц.',
  'profile.upgrade-new-monthly-and-yearly-price': 'Обновите подписку на годовой план за {0} ({1}) в месяц и экономьте {2} в год.',
  'profile.share-activities-with-friends': 'Делиться моей активностью с друзьями',
  'profile.updating-avatar': 'Обновление аватара...',
  'profile.save': 'Сохранить',
  'profile.head': 'Голова',
  'profile.body': 'Тело',
  'profile.extras': 'Дополнительно',
  'profile.no-extra-available': 'Дополнительные параметры недоступны',
  'profile.upload-image': 'Загрузить изображение',
  'profile.googl-play-store': 'Google Play Store',
  'profile.apple-app-store': 'Apple App Store',
  'profile.cookie-settings': 'Настройки файлов cookie',
  'profile.sweden': 'Швеция',
  'profile.google-play-store': 'Google Play Store',
  'profile.no-trophies-selected-for-display': 'Нет выбранных трофеев для отображения',
  'profile.trophy-collection': 'Коллекция трофеев',
  'profile.unfortunately-you-havent-collected-trophies': 'К сожалению, у вас пока нет трофеев',
  'profile.equip': 'Экипировать',
  'profile.remove-one-of-your-equipped-trophies': 'Удалите один из экипированных трофеев',
  'profile.in-order-to-equip-a-new-one': 'чтобы экипировать новый',
  'profile.empty-slot': 'ПУСТОЙ СЛОТ',
  'profile.all-friends': 'Все друзья',
  'profile.please-contact-x-to-get-help': 'Пожалуйста, свяжитесь с {0} для получения помощи.',
  'profile.we-cannot-update-your-payment-details': 'Мы не можем обновить ваши платёжные данные.',
  'profile.number-of-team-duels-games': 'Сыграно командных дуэлей',
  'profile.number-of-team-duels-wins': 'Победы в командных дуэлях',
  'profile.team-duels-win-ratio': 'Процент побед в командных дуэлях',
  'profile.view-all': 'Показать все',
  'profile.edit-trophy-case': 'Редактировать витрину трофеев',
  'profile.you-have-1-name-change-remaining': 'У вас осталась 1 смена имени.',
  'profile.you-can-change-your-name-again-on-x': 'Вы сможете изменить имя снова {0}',
  'profile.if-you-change-your-name-you-lose-verification': 'Если вы измените ник, вы потеряете статус верификации до повторного подтверждения.',
  'profile.my-badges': 'Мои значки',
  'profile.account': 'Аккаунт',
  'profile.submit': 'Отправить',
  'profile.recent-achievements': 'Недавние достижения',
  'profile.all-achievements': 'Показать все достижения',
  'profile.downgrade-subscription-from-to-contact': 'Хотите понизить подписку с {0} до {1} и остаться Pro-участником? Свяжитесь с {2} для получения помощи.',
  'profile.downgrade-subscription-plan': 'Понизить тариф подписки',
  'profile.choose-your-style': 'Выберите свой стиль',
  'profile.upgrade-from-social-to-unlimited-by-emailing-us': 'Хотите играть без ограничений? Обновите подписку до Unlimited, отправив письмо на {0}, и мы поможем вам перейти.',
  'profile.change-subscription-tier': 'Изменить уровень подписки',
  'profile.we-have-sent-instructions-on-how-to-change-password': 'Мы отправили вам инструкцию по смене пароля.',
  'profile.invalid-registration-link': 'Эта ссылка регистрации недействительна.',
  'profile.verification-info-v2': 'Синяя галочка верификации {0} позволяет другим игрокам узнать, что аккаунт подлинный и представляет общественный интерес. Чтобы получить галочку, ваш аккаунт должен быть {1}, {2}, {3} и {4}. Также вам понадобится Pro-аккаунт.',
  'profile.verification-creator-info': 'Создатели контента должны иметь около 5000 подписчиков на YouTube/TikTok, 5000 подписчиков на Twitch или 10 000 на Instagram, а также активно создавать контент по GeoGuessr, чтобы претендовать на верификацию.',
  'profile.verification-info-click-below': 'Если вы считаете, что имеете право на верификацию, нажмите кнопку ниже, чтобы начать процесс.',
  'profile.verification-info-note-v2': 'Обратите внимание, что эта заявка не предназначена для подтверждения email/аккаунта. Это можно сделать на странице «Аккаунт» или сбросив пароль.',
  'profile.selected-emote': 'Выбранный эмодзи',
  'profile.manage-subscription': 'Управление подпиской',
  'profile.did-you-know-that-you-can-unlock-unlimited': 'Знаете ли вы, что можно получить неограниченное время игры, обновив подписку до Unlimited?',
  'profile.upgrade-to-unlimited': 'Обновить до Unlimited',
  'profile.name-change-info': 'У вас осталась 1 смена имени',
  'profile.number-of-moving-duels-games': 'Сыграно дуэлей с движением',
  'profile.number-of-moving-duels-wins': 'Победы в дуэлях с движением',
  'profile.moving-duels-win-ratio': 'Процент побед в дуэлях с движением',
  'profile.number-of-no-move-duels-games': 'Сыграно дуэлей без движения',
  'profile.number-of-no-move-duels-wins': 'Победы в дуэлях без движения',
  'profile.no-move-duels-win-ratio': 'Процент побед в дуэлях без движения',
  'profile.number-of-nmpz-duels-games': 'Сыграно дуэлей NMPZ',
  'profile.number-of-nmpz-duels-wins': 'Победы в дуэлях NMPZ',
  'profile.nmpz-duels-win-ratio': 'Процент побед в дуэлях NMPZ',
  'profile.all-time-high-x-pos-y': '{0}, позиция {1}',
  'profile.personal-best': 'Личный рекорд',
  'profile.clothing': 'Одежда',
  'profile.animations': 'Анимации',
  'profile.emotes': 'Эмодзи',
  'profile.daily-challenge-day-streak': 'Серия из {0} дней',
  'profile.if-you-delete-challenge-game': 'Если вы удалите игру-вызов, вы больше не сможете сыграть в этот вызов.',
  'profile.challenge': 'Вызов',
  'profile.best-country-streak': 'Лучший счёт по странам',
  'profile.best-streak-v2': 'Лучший счёт',
  'profile.daily-challenge-streak': 'Серия ежедневных вызовов',
  'profile.x-days': '{0} дней',
  'profile.us-state': 'Штат США',
  'profile.country-mode': 'Страна',
  'profile.win-ratio': 'Процент побед',
  'profile.avg-score': 'Средний счёт',
  'profile.avg-position': 'Среднее место',
  'profile.best': 'Лучший',
  'profile.this-asset-is-locked': 'Этот предмет заблокирован, вы можете купить его в магазине.',
  'profile.daily-game-notifications': 'Уведомления о ежедневных играх',
  'profile.add-extra-seat-and-save-x-pct': 'Добавьте дополнительное место в подписке и сэкономьте {0}%',
  'profile.upgrade-to-duo-at-additional-x': 'Обновите до Duo-подписки за дополнительные {0}/мес ({1})',
  'profile.switch-to-duo-plan': 'Переключиться на Duo-подписку',
  'profile.add': 'Добавить',
  'profile.select-friend-to-add': 'Выберите друга для добавления',
  'profile.add-by-email': 'Добавить по email',
  'profile.friend-singular': 'Друг',
  'profile.you-can-add-x-more-friends': 'Вы можете добавить ещё {0} {1}. Вы не можете пригласить пользователей с Pro-подпиской.',
  'profile.you-are-part-of-a-duo-subscription': 'Вы являетесь участником Duo-подписки GeoGuessr, оформленной {0}.',
  'profile.you-can-do-everything-a-pro-can-do': 'Вы можете делать всё то же, что и Pro-участник.',
  'profile.all-time-high': 'Рекорд за всё время',
  'profile.disable-notification-previews-and-sound': 'Отключить предварительный просмотр уведомлений и звук',
  'profile.mute-notifications': 'Отключить уведомления',
  'profile.already-equipped': 'Уже экипировано',
}
