export default {
  'referral-program.5-friends-secondary-text': 'Каждый друг получает бесплатное улучшение до Elite, стоимостью {0} ежегодно',
  'referral-program-giver-landing-page.headline-primary': 'Делиться — это заботиться!',
  'referral-program-giver-landing-page.headline-secondary': 'Приглашайте друзей и получайте награды',
  'referral-program-giver-landing-page.achieved-exclamation': 'Достигнуто!',
  'referral-program-giver-landing-page.1-friend': '1 друг',
  'referral-program-giver-landing-page.5-friends': '5 друзей',
  'referral-program-giver-landing-page.1-friend-text-primary': 'Получите Elite по сниженной цене - стоимостью {0} в год!*',
  'referral-program-giver-landing-page.1-friend-text-secondary': 'Для вас и до пяти друзей',
  'referral-program-giver-landing-page.5-friends-text-primary': 'Получите один год бесплатного Elite - стоимостью {0} в год!*',
  'referral-program-giver-landing-page.referral-url-copy-field-label': 'Отправьте эту ссылку своим друзьям:',
  'referral-program-giver-landing-page.section-how-it-works-header': 'Как это работает',
  'referral-program-giver-landing-page.section-faq-header': 'FAQ',
  'referral-program-giver-landing-page.copy': 'Копировать',
  'referral-program-giver-landing-page.copied': 'Скопировано!',
  'referral-program-giver-landing-page.disclaimer-primary': '* Код реферала — это уникальное сочетание букв или цифр, которое идентифицирует участников реферальной программы. Это ключ, который разблокирует награды или бонусы, когда его использует кто-то для приглашения других в определенный продукт, услугу или бизнес.',
  'referral-program-giver-landing-page.flash-upgrade-subscription-to-participate': 'Вы должны быть подписаны, чтобы участвовать в реферальной программе.',
  'referral-program-giver-landing-page.1-friend-text-primary-anonymous': 'Получите бесплатное улучшение до Elite!',
  'referral-program-giver-landing-page.5-friends-text-primary-anonymous': 'Получите один год Elite бесплатно!',
  'referral-program-giver-landing-page.ineligible-flash-subscription-requirement-not-met': 'Вы должны быть хотя бы подписчиком Unlimited или Elite, чтобы участвовать в реферальной программе.',
  'referral-program-giver-landing-page.ineligible-flash-no-uses-remaining': 'Вы достигли максимального числа рефералов.',
  'referral-program-giver-landing-page.ineligible-flash-non-paddle-payment-provider': 'Ваш платежный провайдер не поддерживает реферальную программу GeoGuessr. {0} для получения дополнительной информации.',
  'referral-program-giver-landing-page.ineligible-flash-non-paddle-payment-provider-contact-support': 'Связаться с поддержкой',
  'referral-program-giver-landing-page.1-friend-text-primary-unlimited': 'Получите бесплатное улучшение до Elite - стоимостью {0} в год!',
  'referral-program-giver-landing-page.primary-text-non-receiver': 'Пригласите друга и получите бесплатное улучшение до Elite - стоимостью {0} в год',
  'referral-program-giver-landing-page.ineligible-flash-anonymous-user': 'Вам нужен аккаунт, чтобы раздавать рефералы.',
  'referral-program-giver-landing-page.1-friend-text-primary-elite': 'Сэкономьте {0} в год на вашей подписке!',
  'referral-program-giver-landing-page.ineligible-flash-unsupported-currency': 'Ваша подписка использует неподдерживаемую валюту. {0} для получения дополнительной информации.',
  'referral-program-giver-landing-page.ineligible-flash-wrong-subscription-type': 'Ваш текущий тип подписки не подходит для участия в реферальной программе.',
  'referral-program-giver-landing-page.ineligible-subscription-requirement-not-met': 'Пожалуйста, обратите внимание, что для того, чтобы приглашать друзей, у вас должна быть АКТИВНАЯ подписка Elite или Unlimited.',
  'referral-program-giver-landing-page.disclaimer-secondary': 'Пожалуйста, обратите внимание, что только АКТИВНЫЕ подписки могут приглашать друзей.',
  'referral-program-tutorial.make-referrals-header': 'Приглашать друзей',
  'referral-program-tutorial.make-referrals-body': 'Скопируйте ссылку и отправьте её друзьям.',
  'referral-program-tutorial.friends-subscribe-header': 'Друзья подписываются',
  'referral-program-tutorial.friends-subscribe-body': 'До пяти друзей могут подписаться по вашей ссылке.',
  'referral-program-tutorial.you-all-benefit-header': 'Все выигрывают',
  'referral-program-tutorial.you-all-benefit-body': 'Как вы, так и ваши друзья получаете скидку на подписку.',
}
