export default {
  'start.coop-teaser-desc-2': 'Сужайте круг поиска вместе и телепортируйтесь к друзьям, чтобы помочь друг другу',
  'start.loading-more-maps': 'Загрузка...',
  'start.coop-teaser-desc-1': 'Соберите до 5 друзей и объедините усилия, чтобы найти правильное место',
  'start.coop-teaser-heading': 'Играйте в наш новый кооперативный режим',
  'start.ellipsis-or-x': '...или {0}',
  'start.join-by-game-code': 'Присоединиться по коду игры',
  'start.world-cup-promo-subheader': 'Присоединяйтесь к первому в истории чемпионату мира по GeoGuessr',
  'start.world-cup-promo-header': 'Чемпионат мира 2023',
  'start.world-cup-hyphen-23': "Чемпионат мира '23",
  'start.geoguessr-world-cup-in-stockholm': 'Чемпионат мира по GeoGuessr в Стокгольме',
  'start.new-trip': 'Новое путешествие',
  'start.resume-trip': 'Продолжить путешествие',
  'start.new-campaign': 'Новая кампания',
  'start.resume-campaign': 'Продолжить кампанию',
  'start.gt-travel-around-the-world': 'Путешествуйте по всему миру',
}
