export default {
  'startpage.editors-choice': 'Выбор редакции.',
  'startpage.play-with-your-friends': 'Играйте с друзьями.',
  'startpage.test-your-ability': 'Проверьте свои навыки в игре с игроками со всего мира. Зарабатывайте значки и соревнуйтесь с другими в турнирах и событиях.',
  'startpage.testimonial-4': 'GeoGuessr — самая увлекательная игра! Легко освоить, но сложно стать мастером, поэтому очень затягивает! А ещё она помогает узнавать мир. Обожаю новый режим игры с друзьями, где можно создавать группы и играть с семьёй и друзьями.',
  'startpage.compete-against-others': 'Соревнуйтесь с другими.',
  'startpage.more-popular-maps': 'Ещё популярные карты.',
  'startpage.popular-maps': 'Популярные карты.',
  'startpage.dicsover-the-world-in-your-own-pace': 'Открывайте мир в своём темпе и зарабатывайте медали в одиночном режиме.',
  'startpage.play-free-now': 'Играть бесплатно.',
  'startpage.discover-the-world': 'Открывайте мир.',
  'startpage.faq-is-geoguessr-free-question': 'GeoGuessr бесплатный?',
  'startpage.faq-what-is-geoguessr-question': 'Что такое GeoGuessr?',
  'startpage.popular-this-month': 'Популярное в этом месяце.',
  'startpage.faq-what-languages-question': 'На каких языках доступен GeoGuessr?',
  'startpage.get-it-on-google-play': 'Скачать в Google Play.',
  'startpage.try-geoguessr-free': 'Попробовать GeoGuessr бесплатно.',
  'startpage.find-clues-and-guess': 'Ищите подсказки и угадывайте, где вы находитесь.',
  'startpage.show-all': 'Показать всё.',
  'startpage.testimonial-7': 'Приложение быстро получает новые функции и улучшения! Скоро станет потрясающим! Обожаю!',
  'startpage.events': 'События.',
  'startpage.explore-the-world': 'Исследуйте мир!',
  'startpage.testimonial-2': 'Лучшее, что случалось с моим досугом за долгое время. Игровые режимы для любого настроения. Пять звёзд — это мало! Великолепная игра.',
  'startpage.testimonial-6': 'Очень весело и познавательно, люблю сообщество и саму игру. Режим "серия стран" просто супер, а обучающая карта тоже отличная :)',
  'startpage.faq-i-have-trouble-accessing-answer-2': 'Если вы не получаете письмо, возможно, у вас включен вход через Google/Facebook. В этом случае напишите нам на {0}, и мы поможем. Если вы забыли, какой email использовали при регистрации, не переживайте! Свяжитесь с нами по адресу {1}, и мы вас выручим.',
  'startpage.testimonial-5': 'Посетите весь мир! Эта игра — просто бомба.',
  'startpage.testimonial-8': 'Отличная увлекательная и познавательная игра.',
  'startpage.faq-is-geoguessr-on-the-app-store-answer': 'Да, GeoGuessr доступен на iOS и Android, и ваш аккаунт позволяет играть в приложении.',
  'startpage.faq-what-languages-answer': 'GeoGuessr доступен на {0} языках. Вы можете выбрать язык в футере сайта в разделе "{1}".',
  'startpage.join-x-million-other-players': 'Присоединяйтесь к {0} миллионам игроков по всему миру.',
  'startpage.put-your-skills-to-the-test': 'Испытайте свои навыки в игре с друзьями и семьёй. Создайте свою закрытую игру и играйте вместе.',
  'startpage.faq-i-have-trouble-accessing-question': 'У меня проблемы с доступом к аккаунту.',
  'startpage.faq-i-have-trouble-accessing-answer-1': 'Если вы забыли пароль, нажмите "{0}" в верхнем правом углу, затем "{1}". Введите email, привязанный к вашему аккаунту, и мы отправим вам письмо со ссылкой для сброса пароля! Не забудьте проверить папку спама, вдруг письмо попало туда.',
  'startpage.faq-is-geoguessr-on-the-app-store-question': 'Есть ли GeoGuessr в App Store и Google Play?',
  'startpage.testimonial-1': 'Лучшая игра, в которую я когда-либо играл.',
  'startpage.testimonial-3': 'Обожаю эту игру! Это потрясающе — "путешествовать по миру" и видеть различия и сходства с тем местом, где я живу.',
  'startpage.download-on-the-app-store': 'Скачать в Apple App Store.',
  'startpage.faq': 'Часто задаваемые вопросы.',
  'startpage.faq-what-is-geoguessr-answer': 'GeoGuessr — это географическая игра, в которой вас помещают в случайное место на планете в режиме панорамного просмотра улиц, и ваша задача — найти подсказки и угадать свою локацию на карте мира.',
  'startpage.free-game-from-mapilarry': 'Это полностью бесплатная игра с картами от Mapillary.',
  'startpage.play-for-free': 'Играть бесплатно.',
  'startpage.faq-is-geoguessr-free-answer-v2': 'Да, у нас есть бесплатный аккаунт, где вы можете играть в GeoGuessr и наслаждаться большинством игровых режимов. Для неограниченной игры и дополнительных функций у нас есть Pro-аккаунт, начиная от {0} в месяц. Цена и предложение могут варьироваться в зависимости от региона.',
  'startpage.travel-season-header': 'Начните новое путешествие в следующем сезоне.',
  'startpage.travel-season-sub-header': 'Соревнуйтесь с тысячами игроков.',
  'startpage.team-duels-promo-header': 'Представляем командные дуэли.',
  'startpage.team-duels-promo-body': 'Объединитесь с другом и проверьте свои географические знания.',
  'startpage.change-language': 'Сменить язык.',
  'startpage.get-dropped-anywhere': 'Оказаться где угодно — от оживлённых улиц Нью-Йорка до прекрасных пляжей Бали.',
  'startpage.join-x-million-players-now': 'Присоединяйтесь к {0} миллионам игроков уже сегодня!',
  'startpage.faq-what-is-seterra-question': 'Что такое Seterra?',
  'startpage.faq-what-is-seterra-answer': 'Станьте экспертом по географии и получайте удовольствие одновременно! Seterra — это увлекательная образовательная игра с более чем 400 настраиваемыми викторинами. Она проверит ваши знания стран, столиц, флагов, океанов, озёр и многого другого!',
  'startpage.play-now': 'Играть в Seterra сейчас!',
  'startpage.maprunner-promo-header': 'Новый игровой режим.',
  'startpage.maprunner-promo-subheader': 'Выберите маршрут и доберитесь до финиша, пока не закончилась энергия!',
  'startpage.varsity-promo-subheader': 'Получите уникальный {0}!',
  'startpage.new-game-info': 'Попробуйте наш новый одиночный режим, где вам нужно путешествовать по миру за минимальное количество дней. Готовы к испытанию?',
  'startpage.classic-info': 'Режимы "Исследователь", "Серии" и "Официальные карты" находятся в разделе "Классические карты".',
  'startpage.quickplay-info': 'Режим "Быстрая игра" был удалён. Мы рекомендуем "Классические карты" для непринуждённой игры.',
  'startpage.maprunner-info': 'Если у вас есть незавершённая игра в Maprunner, вы можете продолжить её в разделе "Текущие игры".',
  'startpage.where-is-quickplay': 'Где "Быстрая игра"?',
  'startpage.got-maprunner-progress': 'Есть прогресс в Maprunner?',
  'startpage.whats-new': 'Что нового?',
  'startpage.faq-is-geoguessr-free-answer-v3': 'Да, у нас есть бесплатный аккаунт, где вы можете играть в GeoGuessr и наслаждаться большинством игровых режимов. Для доступа к дополнительным функциям у нас есть Pro-аккаунт, начиная от {0} в месяц. Цена и предложение могут варьироваться в зависимости от региона.',
  'startpage.geoguessr-for-organizations': 'GeoGuessr для организаций.',
  'startpage.looking-to-play-geoguessr-together': 'Хотите играть в GeoGuessr вместе с друзьями, коллегами или в другом формате? Во всех наших Pro-подписках вы можете приглашать людей играть бесплатно.',
  'startpage.read-more': 'Подробнее.',
  'startpage.world-cup-is-gearing-up': 'Чемпионат мира по GeoGuessr 2024 уже близко. Следите за игроками со всего мира, которые соревнуются за звание чемпиона и призовой фонд в $100 000.',
  'startpage.daily-quiz-button': 'Попробуйте бесплатную ежедневную игру!',
  'startpage.want-to-do-business-with-us-send-email-at': 'Хотите сотрудничать с нами? Напишите на {0}.',
  'startpage.business-enquiries': 'Деловые запросы.',
  'startpage.sign-up-to-play': 'Зарегистрируйтесь, чтобы играть.',
  'startpage.agree-to-terms-of-service-and-privacy-policy': 'Регистрируясь, вы соглашаетесь с нашими {0} и {1}.',
  'startpage.terms-of-service': 'Условия использования.',
  'startpage.privacy-policy-new': 'Политика конфиденциальности.',
  'startpage.love-to-come-in-contact': 'Мы будем рады связаться с вами. Чтобы ваше письмо попало к нужному человеку, пожалуйста, напишите нам:',
  'startpage.collaborations': 'Сотрудничество.',
  'startpage.collaborations-text': 'Если вы агентство, бренд, разработчик игр или создатель контента и хотите сотрудничать с нами, поделитесь своими идеями на {0}.',
  'startpage.press-or-company': 'Пресса/компания.',
  'startpage.press-or-company-text': 'Для запросов от прессы и компаний свяжитесь с нашим CEO по адресу {0}. Пресс-материалы можно найти здесь: {1}.',
  'startpage.customer-support': 'Поддержка пользователей.',
  'startpage.customer-support-text': 'Если вам нужна помощь с аккаунтом GeoGuessr, наша служба поддержки готова помочь по адресу {0}.',
  'startpage.other': 'Другое.',
  'startpage.other-text': 'По всем другим вопросам пишите на {0}.',
  'startpage.world-cup-2025-teaser': 'Чемпионат мира по GeoGuessr 2025 уже здесь. Следите за игроками со всего мира, которые сражаются за выход в финал чемпионата.',
}
